<?xml version="1.0"?>
<Node    name="root" dt="0.01" gravity="0 0 0" > 
<RequiredPlugin pluginName="Optimus"/>
    <RequiredPlugin pluginName="ImageMeshAux" />

<VisualStyle displayFlags="showVisualModels hideBehaviorModels showCollisionModels hideMappings showForceFields hideWireframe" />	
<BackgroundSetting color="1 1 1 1" />
<ViewerSetting resolution="837 600" />
<FilteringAnimationLoop name="StochAnimLoop" verbose="1"/>
<UKFilterClassic name="UKF" verbose="1" useUnbiasedVariance="0" filenameCov="print/print_cov_1" filenameInn="print/print_inn_1" filenameFinalState="print/print_state_1"/>


    <Node name="simulation">
        <PreStochasticWrapper />
            <Node name="ReferenceModel"> 
                <EulerImplicitSolver  />
                <CGLinearSolver />
                <MechanicalObject template="Vec3" name="MO" position="0 1 0 "/>
                <ReadState filename="LMReference_ballPlane" />
                <ShowSpheres  radius="0.01"  color="1 0 0 1" position="@MO.position" />
            </Node>
            <Node name="VisualRealSaladBowl3">
                <VisualStyle displayFlags="hideWireframe " /> 
                <MeshObjLoader name="surface" filename="mesh/realPlane.obj"  />
                <MeshTopology src="@surface" />
                <MechanicalObject name="DOFs" />
                <OglModel name="VisualModel" src="@surface"  material="Default Diffuse 1 1 0 0 0.8 Ambient 0 0 0 0 0 Specular 0 0 0 0 0 Emissive 0 0 0 0 0 Shininess 0 45" />/>
            </Node>
    </Node> 
     
    <Node name="filteredModel">     
        <StochasticStateWrapper name="StateWrapper" template="Vec3d" verbose="1" estimatePosition="1" estimateVelocity="1" positionStdev="0.15" velocityStdev="0.15" posModelStdev="0.0" velModelStdev="0.1" paramModelStdev="0.0000" langrangeMultipliers="1" draw="true" radiusDraw="0.005"/>    
        <GenericConstraintSolver name="GenericConstraintSolver"  printLog="0"  maxIterations="1000"  tolerance="1e-10"  allVerified="0" />
        <CollisionPipeline depth="6" verbose="0" draw="0"/>
        <BruteForceDetection name="N2" />
        <DefaultContactManager name="Response" response="FrictionContact" responseParams="mu=0"/>
        <LocalMinDistance name="Proximity" alarmDistance="0.001" contactDistance="0.000005"  angleCone="90.0" filterIntersection="0"/>
        
        <Node name="ball" >
            <EulerImplicitSolver  />
            <SparseLUSolver name="BTD"/>
            <OptimParams name="paramPlane" optimize="1" template ="Vector" initValue="0 "  stdev="2" transformParams="0" /> 
            <MechanicalObject template="Vec3d" name="MO" position="0 0 0" velocity="0 -0.01 0 "  showObject="0"/>
            <UniformMass totalMass="0.001" />
            <ShowSpheres  radius="0.01"  color="0 1 0 1" position="@MO.position" />

            <LinearSolverConstraintCorrection name="LinearSolverConstraintCorrection" solverName="BTD" />
            
            <Node name="CollisionBall" >
                <MechanicalObject name="ms"  />
                <Point/>
                <IdentityMapping input="@../MO" output="@ms"/>
            </Node>

        <Node name="obsNode" activated="1">        
                <SimulatedStateObservationSource template="Vec3d" name="observations" monitorPrefix="Obs3D_LMballPlane" asynObs="true"/>                               
                <SimpleObservationManager name="MOBS" template="Vec3d,Vec3d" listening="1"  stateWrapper="@../../StateWrapper" verbose="1" observationStdev="0.1"/>
        </Node>
        
    </Node>  
    
    <Node name="Vessel">
            <VisualStyle displayFlags="showCollisionModels showWireframe" /> 
            <MeshObjLoader name="surface" filename="mesh/falsePlane3.obj"  />
            <TransformStochasticEngine name="transform" input_position="@surface.position" optimParams="@../ball/paramPlane.value" triangles="@surface.triangles"  />
            <Mesh src="@surface" />
            <MechanicalObject free_position="@transform.output_position" position="@transform.output_position" template="Vec3d" />
            <Triangle />
            <Line  />
            <Point />
<!--                <Node >
                <VisualStyle displayFlags="hideWireframe" /> 
                <OglModel name="Visual" color="0 1 0 0.3" src="@../surface" position="@../transform.output_position"/>
                </Node>-->
        </Node>
        


    </Node>
    
    
</Node>
