<?xml version="1.0"?>

<Node    name="root" dt="0.01" gravity="0 0 0" >
      <RequiredPlugin pluginName="ConstraintGeometryPlugin" />
      <RequiredPlugin pluginName="NeedleConstraintPlugin" />  
      <RequiredPlugin pluginName="Optimus"/>
      <RequiredPlugin pluginName="Navcat"/>
      <RequiredPlugin pluginName="SofaPardisoSolver"/>
      <RequiredPlugin pluginName="ImageMeshAux"/>
      <RequiredPlugin pluginName="RegistrationConstraintPlugin" />
      <RequiredPlugin pluginName="OpenCVPlugin" />

      <VisualStyle displayFlags=" hideCollisionModels hideForceFields" />
      <FreeMotionAnimationLoop />
      <GenericConstraintSolver maxIt="1000" tolerance="1e-10" printLog="false" />
     
    <OpenCVProjectiveCalibrator name="opengl" streamer="video" mode="5" listening="false" drawzNear="0.001" drawzFar="3"  />
    <OpenCVOpenGlStreamer name="video" src="@opengl" />
    <OpenCVScheduler name="scheduler" frequency="0" />  
      
    <Node name="Catheter">
            <EulerImplicitSolver />
            <SparseLUSolver />
            <EdgeSetTopologyContainer  name="Container"
            position="   0     0  0     -0.01  0  0    -0.02  0  0    -0.03  0  0    -0.04  0  0  
                        -0.05  0  0     -0.06  0  0    -0.07  0  0    -0.08  0  0    -0.09  0  0  
                        -0.1   0  0    "      
            edges=  "0 1   1 2   2 3   3 4   4 5   5 6   6 7   7 8   8 9   9  10"/>
            <Transform3dToRigid name="transform"/>
            <MechanicalObject name="catDoFs" position="@transform.out_position" template="Rigid"  showObject="false" />
            <UniformMass totalmass="0.5" />
            <BeamFEMForceField name="FEM" radius="0.0005" youngModulus="10e6" poissonRatio="0.3"/>
                
            <Node name="CollisionCatheter">
                    <EdgeSetTopologyContainer src="@../Container" />
                    <MechanicalObject name="ms"   />
                    <Line color="0 0 0 0 1" />
                    <NeedleGeometry name="catheter" />
                    <BeamLinearMapping localCoord="false" />
                    <ValuesFromIndices name="tip" template="Vec3d" in="@ms.position" indices="0 1 2 3 4 5" />
                    <AddNoiseEngine name="NoiseEngine" listening="1" inputPositions="@tip.out" noiseOrthogonalVariance="0.000" noisePrincipalVariance="0.000" noisePrincipalDirection="1 0 0"/>
            </Node>

            <LinearSolverConstraintCorrection />  
    </Node>  

    <Node name="Vessel">
            <VisualStyle displayFlags="showWireframe" /> 
            <MeshObjLoader name="surface" filename="mesh/IPCAIvessel5.obj"  />
            <MeshTopology src="@surface" />
            <MechanicalObject name="DOFs" />
            <OglModel name="VisualModel" src="@surface" texturename="mesh/texture.png"/>

            <Node name="CollisionVessel">
                    <TriangleSetTopologyContainer name="Container" src="@../surface" />
                    <MechanicalObject name="MS" src="@../surface" />                  
                    <TriangleGeometry name="surface" />
                    <Triangle />
                    <BarycentricMapping input="@../DOFs" output="@MS"/>
            </Node> 
            
    </Node>


    <InsertionConstraint name="insertion" needle="Catheter/CollisionCatheter/catheter" position="0.00 0.00 0.00" delta="0.00005 0 0" draw_normal_scale="0.001"/>
    <Sliding2DConstraint name="csc" from="Catheter/CollisionCatheter/catheter" dst="Vessel/CollisionVessel/surface" markerRay="0.005" draw_normal_scale="0.001"/> 

    <Node name="ImageProcessor" >
    <OpenCVImageProcessor name="processor" streamer="../video" />
    <OpenCV3Dto2DTracker name="detector2D" in="@../Catheter/CollisionCatheter/NoiseEngine.outputPositions" projectionMatrix="@../opengl.projectionMatrix"/>
            <MechanicalObject template="Vec2d" name="MO" position="@detector2D.out"/>        
<!--             <WriteState filename="IPCAIobservation" observations="true" /> -->
    </Node>


    <Node name="GroundTruthCatheter"> 
            <MechanicalObject template="Rigid" name="MO" position="@../Catheter/catDoFs.position" showObject="0"/>		
<!--             <WriteState filename="IPCAIgroundTruth" groundTruth="true" /> -->
            <Sphere radius="0.2" color="0 0 1 1"/>		
    </Node>
	
</Node>
