<?xml version="1.0"?>
<Node name="root" dt="0.01" gravity="0 0 0 ">
     
        <RequiredPlugin pluginName="Optimus"/>
        <RequiredPlugin pluginName="SofaPardisoSolver"/>

    
	<VisualStyle displayFlags="hideBehaviorModels hideForceFields showCollisionModels" />
	<FilteringAnimationLoop name="StochAnimLoop" verbose="1"/>

        <UKFilter name="UKF" verbose="1" obsStdev="0.001" stateStdev="0.001" initModelVar="0.0001" ZinitModelVar="0.005" projectionMatrix="[-812.354 -1131.91 429.536 498.918,-682.914 -283.145 -1130.76 324.695,0.182356 -0.924054 -0.335961 0.542907]" filename="IPCAI_FLTR"/>

	<Node name="SimulationScene"> 
                <StochasticStateWrapper name="StateWrapper" template="StdRigidTypes<3, double>, double>" verbose="1" estimatePosition="0" estimateVelocity="0" estimateExternalForces="1" langrangeMultipliers="1"/>
                <GenericConstraintSolver name="GenericConstraintSolver"  printLog="0"  maxIterations="1000"  tolerance="1e-06"  allVerified="0" />
                <CollisionPipeline depth="6" verbose="0" draw="0"/>
                <BruteForceDetection name="N2" />
                <LocalMinDistance name="Proximity" alarmDistance="0.002" contactDistance="0.001"  angleCone="90.0" filterIntersection="0"/>
                <DefaultContactManager name="Response" response="FrictionContact" responseParams="mu=0"/>
                <OptimParams name="optimParams" />
                <EulerImplicitSolver rayleighMass="00" rayleighStiffness="00" vdamping="10"/>
<!--                 <CGLinearSolver/> -->
<!--                 <SparseLUSolver /> -->
                <SparsePARDISOSolver name="lsolver" symmetric="1" iterativeSolverNumbering="0" />

                <EdgeSetTopologyContainer  name="Container"
                position="   0     0  0     -0.01  0  0    -0.02  0  0    -0.03  0  0    -0.04  0  0  
                -0.05  0  0     -0.06  0  0    -0.07  0  0    -0.08  0  0    -0.09  0  0  
                -0.1   0  0     -0.11  0  0    -0.12  0  0    -0.13  0  0    -0.14  0  0  
                -0.15  0  0     -0.16  0  0    -0.17  0  0    -0.18  0  0    -0.19  0  0 "      
                edges=  "0 1   1 2   2 3   3 4   4 5   5 6   6 7   7 8   8 9   9  10
                10 11  11 12   12 13   13 14   14 15   15 16   16 17   17 18   18 19"/>
                <Transform3dToRigid name="transform"/>
                <MechanicalObject name="catDoFs" position="@transform.out_position" template="Rigid"  showObject="false" />
                <UniformMass totalmass="0.5" />
                <BeamFEMForceField name="FEM" radius="0.13" youngModulus="200000" poissonRatio="0.49"/>

                <BoxROI name="box_roi" box="-0.004 -0.012 -0.012 0.006 0.012 0.012" drawBoxes="1" position="@catDoFs.position"/>

                <ConstantForceField indices="@box_roi.indices" forces="0.01 0 0 0 0 0" />

                <Node name="CollisionCatheter">
                    <EdgeSetTopologyContainer src="@../Container" />
                    <MechanicalObject name="ms"   />
                    <Line color="0 0 0 0 1" />
                    <Point/>
                    <BeamLinearMapping localCoord="false" />
                </Node>

                <Node name="Vessel">
                    <VisualStyle displayFlags="showWireframe" /> 
                    <MeshObjLoader name="surface" filename="mesh/IPCAIvessel5.obj"  />
                    <MeshTopology src="@surface" />
                    <MechanicalObject name="DOFs" />
                    <OglModel name="VisualModel" src="@surface" texturename="mesh/texture.png"/>

                    <Node name="CollisionVessel">
                            <TriangleSetTopologyContainer name="Container" src="@../surface" />
                            <MechanicalObject name="MS" src="@../surface" />                  
                            <Triangle />
                            <Line  />
                            <Point/>
                        <BarycentricMapping input="@../DOFs" output="@MS"/>
                    </Node> 
                </Node>

                <LinearSolverConstraintCorrection name="LinearSolverConstraintCorrection" />

                <Node name="obsNode" activated="1">        
                    <EdgeSetTopologyContainer  name="Container"
                    position="   0     0  0     -0.01  0  0    -0.02  0  0    -0.03  0  0    -0.04  0  0  
                        -0.05  0  0     -0.06  0  0    -0.07  0  0    -0.08  0  0    -0.09  0  0  
                        -0.1   0  0     -0.11  0  0    -0.12  0  0    -0.13  0  0    -0.14  0  0  
                        -0.15  0  0     -0.16  0  0    -0.17  0  0    -0.18  0  0    -0.19  0  0 "      
                    edges=  "0 1   1 2   2 3   3 4   4 5   5 6   6 7   7 8   8 9   9  10
                    10 11  11 12   12 13   13 14   14 15   15 16   16 17   17 18   18 19"/>
                    <MechanicalObject name="OBScatDoFs"  template="Vec2d"  showObject="false" />
                    <SimulatedStateObservationSource verbose="1" template="Vec2d" printLog="1" name="observations" monitorPrefix="IPCAI_obs"/>
                    <SimpleObservationManager name="MOBS" template="Vec2d" listening="1"  stateWrapper="@../StateWrapper" verbose="1"/>
                </Node> 
    
	</Node>
</Node>
