<?xml version="1.0"?>

<Node    name="root" dt="0.01" gravity="0 0 0" >
<!--       <RequiredPlugin pluginName="ConstraintGeometryPlugin" /> -->
<!--       <RequiredPlugin pluginName="NeedleConstraintPlugin" />   -->
      <RequiredPlugin pluginName="Optimus"/>
<!--       <RequiredPlugin pluginName="Navcat"/> -->
<!--       <RequiredPlugin pluginName="SofaPardisoSolver"/> -->
<!--       <RequiredPlugin pluginName="ImageMeshAux"/> -->
<!--       <RequiredPlugin pluginName="RegistrationConstraintPlugin" /> -->
      <RequiredPlugin pluginName="OpenCVPlugin" />
        <RequiredPlugin pluginName="SofaPardisoSolver"/>

      
      <VisualStyle displayFlags=" showCollisionModels hideForceFields" />
      <FreeMotionAnimationLoop />
      <GenericConstraintSolver maxIt="1000" tolerance="1e-10" printLog="false" />
     

                <CollisionPipeline depth="6" verbose="0" draw="0"/>
                <BruteForceDetection name="N2" />
                <LocalMinDistance name="Proximity" alarmDistance="0.002" contactDistance="0.001"  angleCone="90.0" filterIntersection="0"/>
                <DefaultContactManager name="Response" response="FrictionContact" responseParams="mu=0"/>
	
    <OpenCVProjectiveCalibrator name="opengl" streamer="video" mode="0" listening="false" drawzNear="0.001" drawzFar="3"  projectionMatrix="[-812.354 -1131.91 429.536 498.918,-682.914 -283.145 -1130.76 324.695,0.182356 -0.924054 -0.335961 0.542907]" />
    <OpenCVOpenGlStreamer name="video" src="@opengl" />
    <OpenCVScheduler name="scheduler" frequency="0" />  
                
    <Node name="Catheter">
            <EulerImplicitSolver />
<!--             <BTDLinearSolver/> -->
            <SparsePARDISOSolver name="lsolver" symmetric="2" iterativeSolverNumbering="0" />
            <EdgeSetTopologyContainer  name="Container"
            position="   0     0  0     -0.01  0  0    -0.02  0  0    -0.03  0  0    -0.04  0  0  
                        -0.05  0  0     -0.06  0  0    -0.07  0  0    -0.08  0  0    -0.09  0  0  
                        -0.1   0  0     -0.11  0  0    -0.12  0  0    -0.13  0  0    -0.14  0  0  
                        -0.15  0  0     -0.16  0  0    -0.17  0  0    -0.18  0  0    -0.19  0  0 "      
            edges=  "0 1   1 2   2 3   3 4   4 5   5 6   6 7   7 8   8 9   9  10
                     10 11  11 12   12 13   13 14   14 15   15 16   16 17   17 18   18 19"/>
            <Transform3dToRigid name="transform"/>
            <MechanicalObject name="catDoFs" position="@transform.out_position" template="Rigid"  showObject="false" showObjectScale="0.0001" />
            <UniformMass totalmass="0.5" />
            <BeamFEMForceField name="FEM" radius="0.0005" youngModulus="10e6" poissonRatio="0.3" useSymmetricAssembly="1"/>
            <BoxROI name="box_roi" box="-0.004 -0.012 -0.012 0.006 0.012 0.012" drawBoxes="1" position="@catDoFs.position"/>
            <ConstantForceField indices="@box_roi.indices" forces="0.01 0 0 0 0 0" />
                
            <Node name="CollisionCatheter">
                    <EdgeSetTopologyContainer src="@../Container" />
                    <MechanicalObject name="ms" showObjectScale="0.0001"  />
                    <Line  />
                    <Point/>
                    <BeamLinearMapping localCoord="false" />
                    <ValuesFromIndices name="tip" template="Vec3d" in="@ms.position" indices="0 1 2 3 4 5" />
                    <AddNoiseEngine name="NoiseEngine" listening="1" inputPositions="@tip.out" noiseOrthogonalVariance="0.000" noisePrincipalVariance="0.000" noisePrincipalDirection="1 0 0"/>
            </Node>

            <LinearSolverConstraintCorrection />  
    </Node>  

    <Node name="Vessel">
<!--             <VisualStyle displayFlags="showWireframe" />  -->
            <MeshObjLoader name="surface" filename="mesh/IPCAIvessel5.obj"  />
            <MeshTopology src="@surface" />
            <MechanicalObject name="DOFs" />
            <OglModel name="VisualModel" src="@surface" texturename="mesh/texture.png"/>

            <Node name="CollisionVessel">
                    <TriangleSetTopologyContainer name="Container" src="@../surface" />
                    <MechanicalObject name="MS" src="@../surface" />                  
<!--                     <TriangleGeometry name="surface" /> -->
                    <Triangle />
                    <Line  />
                    <Point/>
                    <BarycentricMapping input="@../DOFs" output="@MS"/>
            </Node> 
            
    </Node>

    <Node name="ImageProcessor" >
            <OpenCVImageProcessor name="processor" streamer="../video" />
            <OpenCV3Dto2DTracker name="detector2D" in="@../Catheter/CollisionCatheter/NoiseEngine.outputPositions" projectionMatrix="@../opengl.projectionMatrix"/>
            <MechanicalObject template="Vec2d" name="MO" position="@detector2D.out"/>        
            <WriteState filename="IPCAI_obs_xA" observations="true" />
    </Node>


    <Node name="GroundTruthCatheter"> 
            <MechanicalObject template="Rigid" name="MO" position="@../Catheter/catDoFs.position" showObject="0"/>		
            <WriteState filename="IPCAI_GTA" groundTruth="true" />
<!--             <Sphere radius="0.2" color="0 0 1 1"/>		 -->
    </Node>


</Node>
