<?xml version="1.0"?>
<Node    name="root" dt="0.01" gravity="0 0 0" >
    <RequiredPlugin pluginName="Optimus"/>
    <RequiredPlugin pluginName="OpenCVPlugin" />
    <RequiredPlugin pluginName="ImageMeshAux" />

    <VisualStyle displayFlags=" showCollisionModels showForceFields" />
    <BackgroundSetting color="1 1 1 1" />

    <Node name="ball">
            <EulerImplicitSolver />
            <SparseLUSolver />
            <MechanicalObject template="Vec3d" name="MO" position="0 0 0 " velocity="0.05 -0.2 0.01" showObject="0"/>
            <PlaneForceField name="PFF" normal="0 1 0" d="-0.5" draw="true" stiffness="500"/>
            <UniformMass totalmass="0.001" />
            <ShowSpheres  radius="0.01"  color="0 0 1 1" position="@MO.position"    />
    </Node>  

    <Node name="noisyObs"> 		
        <MechanicalObject template="Vec3d" name="MO" position="@../ball/MO.position"  showObject="0"/>	
        <AddNoiseEngine name="NoiseEngine" listening="1" inputPositions="@MO.position" noiseOrthogonalVariance="1e-3" noisePrincipalVariance="1e-3" noisePrincipalDirection="1 1 1"/>
        <ShowSpheres  radius="0.01"  color="1 0 0 1" position="@NoiseEngine.outputPositions"    />
    </Node>
    
    
    <Node name="WRITEnoisy3Dobs"> 		
        <MechanicalObject template="Vec3d" name="MO" position="@../noisyObs/NoiseEngine.outputPositions" />	
        <StochasticPositionHandler filename="Obs3D_ball_x.txt" observations="true" indices="0  " />
    </Node>

    <Node name="WRITEGroundTruthCatheter"> 
        <MechanicalObject template="Vec3" name="MO" position="@../ball/MO.position" showObject="0"/>		
        <StochasticPositionHandler filename="Reference_ball" />
    </Node>

    
    <Node name="MatlabPlotGroundTruth"> 
        <MechanicalObject template="Vec3" name="MO" position="@../ball/MO.position" showObject="0"/>		
        <StochasticPositionHandler filename="g" observations="true" groundTruth="true"/>
    </Node>
    <Node name="MatlabPlotNoisyObs"> 		
        <MechanicalObject template="Vec3d" name="MO" position="@../noisyObs/NoiseEngine.outputPositions" />	
<!--         <WriteObservation filename="n" observations="true" groundTruth="true"/> -->
    </Node>

</Node>
