<?xml version="1.0"?>
<Node    name="root" dt="0.01" gravity="0 0 0" > 
<RequiredPlugin pluginName="Optimus"/>
<RequiredPlugin pluginName="ImageMeshAux" />
<RequiredPlugin pluginName="ConstraintGeometryPlugin" />
<RequiredPlugin pluginName="NeedleConstraintPlugin" />
<RequiredPlugin pluginName="RegistrationConstraintPlugin" />
<VisualStyle displayFlags="showVisualModels hideBehaviorModels showCollisionModels hideMappings hideForceFields hideWireframe" />	
<BackgroundSetting color="1 1 1 1" />
<ViewerSetting resolution="837 600" />
<FilteringAnimationLoop name="StochAnimLoop" verbose="1"/>
<UKFilterClassic name="UKF" verbose="1" useUnbiasedVariance="0"   draw="true" radiusDraw="0.0002" filenameCov="print/print_cov_1" filenameInn="print/print_inn_1" filenameFinalState="print/print_state_1"/>


    <Node name="simulation">
        <PreStochasticWrapper />
                    <Node name="ReferenceModel"> 
                <EulerImplicitSolver  />
                <CGLinearSolver />
                            <EdgeSetTopologyContainer  name="Container"
                position="0   0 0 
                        -0.02 0 0 
                        -0.04 0 0 
                        -0.06 0 0 
                        -0.08 0 0 
                        -0.1  0 0 
                        -0.12 0 0 
                        -0.14 0 0 
                        -0.16 0 0 
                        -0.18 0 0 
                        -0.2  0 0 
                        -0.22 0 0 "      
                edges=  "0 1  1 2  2 3  3 4  4 5  5 6  6 7  7 8   8 9  9 10   10 11 "/>
                <MechanicalObject template="Vec3" name="MO" position="  0   0  0     -0.1  0  0"/>
                <ReadState filename="LMReference_ballVessel" />
                <ShowSpheres  radius="0.001"  color="0 1 0 1" position="@MO.position" />
            </Node>
            <Node name="VisualRealSurface">
                <VisualStyle displayFlags="hideWireframe " /> 
                <MeshObjLoader name="surface" filename="mesh/vesselScaled2.obj"  />
                <MeshTopology src="@surface" />
                <MechanicalObject name="DOFs" />
                <OglModel name="VisualModel" src="@surface"  material="Default Diffuse 1 1 0.93 0.83 0.1 Ambient 0 0 0 0 0 Specular 0 0 0 0 0 Emissive 0 0 0 0 0 Shininess 0 45" />/>
            </Node>
    </Node> 
     
    <Node name="filteredModel">     
        <StochasticStateWrapper name="StateWrapper" template="Rigid3d" verbose="1" estimatePosition="1" estimateVelocity="1" positionStdev="0.001 0.001 0.001 0.000000000000001 0.00000000000001 0.0000000000001" velocityStdev="0.01 0.01 0.01  0.00000000000001 0.00000000000001 0.00000000000001" posModelStdev="0 0 0 0 0 0" velModelStdev="0.01 0.01 0.01  0.00000000000001 0.00000000000001 0.00000000000001" paramModelStdev="0.0005 " langrangeMultipliers="true" draw="true" radiusDraw="0.0002"/>  
        <GenericConstraintSolver maxIt="1000" tolerance="1e-10" printLog="false" />
        <Node name="ball" >
            <EulerImplicitSolver  rayleighMass="0.0" rayleighStiffness="0.0" vdamping="0" />
            <SparseLUSolver name="BTD"/>
<!--             <OptimParams name="paramVessel" optimize="1" template ="Vector" initValue="0  "  stdev=" 0.01 " transformParams="0" />  -->
<!--             <OptimParams name="paramForces" optimize="1" template ="Vector" initValue="0 0 0  "  stdev=" 0.01 0.01 0.01 " transformParams="0" />  -->
            <EdgeSetTopologyContainer  name="Container"
                position="0   0 0 
                        -0.02 0 0 
                        -0.04 0 0 
                        -0.06 0 0 
                        -0.08 0 0 
                        -0.1  0 0 
                        -0.12 0 0 
                        -0.14 0 0 
                        -0.16 0 0 
                        -0.18 0 0 
                        -0.2  0 0 
                        -0.22 0 0 "      
                edges=  "0 1  1 2  2 3  3 4  4 5  5 6  6 7  7 8   8 9  9 10   10 11 "/>
            <MechanicalObject name="MO" position="   0    0 0  0 0 0 1
                                                    -0.02 0 0  0 0 0 1
                                                    -0.04 0 0  0 0 0 1
                                                    -0.06 0 0  0 0 0 1
                                                    -0.08 0 0  0 0 0 1
                                                    -0.1  0 0  0 0 0 1
                                                    -0.12 0 0  0 0 0 1
                                                    -0.14 0 0  0 0 0 1
                                                    -0.16 0 0  0 0 0 1
                                                    -0.18 0 0  0 0 0 1
                                                    -0.2  0 0  0 0 0 1
                                                    -0.22 0 0  0 0 0 1" template="Rigid"  showObject="false" showObjectScale="0.01" />
            <UniformMass totalmass="0.01" />
            <BeamFEMForceField name="FEM" radius="0.0005" youngModulus="10e6" poissonRatio="0.3"/>
<!--             <ShowSpheres  radius="0.0015"  color="0 1 0 1" position="@MO.position" /> -->
<!--             <CorrectionForceField forces="@paramForces.value" /> -->

            <Node name="CollisionBall">
                    <EdgeSetTopologyContainer src="@../Container"   position="@../MO.position" />
                    <MechanicalObject name="ms"   />
                    <EdgeGeometry name="edge"/>
                    <PointGeometry name ="point" />
                    <Point color="0 0 1 0"/>
                    <Line color="0 0 1 1"/>
                    <BoxROI name="boxA" box="-0.02 -0.05 -0.1 0.6 0.13 0.31" drawBoxes="0" drawSize="1" position="@ms.position"/>
                    <IdentityMapping  />
            </Node>
            
            <LinearSolverConstraintCorrection name="LinearSolverConstraintCorrection" solverName="BTD" />
            <Node name="obsNode" activated="1">        
                <SimulatedStateObservationSource template="Vec3d" name="observations" monitorPrefix="/home/raffa/work/Optimus/scenes/estimState/catheter/Obs3DBLU_LMballVessel" asynObs="true"/>                               
                <SimpleObservationManager name="MOBS" template="Vec3d,Rigid3d" listening="1"  stateWrapper="@../../StateWrapper" verbose="1" observationStdev="0.001"/>
            </Node>
<!--                     <StochasticPositionHandler filename="print/filterBall_1" observations="true" groundTruth="true"/> -->

        </Node>  
        
        <Node name="Vessel">
            <VisualStyle displayFlags="showWireframe " /> 
            <MeshObjLoader name="surface" filename="mesh/vesselScaled2.obj"  />
            <TransformStochasticEngine name="transform" input_position="@surface.position" optimParams="0" triangles="@surface.triangles"  />
            <MeshTopology name="mesh"   position="@transform.output_position" triangles="@transform.triangles"  />
            <TriangleSetTopologyContainer name="Container" src="@mesh" />
            <MechanicalObject name="MS" free_position="@transform.output_position" position="@transform.output_position" template="Vec3d" />
            <TriangleGeometry name="triangle" />
            <Line color="1 1 1 0.9" />

        </Node>
        
    <NeedleContactConstraint needle="ball/CollisionBall/point" surface="Vessel/triangle" friction="0.1" tipIndex="@ball/CollisionBall/boxA.indices" draw="false" draw_normal_scale="0.01"/>         
  <EntryConstraint3dof needle="ball/CollisionBall/edge" position="-0.016    -0.001   -0.001" force="-0.0001 " draw_normal_scale="0.1"/>  


    </Node>
    
    
</Node>
