<?xml version="1.0"?>
<Node    name="root" dt="0.01" gravity="0 0 0" >
<RequiredPlugin pluginName="Optimus"/>
<RequiredPlugin pluginName="OpenCVPlugin" />
<RequiredPlugin pluginName="ImageMeshAux" />
<RequiredPlugin pluginName="ConstraintGeometryPlugin" />
<RequiredPlugin pluginName="NeedleConstraintPlugin" />
<RequiredPlugin pluginName="RegistrationConstraintPlugin" />

    <VisualStyle displayFlags=" showCollisionModels hideForceFields" />
    <BackgroundSetting color="1 1 1 1" />
    <FreeMotionAnimationLoop />
    <GenericConstraintSolver maxIt="1000" tolerance="1e-10" printLog="true" />

    <OpenCVProjectiveCalibrator name="opengl" streamer="video" mode="5" listening="false" drawzNear="0.001" drawzFar="3" />
    <OpenCVOpenGlStreamer name="video" src="@opengl" />
    <OpenCVScheduler name="scheduler" frequency="0" />
<!--    <Node name="ball">
            <EulerImplicitSolver />s
            <SparseLUSolver />
            <MechanicalObject template="Vec3d" name="MO" position="0 0 0    " velocity="0.05 -0.2 0.01 "  showObject="0"/>
             <UniformMass totalMass="0.001 " />
            <ShowSpheres  radius="0.01"  color="0 1 0 1" position="@MO.position" />
            <Node name="CollisionBall" >
                <PointSetTopologyContainer name="Container" position="@../MO.position"  />
                <MechanicalObject name="ms"  />
                <PointGeometry name="point"/>
                <IdentityMapping input="@../MO" output="@ms"/>
            </Node>
            
            <LinearSolverConstraintCorrection />  
            
    </Node>  
    -->
  <Node name="ball">
            <EulerImplicitSolver rayleighMass="0.0" rayleighStiffness="0.0" vdamping="0" />
            <SparseLUSolver />
            <EdgeSetTopologyContainer  name="Container"
                position="0   0 0 
                        -0.02 0 0 
                        -0.04 0 0 
                        -0.06 0 0 
                        -0.08 0 0 
                        -0.1  0 0 
                        -0.12 0 0 
                        -0.14 0 0 
                        -0.16 0 0 
                        -0.18 0 0 
                        -0.2  0 0 
                        -0.22 0 0 "      
                edges=  "0 1  1 2  2 3  3 4  4 5  5 6  6 7  7 8   8 9  9 10   10 11 "/>
            <MechanicalObject name="MO" position="   0    0 0  0 0 0 1
                                                    -0.02 0 0  0 0 0 1
                                                    -0.04 0 0  0 0 0 1
                                                    -0.06 0 0  0 0 0 1
                                                    -0.08 0 0  0 0 0 1
                                                    -0.1  0 0  0 0 0 1
                                                    -0.12 0 0  0 0 0 1
                                                    -0.14 0 0  0 0 0 1
                                                    -0.16 0 0  0 0 0 1
                                                    -0.18 0 0  0 0 0 1
                                                    -0.2  0 0  0 0 0 1
                                                    -0.22 0 0  0 0 0 1" template="Rigid"  showObject="false" showObjectScale="0.01" />
            <UniformMass totalmass="0.01" />
            <BeamFEMForceField name="FEM" radius="0.0005" youngModulus="10e6" poissonRatio="0.3"/>
<!--              <BoxROI name="box_roi" box="-0.004 -0.012 -0.012 0.006 0.012 0.012" drawBoxes="1" position="@MO.position"/> -->
<!--             <ConstantForceField indices="@box_roi.indices" forces="0.0051 0 -0.0008 0 0 0" />  -->
            <ShowSpheres  radius="0.001"  color="0 1 0 1" position="@MO.position" />
            <Node name="CollisionBall">
                    <EdgeSetTopologyContainer src="@../Container"   />
                    <MechanicalObject name="ms"   />
                    <EdgeGeometry name="edge"/>
                    <PointGeometry name ="point"/>
<!--                     <Line /> -->
                    <BoxROI name="boxA" box="-0.02 -0.05 -0.1 0.6 0.13 0.31" drawBoxes="0" drawSize="1" position="@ms.position"/>
                    <IdentityMapping />
                
            </Node>

            <LinearSolverConstraintCorrection />  
    </Node>   
    
    <Node name="Vessel" >
            <VisualStyle displayFlags="showWireframe" /> 
            <MeshObjLoader name="surface" filename="mesh/vesselScaled2.obj"  />
            <TransformEngine name="transform" input_position="@surface.position" optimParams="0 0 0 0 0 0"  />
            <Mesh src="@surface" />
            <TriangleSetTopologyContainer name="Container" src="@surface" />
            <MechanicalObject free_position="@transform.output_position" position="@transform.output_position" template="Vec3d" />
            <TriangleGeometry name="triangle"/>
            <OglModel name="Visual" color="1 0 0 1" src="@surface" position="@transform.output_position"/>
    </Node>
    
    <NeedleContactConstraint needle="ball/CollisionBall/point" surface="Vessel/triangle" friction="0.5" tipIndex="@ball/CollisionBall/boxA.indices" draw="0" draw_normal_scale="0.01"/>         
    <EntryConstraint3dof needle="ball/CollisionBall/edge" position="-0.016    -0.001   -0.001" force="-0.0005 " draw_normal_scale="0.1"/> 

    <Node name="noisyObs"> 		
        <MechanicalObject template="Vec3d" name="MO" position="@../ball/CollisionBall/ms.position"  showObject="0"/>	
        <AddNoiseEngine name="NoiseEngine" listening="1" inputPositions="@MO.position" noiseOrthogonalVariance="1e-4" noisePrincipalVariance="1e-4" noisePrincipalDirection="1 1 1"/>
<!--         <ShowSpheres  radius="0.001"  color="1 0 0 1" position="@NoiseEngine.outputPositions"    /> -->
    </Node>
    
    <Node name="WRITEnoisy3Dobs"> 		
        <MechanicalObject template="Vec3d" name="MO" position="@../noisyObs/NoiseEngine.outputPositions" />	
        <StochasticPositionHandler filename="Obs3DBLU_LMballVessel_x.txt" observations="true" indices="0 1 2 3 4 5 6 7 8 9 10 11" />
    </Node>

    <Node name="WRITEGroundTruthCatheter"> 
        <MechanicalObject template="Vec3" name="MO" position="@../ball/CollisionBall/ms.position" showObject="0"/>		
         <WriteState filename="LMReference_ballVessel" groundTruth="true"/> 
    </Node>

    
    <Node name="MatlabPlotGroundTruth"> 
        <MechanicalObject template="Vec3" name="MO" position="@../ball/MO.position" showObject="0"/>		
        <StochasticPositionHandler filename="LMgVessel" observations="true" groundTruth="true"/>
    </Node>
    
    <Node name="MatlabPlotNoisyObs"> 		
        <MechanicalObject template="Vec3d" name="MO" position="@../noisyObs/NoiseEngine.outputPositions" />
        <WriteState filename="LMnVessel"  groundTruth="false"/>
    </Node>

    <Node name="ImageProcessor" >
        <OpenCVImageProcessor name="processor" streamer="../video" />
        <OpenCV3Dto2DTracker name="detector2D" in="@../noisyObs/NoiseEngine.outputPositions" projectionMatrix="@../opengl.projectionMatrix"/>
        <MechanicalObject template="Vec2d" name="MO" position="@detector2D.out"/>        
<!--         <StochasticPositionHandler filename="Obs2D_LMballVessel_x.txt" observations="true" indices="0 "/> -->
    </Node>
</Node>
