<?xml version="1.0"?>
<Node    name="root" dt="0.01" gravity="0 0 0" >
<RequiredPlugin pluginName="Optimus"/>
<RequiredPlugin pluginName="OpenCVPlugin" />
<RequiredPlugin pluginName="ImageMeshAux" />
<RequiredPlugin pluginName="ConstraintGeometryPlugin" />
<RequiredPlugin pluginName="NeedleConstraintPlugin" />
<RequiredPlugin pluginName="RegistrationConstraintPlugin" />

    <VisualStyle displayFlags=" showCollisionModels showForceFields" />
    <BackgroundSetting color="1 1 1 1" />
    <FreeMotionAnimationLoop />
    <GenericConstraintSolver maxIt="1000" tolerance="1e-10" printLog="false" />

<!--    <OpenCVProjectiveCalibrator name="opengl" streamer="video" mode="5" listening="false" drawzNear="0.001" drawzFar="3" />
    <OpenCVOpenGlStreamer name="video" src="@opengl" />
    <OpenCVScheduler name="scheduler" frequency="0" />-->
    <Node name="ball">
            <EulerImplicitSolver />s
            <SparseLUSolver />
            <MechanicalObject template="Vec3d" name="MO" position="0 0 0    " velocity="0.05 -0.2 0.01 "  showObject="0"/>
             <UniformMass totalMass="0.001 " />
            <ShowSpheres  radius="0.01"  color="0 1 0 1" position="@MO.position" />
            <Node name="CollisionBall" >
                <PointSetTopologyContainer name="Container" position="@../MO.position"  />
                <MechanicalObject name="ms"  />
                <PointGeometry name="point"/>
                <IdentityMapping input="@../MO" output="@ms"/>
            </Node>
            
            <LinearSolverConstraintCorrection />  
            
    </Node>  

    <Node name="Vessel" >
            <VisualStyle displayFlags="showWireframe" /> 
            <MeshObjLoader name="surface" filename="mesh/vessel.obj"  />
            <TransformEngine name="transform" input_position="@surface.position" optimParams="0 0 0 0 0 0"  />
            <Mesh src="@surface" />
            <TriangleSetTopologyContainer name="Container" src="@surface" />
            <MechanicalObject free_position="@transform.output_position" position="@transform.output_position" template="Vec3d" />
            <TriangleGeometry name="triangle"/>
            <OglModel name="Visual" color="1 0 0 1" src="@surface" position="@transform.output_position"/>
    </Node>
        
    <NeedleContactConstraint needle="ball/CollisionBall/point" surface="Vessel/triangle" friction="0"/>         
    
    
    
    <Node name="noisyObs"> 		
        <MechanicalObject template="Vec3d" name="MO" position="@../ball/MO.position"  showObject="0"/>	
        <AddNoiseEngine name="NoiseEngine" listening="1" inputPositions="@MO.position" noiseOrthogonalVariance="1e-4" noisePrincipalVariance="1e-4" noisePrincipalDirection="1 1 1"/>
        <ShowSpheres  radius="0.01"  color="1 0 0 1" position="@NoiseEngine.outputPositions"    />
    </Node>
    
    
    <Node name="WRITEnoisy3Dobs"> 		
        <MechanicalObject template="Vec3d" name="MO" position="@../noisyObs/NoiseEngine.outputPositions" />	
        <StochasticPositionHandler filename="Obs3D_LMballVessel_x.txt" observations="true" indices="0  " />
    </Node>

    <Node name="WRITEGroundTruthCatheter"> 
        <MechanicalObject template="Vec3" name="MO" position="@../ball/MO.position" showObject="0"/>		
         <WriteState filename="LMReference_ballVessel" /> 
    </Node>

    
    <Node name="MatlabPlotGroundTruth"> 
        <MechanicalObject template="Vec3" name="MO" position="@../ball/MO.position" showObject="0"/>		
        <StochasticPositionHandler filename="LMgVessel" observations="true" groundTruth="true"/>
    </Node>
    
    <Node name="MatlabPlotNoisyObs"> 		
        <MechanicalObject template="Vec3d" name="MO" position="@../noisyObs/NoiseEngine.outputPositions" />
                <WriteState filename="LMnVessel" />

    </Node>

    
<!--        <Node name="ImageProcessor" >
        <OpenCVImageProcessor name="processor" streamer="../video" />
        <OpenCV3Dto2DTracker name="detector2D" in="@../noisyObs/NoiseEngine.outputPositions" projectionMatrix="@../opengl.projectionMatrix"/>
        <MechanicalObject template="Vec2d" name="MO" position="@detector2D.out"/>        
        <StochasticPositionHandler filename="Obs2D_LMballVessel_x.txt" observations="true" indices="0 "/>
    </Node>-->
</Node>
