<Node name="root" dt="0.3" gravity="0 0 0">

	<RequiredPlugin pluginName="libOptimus.so" />
	<VisualStyle displayFlags="showForceFields" />
	<Object type="LightManager" shadows="0" ambient="0.9 0.9 0.9 0.9"/>

	<Node name="Computation"  dt="0.3" gravity="0 0 0">
		<EulerImplicitSolver name="Euler Implicit" rayleighStiffness="50" rayleighMass="0"/>
		<CGLinearSolver name="CG Solver" tolerance="1e-09" threshold="1e-09" iterations="1000" />
		<MeshObjLoader name="loader" filename="cube.obj" />
		<MeshObjLoader name="mass" filename="mass.obj" />
		<MechanicalObject name="Particles" template="Vec3d" src="@loader"/>

		<BubblePackingForceField name="BubblePacking"  nbPassive="2035" nbActive="4" l01="2.7" k01="-27" l02="0.7" k02="-60" radiusActive="1.35" radiusPassive="0" damping="0"/>
		<!-- nbPassive="2035" nbActive="4" l01="2.7" k01="-27" l02="1.215" k02="-60" radiusActive="1.35" radiusPassive="0.16875" damping="150"  -->
      		<MeshMatrixMass template="Vec3d" name="Mass" inputMassVector="@mass.position" printMass="0"/>
	</Node>


	<Node name="OpenGL">
		<MeshVTKLoader name="loader" filename="myCube.vtk" />
		<OglModel src="@loader"  material="Default Diffuse 1 1 1 0.2 0.2 Ambient 1 1 1 1 1 Specular 0 0.5 0.5 0.5 1 Emissive 0 0.5 0.5 0.5 1 Shininess 0 45 No texture linked to the material No bump texture linked to the material "/>
<!--  color="red"  -->
	</Node>

</Node>
