<?xml version="1.0"?>
<Node    name="root" dt="0.01" gravity="0 0 0" > 
<RequiredPlugin pluginName="Optimus"/>
<RequiredPlugin pluginName="ImageMeshAux" />
<RequiredPlugin pluginName="ConstraintGeometryPlugin" />
<RequiredPlugin pluginName="NeedleConstraintPlugin" />
<!-- <RequiredPlugin pluginName="RegistrationConstraintPlugin" /> -->
    <RequiredPlugin pluginName="OpenCVPlugin" />

<VisualStyle displayFlags="showVisualModels hideBehaviorModels showCollisionModels hideMappings showForceFields hideWireframe" />	
<BackgroundSetting color="1 1 1 1" />
<ViewerSetting resolution="837 600" />
<FilteringAnimationLoop name="StochAnimLoop" verbose="1"/>
<UKFilterClassic name="UKF" verbose="1" useUnbiasedVariance="0"   draw="true" radiusDraw="0.02" filenameCov="print/print_cov_0" filenameInn="print/print_inn_0" filenameFinalState="print/print_state_0"/>
<!--<OpenCVProjectiveCalibrator name="opengl" streamer="video" mode="0" imageSize="816 600" projectionMatrix="[755.463 -342.932 51.921 1899.75,-184.091 -762.01 3.01203 1368.54,0.373271 -0.486994 -0.789624 9.00359]" listening="false" drawzNear="0.1" drawzFar="100" drawCamera="true"  drawViewPort="true" drawscreenSize="650 500"/>-->

<OpenCVProjectiveCalibrator name="opengl" streamer="video" mode="0" imageSize="816 600" projectionMatrix="[503.691 -316.379 580.708 2854.13,-254.433 -740.98 27.7679 2394.95,0.705081 -0.656978 -0.266911 9.00359]"
 listening="false" drawzNear="0.1" drawzFar="100" drawCamera="true"  drawViewPort="true" drawscreenSize="650 500"/>




    <Node name="simulation">
        <PreStochasticWrapper />
            <Node name="ReferenceModel"> 
                <EulerImplicitSolver  />
                <CGLinearSolver />
                <MechanicalObject template="Vec3" name="MO" position="0 0.05 0   "/>
                <ReadState filename="LMReference_ballSpring_0" />
                <ShowSpheres  radius="0.03"  color="0 1 0 1" position="@MO.position" />
            </Node>
            <Node name="OnlyPrediction"> 
                <MechanicalObject template="Vec3" name="MO" position="0 0 0"/>
                <ReadState filename="LMReferenceERR_ballSpring_0" />
                <ShowSpheres  radius="0.03"  color="1 1 0 1" position="@MO.position" />
            </Node>
            <Node name="VisualRealSurface">
                <VisualStyle displayFlags="hideWireframe " /> 
                <MeshObjLoader name="surface" filename="mesh/realSpring.obj"  />
                <MeshTopology src="@surface" />
                <MechanicalObject name="DOFs" />
                <OglModel name="VisualModel" src="@surface"  material="Default Diffuse 1 1 0.93 0.83 0.1 Ambient 0 0 0 0 0 Specular 0 0 0 0 0 Emissive 0 0 0 0 0 Shininess 0 45" />/>
            </Node>
        
    </Node> 
     
    <Node name="filteredModel">     
        <StochasticStateWrapper name="StateWrapper" template="Rigid3d" verbose="1" estimatePosition="1" estimateVelocity="1" positionStdev="0.1 0.1 0.1 0.001 0.001 0.001" velocityStdev="0.01 0.01 0.01 0.001 0.001 0.001" posModelStdev="0 0 0 0 0 0 " velModelStdev="0 0 0 0 0 0" paramModelStdev="0.0001 0.0001 0.0001 0.00001 0.00001 0.00001"  langrangeMultipliers="1" draw="false" radiusDraw="0.04"/>  
        <GenericConstraintSolver name="GenericConstraintSolver"  printLog="1"  maxIterations="1000"  tolerance="1e-10"  allVerified="0" />        
        <Node name="ball" >
            <EulerImplicitSolver  />
            <SparseLUSolver name="BTD"/>
<!--             <OptimParams name="paramVessel" optimize="1" template ="Vector" initValue="0 0 0 0 0 0 0 "  stdev=" 0.01 0.01 0.01 0.01 0.01 0.01 0.01" transformParams="0" />  -->
            <OptimParams name="paramForces" optimize="1" template ="RigidDeriv3d" initValue="0 0 0 0 0 0  "  stdev=" 0.0001 0.0001 0.0001 0.00001 0.00001 0.00001" transformParams="0" parametricMechanicalObjectRigid="@MO"/> 

            <MechanicalObject template="Rigid" name="MO" position="0 0.05 0  0 0 0 1" velocity="0.1 -4 0.1 0 0 0" showObject="0"/>
            <UniformMass totalMass="0.001 " />
            <ShowSpheres  radius="0.03"  color="0 0 1 1" position="@MO.position" />            
            <CorrectionForceField forces="@paramForces.value" />
            <Node name="CollisionBall" >
                <PointSetTopologyContainer name="Container" position="@../MO.position"  />
                <MechanicalObject name="ms"  />
                <PointGeometry name="point"/>
                <BoxROI name="boxA" box="-10 -10 -10 10 10 10" drawBoxes="1" drawSize="1" position="@ms.position"/>
                <IdentityMapping input="@../MO" output="@ms"/>
            </Node>
            <LinearSolverConstraintCorrection name="LinearSolverConstraintCorrection" solverName="BTD" />

            <Node name="obsNode" activated="1">        
                <SimulatedStateObservationSource template="Vec2d" name="observations" monitorPrefix="Obs2D2_LMballSpring" asynObs="true"/>                               
                <SimpleObservationManager name="MOBS" template="Vec2d,Rigid3d" listening="1"  stateWrapper="@../../StateWrapper" use2dObservation="true" projectionMatrix="@../../../opengl.projectionMatrix"  verbose="1" observationStdev="0.1"/>
            </Node>

        </Node>  
        
        <Node name="Vessel">
            <VisualStyle displayFlags=" hideCollisionModels" /> 
            <MeshObjLoader name="surface" filename="mesh/realSpring.obj"  />
            <TransformStochasticEngine name="transform" input_position="@surface.position" optimParams="0" triangles="@surface.triangles"  />
            <MeshTopology name="mesh"   position="@transform.output_position" triangles="@transform.triangles"  />
            <TriangleSetTopologyContainer name="Container" src="@mesh" />
            <MechanicalObject name="MS" free_position="@transform.output_position" position="@transform.output_position" template="Vec3d" />
            <TriangleGeometry name="triangle" />
        </Node>
        
        <NeedleContactConstraint needle="ball/CollisionBall/point" surface="Vessel/triangle" tipIndex="@ball/CollisionBall/boxA.indices" friction="0" draw="0" draw_normal_scale="0.01"  /> 

    </Node>
    
    
</Node>
