<?xml version="1.0"?>
<Node name="root" dt="0.1" gravity="0 0 0 ">
     
<!--   <RequiredPlugin pluginName="ConstraintGeometryPlugin" /> -->
<!--       <RequiredPlugin pluginName="NeedleConstraintPlugin" />   -->
      <RequiredPlugin pluginName="Optimus"/>
<!--       <RequiredPlugin pluginName="Navcat"/> -->
      <RequiredPlugin pluginName="SofaPardisoSolver"/>
      <RequiredPlugin pluginName="ImageMeshAux"/>
<!--       <RequiredPlugin pluginName="RegistrationConstraintPlugin" /> -->
<!--     <RequiredPlugin pluginName="OpenCVPlugin" /> -->

    
	<VisualStyle displayFlags="hideBehaviorModels hideForceFields showCollisionModels" />
	<FilteringAnimationLoop name="StochAnimLoop" verbose="1"/>
<!-- 	<OpenCVOpenGlStreamer name="video" /> -->
<!--     <OpenCVProjectiveCalibrator name="opengl" streamer="video" mode="0" listening="false" drawzNear="0.001" drawzFar="3" /> -->

    <UKFilter name="UKF" verbose="1" obsStdev="0.001" stateStdev="0.001" initModelVar="0.00001"  projectionMatrix="[394.055 -5.38021 721.776 6165.97,285.938 -729.93 0.343075 5410.04,0.999793 -0.019349 -0.00634126 19.0238]" />

	<Node name="Filtered GREEN"> 
        
        <StochasticStateWrapper name="StateWrapper" template="StdRigidTypes<3, double>, double>" verbose="1" estimatePosition="0" estimateVelocity="0" estimateExternalForces="0"/>
                <OptimParams name="optimParams" template="RigidDeriv3d" optimize="1" printLog="1" parametricMechanicalObjectRigid="@catDoFs"/>
		<EulerImplicitSolver />

		<CGLinearSolver/>		
		<EdgeSetTopologyContainer  name="Container"
			position="0 0 0 	0 0 1		0 0 2		0 0 3		0 0 4		0 0 5"
			edges="0 1	 1 2	  2 3	 3 4	 4 5 "/>
		<Transform3dToRigid name="transform"/>
		<MechanicalObject name="catDoFs" position="@transform.out_position" template="Rigid"  showObject="false" />
		<UniformMass totalmass="0.4" />
		<PartialFixedConstraint name="FixedConstraint" indices="0" />

		<BeamFEMForceField name="FEM" radius="0.13" youngModulus="200000" poissonRatio="0.49"/>
		<Sphere radius="0.05" color="0 0 1 1"/>	
        
                <CorrectionForceField forces="@optimParams.value" />

                <Node name="CollisionCatheter">
			<EdgeSetTopologyContainer src="@../Container" />
			<MechanicalObject name="ms"   />
			<Line color="0 0 1 1" />
                        <Point/>

			<BeamLinearMapping localCoord="false" />
		</Node>
        


		<Node name="obsNode" activated="1">        
			<EdgeSetTopologyContainer  name="Container"
			position="0 0 0 	0 0 1		0 0 2		0 0 3		0 0 4		0 0 5"
			edges="0 1	 1 2	  2 3	 3 4	 4 5 "/>
			<MechanicalObject name="OBScatDoFs"  template="Vec2d"  showObject="false" />
			<SimulatedStateObservationSource verbose="1" template="Vec2d" printLog="1" name="observations" monitorPrefix="TEST_planeforcefield2"/>
			<SimpleObservationManager name="MOBS" template="Vec2d" listening="1"  stateWrapper="@../StateWrapper" verbose="1"/>
		</Node> 

        
                <Node name="GroundTruth"> 
			<EdgeSetTopologyContainer  name="GTContainer"
			position="0 0 0 	0 0 1		0 0 2		0 0 3		0 0 4		0 0 5"
			edges="0 1	 1 2	  2 3	 3 4	 4 5 "/>
                        <Transform3dToRigid name="transform"/>
                        <MechanicalObject name="catDoFs" position="@transform.out_position" template="Rigid"  showObject="false" />	
			<ReadState filename="GroundTruthCatheterTEST2" />
                    <Node name="GTCollisionCatheter">
                        <EdgeSetTopologyContainer src="@../GTContainer" />
                        <MechanicalObject name="ms"   />
                        <Line color="0 1 0 1" />
                        <Point/>
                        <Sphere radius="0.05" color="0 1 0 1" />
                        <BeamLinearMapping localCoord="false" />
                    </Node>
		</Node>
        
	</Node>
	
<!--	<Node name="Validation"> 
		<EulerSolver  />
		<EdgeSetTopologyContainer  name="Container"
			position="0 0 0 	0 0 1		0 0 2		0 0 3		0 0 4		0 0 5"
			edges="0 1	 1 2	  2 3	 3 4	 4 5 "/>
		<Transform3dToRigid name="transform"/>
		<MechanicalObject name="catDoFs" position="@transform.out_position" template="Rigid"  showObject="false" />
		<UniformMass totalmass="0.4" />
		<ReadState filename="WriteStateTipGroundTruth" />
		<BeamFEMForceField name="FEM" radius="0.1" youngModulus="200000" poissonRatio="0.49"/>
		<Sphere radius="0.11" color="0 1 0.5 0" />   
	</Node> -->
</Node>
