<?xml version="1.0" ?>
<Node gravity="0 0 0" dt="0.1" >
	<RequiredPlugin pluginName="Optimus"/>
	<RequiredPlugin pluginName="SofaPardisoSolver"/>
	<RequiredPlugin pluginName="ImageMeshAux"/>
	<VisualStyle displayFlags="showVisualModels hideBehaviorModels showCollisionModels hideMappings hideForceFields hideWireframe" />	
		
	<FilteringAnimationLoop name="StochAnimLoop" verbose="1"/>
	<UKFilter name="UKF" verbose="1" obsStdev="0.1" stateStdev="0.1" initModelVar="0.001"/>

	<Node name="FilteredGREEN"> 
		<StochasticStateWrapper name="StateWrapper" verbose="1" estimatePosition="1" estimateVelocity="1"/>
		<OptimParams name="optimParams" />
		<EulerImplicitSolver  />
		<CGLinearSolver />		
		<MechanicalObject template="Vec3d" name="Filtered" position=" 10 10 10 " velocity="20 20 0.0 "  showObject="0"/>		
		<Sphere radius="1.7" color="0 1 0 1"/>		

		<UniformMass totalMass="0.003" />
<!--         <PlaneForceField name="Floor" normal="0 0.9 0.1" d="-150" stiffness="10000" damping="0" draw="1" />  -->
		<Monitor name="plotFilteredNoPlan" ExportPositions="1"  indices="0" printLog="true" killerPlot="true" />

		<Node name="obsNode" activated="1">        
			<MechanicalObject position="0 0 0"/>
			<SimpleObservationManager name="MOBS" listening="1" stateWrapper="@../StateWrapper" verbose="1"/>
			<SimulatedStateObservationSource verbose="1" printLog="1" name="observations" monitorPrefix="observationsVelocity"/>
		</Node> 
		<Node name="NoisyData RED "> 
			<MechanicalObject template="Vec3d" name="MO" position="0 0 0" showObject="0"/>		
			<ReadState filename="NoisyPosition" />
      		<Monitor name="plotNoisyBadInit" ExportPositions="1"  indices="0" printLog="true" killerPlot="true"/>

			<Sphere radius="1.5" color="1 0 0 1"/>		
		</Node>
		<Node name="GroundTruth BLUE"> 
			<MechanicalObject template="Vec3d" name="MO" position="0 0 0" showObject="0"/>	
			<ReadState filename="GroundTruthPosition" /> 
      		<Monitor name="plotGroundTruth" ExportPositions="1"  indices="0" printLog="true" killerPlot="true" />

			<Sphere radius="1.1" color="0 0 1 1"/>		
		</Node>
        
	</Node>

</Node>			
