<?xml version="1.0"?>
<Node name="root" dt="0.01" gravity="0 -9.8 0 ">
     

	<RequiredPlugin pluginName="Optimus"/>
	<VisualStyle displayFlags="showVisualModels showBehaviorModels showCollisionModels hideMappings showForceFields hideWireframe" />	
	<BackgroundSetting color="1 1 1 1" />
	<ViewerSetting resolution="837 600" />
	<FilteringAnimationLoop name="StochAnimLoop" verbose="1"/>
    <UKFilterClassic name="UKF" verbose="1" useUnbiasedVariance="0" filenameCov="print_cov_mass" filenameInn="print_inn_mass" filenameFinalState="print_state_mass"/>


    <Node name="filteredModel"> 
        <StochasticStateWrapper name="StateWrapper" verbose="1" estimatePosition="1" estimateVelocity="1" positionStdev="0.000" velocityStdev="0.0005" modelStdev="0.0005"/>
        <EulerImplicitSolver rayleighMass="0.01" rayleighStiffness="0.1" />		
        <CGLinearSolver iterations="50" tolerance="1e-6" threshold="1e-6" />      
        <MechanicalObject template="Vec3d" name="MO" position="0 0 0  1 0 0  2 0 0  3 0 0  4 0 0" showObject="0"/>
        <StiffSpringForceField name="SPFF" spring="0 1 10000 5 1.0   1 2 10000 5 1.0   2 3 10000 5 1.0    3 4 10000 5 1.0" />
        <FixedConstraint indices="0" />
<!--         <PlaneForceField name="PFF" normal="1 0 0" d="-0.8" draw="true"/> -->
        <DiagonalMass mass="0.05 0.05 0.05 0.05 0.05" />
        <Sphere radius="0.05" color="0 1 0 1"/>                                       
        <Node name="obsNode" >        
            <MechanicalObject position="0 0 0"/>
            <SimulatedStateObservationSource template="Vec2d" name="observations" monitorPrefix="Obs2D"/>	                                <SimpleObservationManager name="MOBS" template="Vec2d" listening="1"  stateWrapper="@../StateWrapper" use2dObservation="true" projectionMatrix="[724.264 -8.86968e-14 -408 14120.8,-1.25436e-13 -724.264 -300 11248.4,-1.22465e-16 1.49976e-32 -1 37.4945]" verbose="1" observationStdev="0.0005"/>
        </Node>         
        
        <Node name="VISUALReferenceModel"> 
            <MechanicalObject template="Vec3d" name="MO" position="0 0 0  1 0 0  2 0 0  3 0 0  4 0 0" showObject="0"/>
            <ReadState filename="GroundTruth2D" />
            <Sphere radius="0.05" color="1 0 0 1"/>                                       
        </Node>
	</Node>
        <Node name="VISUALIncorrectModel"> 
            <EulerImplicitSolver rayleighMass="0.01" rayleighStiffness="0.1" />			
            <CGLinearSolver name="solver" iterations="50" tolerance="1e-6" threshold="1e-6" />
            <MechanicalObject template="Vec3d" name="MO" position="0 0 0  1 0 0  2 0 0  3 0 0  4 0 0" showObject="0"/>
            <StiffSpringForceField name="SPFF" spring="0 1 10000 5 1.0   1 2 10000 5 1.0   2 3 10000 5 1.0    3 4 10000 5 1.0" />
            <FixedConstraint indices="0" />
            <DiagonalMass mass="0.05 0.05 0.05 0.05 0.05" />
            <Sphere radius="0.05" color="0.5 0 1 1"/>                                       
        </Node>
    

</Node>
