<?xml version="1.0" ?>
<Node gravity="0 0 0" dt="0.1" >
	<RequiredPlugin pluginName="Optimus"/>
	<RequiredPlugin pluginName="SofaPardisoSolver"/>
	<RequiredPlugin pluginName="ImageMeshAux"/>
	<VisualStyle displayFlags="showVisualModels hideBehaviorModels showCollisionModels hideMappings hideForceFields hideWireframe" />	
		
	<FilteringAnimationLoop name="StochAnimLoop" verbose="1"/>
	<UKFilter name="UKF" verbose="1"/>

	<Node name="model"> 
		<StochasticStateWrapper name="StateWrapper" verbose="1" estimatePosition="1" estimateVelocity="1" stdev="0.002"/>
		<OptimParams name="optimParams" />
		<EulerImplicitSolver rayleighMass="0.1" rayleighStiffness="0.1" />
		<CGLinearSolver/>		
		<MechanicalObject template="Vec3d" name="MO" position="0 0.001 0" velocity ="0.002 0 0" showObject="0"/>		
		<Sphere radius="0.001" color="0 1 0 1"/>					

		<Node name="obsNode" activated="1">        
		<MechanicalObject position="0 0 0"/>
	        <SimpleObservationManager name="MOBS" observationStdev="1e-2" listening="1" stateWrapper="@../StateWrapper" verbose="1"/>
	        <SimulatedStateObservationSource verbose="1" printLog="1" name="observations" monitorPrefix="observations"/>
	    </Node> 
	</Node>

<!--	<Node name="GroundTruth"> 
		<MechanicalObject template="Vec3d" name="MO" position="@../source/NoiseEngine.outputPositions" showObject="0"/>		
		<Sphere radius="0.11" color="0 0 1 1"/>		
	</Node>-->
	
<!--	<Node name="NoisyData"> 
		<MechanicalObject template="Vec3d" name="MO" position="0 0 0" showObject="0"/>		
		<ReadState filename="WriteStateObservations" />
		<Sphere radius="0.0015" color="1 0 0 1"/>		
	</Node>-->

</Node>			