<?xml version="1.0"?>
<Node name="root" dt="0.01" gravity="0 -9.8 0 ">
     
    <RequiredPlugin pluginName="OpenCVPlugin" />
	<RequiredPlugin pluginName="Optimus"/>
	<VisualStyle displayFlags="showVisualModels showBehaviorModels showCollisionModels hideMappings showForceFields hideWireframe" />	
	<BackgroundSetting color="1 1 1 1" />
	<ViewerSetting resolution="837 600" />
	<FilteringAnimationLoop name="StochAnimLoop" verbose="1"/>
    <UKFilterClassic name="UKF" verbose="1" useUnbiasedVariance="0" filenameCov="print_cov_mass" filenameInn="print_inn_mass" filenameFinalState="print_state_mass"/>


       <OpenCVProjectiveCalibrator name="opengl" streamer="video" mode="0" imageSize="816 600" projectionMatrix="[-244.677 -126.014 -784.395 3539.16,84.7219 -777.214 -57.6109 1516.88,-0.86655 -0.467502 -0.174738 10.0731]" listening="false" drawzNear="0.001" drawzFar="15" drawCamera="true"  drawViewPort="true" drawscreenSize="450 300"/>
    
    
    <Node name="filteredModel"> 
        <StochasticStateWrapper name="StateWrapper" verbose="1" estimatePosition="1" estimateVelocity="1" positionStdev="0.0" velocityStdev="0.001" posModelStdev="0.000" velModelStdev="0.000" paramModelStdev="0.11"/>
        <OptimParams name="paramForces" optimize="1" numParams='15' template="VecDeriv3d" initValue="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" stdev="0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 " transformParams="0" parametricMechanicalObject="@MO"/>
        <EulerImplicitSolver rayleighMass="0.01" rayleighStiffness="0.1" />		
        <CGLinearSolver iterations="50" tolerance="1e-6" threshold="1e-6" />      
        <MechanicalObject template="Vec3d" name="MO" position="0 0 0  1 0 0  2 0 0  3 0 0  4 0 0" showObject="0"/>
        <StiffSpringForceField name="SPFF" spring="0 1 10000 5 1.0   1 2 10000 5 1.0   2 3 10000 5 1.0    3 4 10000 5 1.0" />
        <CorrectionForceField forces="@paramForces.value" />
        <PartialFixedConstraint indices="0" />
        <PlaneForceField name="PFF" normal="0 1 0" d="-3.5" draw="true" color="0.8 0.6 0.3 1"/>      
        <DiagonalMass mass="0.05 0.05 0.05 0.05 0.05" />
        <Sphere radius="0.05" color="0 1 0 1"/>                                       
        <Node name="obsNode" >        
            <MechanicalObject position="0 0 0"/>
            <SimulatedStateObservationSource template="Vec2d" name="observations" monitorPrefix="ObsTest02D"/>                               
            <SimpleObservationManager name="MOBS" template="Vec2d" listening="1"  stateWrapper="@../StateWrapper" use2dObservation="true"             projectionMatrix="@../../opengl.projectionMatrix" verbose="1" observationStdev="0.1"/>
        </Node>         
        
        <Node name="VISUALReferenceModel"> 
            <MechanicalObject template="Vec3d" name="MO" position="0 0 0  1 0 0  2 0 0  3 0 0  4 0 0" showObject="0"/>
            <ReadState filename="Test0reference2D" />
            <Sphere radius="0.05" color="1 0 0 1"/>                                       
        </Node>
	</Node>
        <Node name="VISUALIncorrectModel"> 
            <EulerImplicitSolver rayleighMass="0.01" rayleighStiffness="0.1" />			
            <CGLinearSolver name="solver" iterations="50" tolerance="1e-6" threshold="1e-6" />
            <MechanicalObject template="Vec3d" name="MO" position="0 0 0  1 0 0  2 0 0  3 0 0  4 0 0" showObject="0"/>
            <StiffSpringForceField name="SPFF" spring="0 1 10000 5 1.0   1 2 10000 5 1.0   2 3 10000 5 1.0    3 4 10000 5 1.0" />
            <FixedConstraint indices="0" />
            <DiagonalMass mass="0.05 0.05 0.05 0.05 0.05" />
            <PlaneForceField name="RPFF" normal="0 1 0" d="-3" draw="false"/>      
            <Sphere radius="0.05" color="0.5 0 1 1"/>                                       
        </Node>
</Node>
