##########################################

set term post enh eps color solid 12

set out "plotparams.eps"

##########################################
set format x""
set xlabel""
set grid ztics
set grid ytics
set grid xtics
###############################################################
set title"Trajectory" # row,col
set xlabel"Iterations"
set ylabel"Young modulus"
splot'plotNoisyBadInit_x.txt' using 4:2:3 w l t"NoisyObservation" linecolor rgb "red",\
    'plotGroundTruth_x.txt' using 4:2:3 w l t"GroundTruth" linecolor rgb "blue",\
    'plotFilteredBadPlan_x.txt' using 4:2:3 w l t"Bad" linecolor rgb "#DC143C",\
    'plotFilteredNoPlan_x.txt' using 4:2:3 w l t"GroundTruth" linecolor rgb "#DAA520",\
    'plotFiltered_x.txt' using 4:2:3 w l t"FilteredNoGravity" linecolor rgb "green";

###############################################################

 unset multiplot
