<?xml version="1.0"?>
<Node name="root" dt="0.01" gravity="0 -9.81 0 "> 
    <RequiredPlugin pluginName="Optimus"/>
    <RequiredPlugin pluginName="OpenCVPlugin" />

    <VisualStyle displayFlags="showVisualModels hideBehaviorModels showCollisionModels hideMappings showForceFields hideWireframe" />	
    <BackgroundSetting color="1 1 1 1" />
    <ViewerSetting resolution="837 600" />
    
    <OpenCVProjectiveCalibrator name="opengl" streamer="video" mode="5" listening="false" drawzNear="0.001" drawzFar="3"  />
    <OpenCVOpenGlStreamer name="video" src="@opengl" />
    <OpenCVScheduler name="scheduler" frequency="0" />

    <Node name="simulation">
        <Node name="referenceModel"> 
            <EulerImplicitSolver rayleighMass="0.01" rayleighStiffness="0.1" />			
            <CGLinearSolver name="solver" iterations="50" tolerance="1e-6" threshold="1e-6" />
            <MechanicalObject template="Vec3d" name="MO" position="0 0 0  1 0 0  2 0 0  3 0 0  4 0 0" showObject="0"/>
            <StiffSpringForceField name="SPFF" spring="0 1 10000 5 1.0   1 2 10000 5 1.0   2 3 10000 5 1.0    3 4 10000 5 1.0" />
            <PlaneForceField name="PFF" normal="1 0 0" d="-0.8" draw="true"/>
            <PartialFixedConstraint indices="0" />
            <DiagonalMass mass="0.2 0.2 0.2 0.2 0.2" />
            <Sphere radius="0.05" color="1 0 0 0.5"/>
            <WriteState filename ="gMITHESE" observations="true" />	 
        </Node>

        <Node name="noisyObs"> 		
            <AddNoiseEngine name="NoiseEngine" listening="1" inputPositions="@../referenceModel/MO.position" noiseOrthogonalVariance="0.0005" noisePrincipalVariance="0.0005" noisePrincipalDirection="1 1 0"/> 
            <MechanicalObject template="Vec3d" name="MO" position="@NoiseEngine.outputPositions" showObject="0"/>		
            <Sphere radius="0.05" color="0 0 1 0.5"/>		
        </Node>
        
<!--        <Node name="target"> 
            <MechanicalObject template="Vec3d" name="MO" position="@../noisyObs/NoiseEngine.outputPositions" showObject="0"/>	
            <Sphere radius="0.05" color="0 0 1"/>
            <WriteState filename ="ObsNoiseMITHESE_x" observations="true"/>	
        </Node>-->
        
<!--        <Node name="target"> 
            <MechanicalObject template="Vec3d" name="MO" position="@../noisyObs/NoiseEngine.outputPositions" showObject="0"/>	
            <Sphere radius="0.05" color="0 0 1"/>
            <WriteState filename ="NoisyPositionMITHESE" />	
        </Node>-->
        
        <Node name="target"> 
            <MechanicalObject template="Vec3d" name="MO" position="@../referenceModel/MO.position" showObject="0"/>	
            <Sphere radius="0.05" color="0.5 0.5 1"/>
            <WriteState filename ="GroundTruth2D" />	
        </Node>
	</Node>  
	
    
     <Node name="ImageProcessor" >
        <OpenCVImageProcessor name="processor" streamer="../video" />
        <OpenCV3Dto2DTracker name="detector2D" in="@../simulation/noisyObs/NoiseEngine.outputPositions" projectionMatrix="@../opengl.projectionMatrix"/>
        <MechanicalObject template="Vec2d" name="MO" position="@detector2D.out"/>        
        <WriteState filename="Obs2D_x.txt" observations="true" />
     </Node>
    
</Node>
