<?xml version="1.0"?>
<Node    name="root" dt="0.001" gravity="0 0 0" >
<RequiredPlugin pluginName="Optimus"/>
<RequiredPlugin pluginName="ImageMeshAux" />
<RequiredPlugin pluginName="ConstraintGeometryPlugin" />
<RequiredPlugin pluginName="NeedleConstraintPlugin" />
<RequiredPlugin pluginName="OpenCVPlugin" />
<VisualStyle displayFlags=" hideCollisionModels hideForceFields" />
<BackgroundSetting color="1 1 1 1" />
<ViewerSetting resolution="837 600" />
<FreeMotionAnimationLoop />
<GenericConstraintSolver name="GenericConstraintSolver"  printLog="0"  maxIterations="1000"  tolerance="1e-10"  allVerified="0" />  

<OpenCVPngStreamer name="streamer" filename="/home/raffa/work/data_optimus/Raffa/cat1/test_002782.png"/>
<OpenCVProjectiveCalibrator listening="1" name="calibrator" streamer="streamer" mode="0"             
                        projectionMatrix="[-3320.65000000000	174.572000000000	-514.441000000000	193.451000000000
134.409000000000	3340.13000000000	44.4847000000000	-64.7090000000000
0.0480279000000001	0.103531000000000	-0.993466000000000	0.400192000000000]"
                            drawCamera="0" depth="1" drawzNear="0.0000001" drawViewPort="false" drawzFar="10000000" drawscreenPosition="0 0" drawswapMainView="0" />                 
<OpenCVViewer name="viewer" streamer="streamer" drawcolor="1 1 1 1" /> 
<OpenCVScheduler name="scheduler" frequency="0" sequence="0 004014" />

        <Node name="init"> 
            <EulerImplicitSolver  />
            <CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5"/>
            <MechanicalObject template="Vec3" name="MO" position="
                              0.0399815177917481	0.0470830192565918	-0.0591924743652344
                              0.0387004903601701	0.0502808424229297	-0.0558877550317120
                              0.0373124962254078	0.0531628697036067	-0.0520939956935181
                              0.0347206010265873	0.0566249684046634	-0.0497124508126726
                              0.0306765703045530	0.0593074040990687	-0.0492192150647461
                              0.0261916876554606	0.0605749266105995	-0.0508138010942712
                              0.0221002029178198	0.0602407885064604	-0.0534210121791548
                              0.0183645681079652	0.0586497751235438	-0.0562515190530539
                              0.0146900982525913	0.0563388709290302	-0.0587305575344653
                              0.0105783575756686	0.0540727831446566	-0.0603204716860637
                              0.00588602472858839	0.0526482041097770	-0.0607431658635906"/>
<!--             <ReadState filename="/home/raffa/work/work/Optimus/scenes/estimState/journalValid/referenceReal" /> -->
            <ShowSpheres  radius="0.0002"  color="1 0 0  1" position="@MO.position" />
        </Node>
    
    <Node name="ball">
        <EulerImplicitSolver rayleighMass="0.01" rayleighStiffness="0.1" />	
         <SparseLDLSolver name="BTD"/>
            <MechanicalObject template="Rigid" name="MO" 
                position="0.0059    0.0526   -0.0607 0 0 0 1
                          0.0009    0.0526   -0.0607 0 0 0 1
                              -0.0041    0.0526   -0.0607 0 0 0 1
                              -0.0091    0.0526   -0.0607 0 0 0 1
                              -0.0141    0.0526   -0.0607 0 0 0 1
                              -0.0191    0.0526   -0.0607 0 0 0 1
                               -0.0241    0.0526   -0.0607 0 0 0 1
                               -0.0291    0.0526   -0.0607 0 0 0 1 
                              -0.0341    0.0526   -0.0607 0 0 0 1
                              -0.0391    0.0526   -0.0607 0 0 0 1
                              -0.0441    0.0526   -0.0607 0 0 0 1 "                                
                showObject="1" showObjectScale="0.002"/>
        <Mesh name="lines" lines="0 1   1 2   2 3  3 4   4 5 " />
            <UniformMass totalmass="0.0007" printLog="false" />
            <BeamFEMForceField name="FEM" radius="0.0005" youngModulus="1e6" poissonRatio="0.49" useSymmetricAssembly="1"/>
<!--             <ShowSpheres  radius="0.0002"  color="0 1 0 1" position="@MO.position" /> -->
        <Node name="CollisionBall">
    <!--                 <EdgeSetTopologyContainer name="Container"  edges=  "0 1   1 2   2 3  "  /> -->
    <!--                 <MechanicalObject name="ms"   position="0 0 0   1 0 0     2 0 0   3 0 0 "/> -->
            <CubeTopology nx="6" ny="1" nz="1" min="0 0 0" max="5 0 0" />
            <MechanicalObject name="ms" />
            <BeamLinearMapping />
            <EdgeGeometry name="edge"/> 
            <PointGeometry name ="point"/>
            <BoxROI name="boxA" box="0 0 -0.1 0.1 0.1 0" drawBoxes="1" drawSize="1" position="@ms.position"/>
        </Node>
        <LinearSolverConstraintCorrection solverName="BTD"/>  
    </Node>  

    
    <Node name="Spring" >
<!--         <VisualStyle displayFlags="showWireframe" />  -->
        <MeshSTLLoader name="surface" filename="/home/raffa/work/data_optimus/Raffa/phantomScaled.stl"  />
        <TransformStochasticEngine name="transform" input_position="@surface.position" optimParams="0 0 0 0 0 0" triangles="@surface.triangles"  />
        <MeshTopology name="mesh" position="@transform.output_position" triangles="@transform.triangles"  />
        <TriangleSetTopologyContainer name="Container" src="@mesh" />
        <MechanicalObject name="MS" free_position="@transform.output_position" position="@transform.output_position" template="Vec3d" />
        <TriangleGeometry name="triangle"/> 
        <OglModel name="VisualModel" src="@surface"  material="Default Diffuse 1 1 0.93 0.83 0.1 Ambient 0 0 0 0 0 Specular 0 0 0 0 0 Emissive 0 0 0 0 0 Shininess 0 45" />
    </Node>
    
    <NeedleContactConstraint needle="ball/CollisionBall/point" surface="Spring/triangle" tipIndex="@ball/CollisionBall/boxA.indices" friction="00" draw="0" draw_normal_scale="0.005" /> 
       
    
</Node>



