<?xml version="1.0"?>
<Node    name="root" dt="0.001" gravity="0 0 0" > 
    <RequiredPlugin pluginName="Optimus"/>
    <RequiredPlugin pluginName="ImageMeshAux" />
    <RequiredPlugin pluginName="ConstraintGeometryPlugin" />
    <RequiredPlugin pluginName="NeedleConstraintPlugin" />
    <RequiredPlugin pluginName="OpenCVPlugin" />
    <RequiredPlugin pluginName="SofaAsyncSolvers" />


<VisualStyle displayFlags="showVisualModels hideBehaviorModels hideCollisionModels hideMappings hideForceFields hideWireframe" />	
<BackgroundSetting color="1 1 1 1" />
<ViewerSetting resolution="837 600" />
<FilteringAnimationLoop name="StochAnimLoop" verbose="1"/>
    <UKFilterClassic name="UKF" verbose="1" useUnbiasedVariance="0"   draw="0" radiusDraw="0.0002" MOnodesDraw="11" />
<OpenCVPngStreamer name="streamer" filename="/home/raffa/work/data_optimus/Raffa/cat1/test_??????.png" imageId="002781"/>
<OpenCVProjectiveCalibrator listening="1" name="calibrator" streamer="streamer" mode="0"             
                        projectionMatrix="[-3320.65000000000	174.572000000000	-514.441000000000	193.451000000000
                                            134.409000000000	3340.13000000000	44.4847000000000	-64.7090000000000
                                            0.0480279000000001	0.103531000000000	-0.993466000000000	0.400192000000000]"
                            drawCamera="0" depth="1" drawzNear="0.0000001" drawViewPort="false" drawzFar="10000000" drawscreenPosition="0 0" drawswapMainView="0" />                 
<OpenCVViewer name="viewer" streamer="streamer" drawcolor="1 1 1 1" /> 
<OpenCVScheduler name="scheduler" frequency="0" sequence="002782 004014" />


    <Node name="simulation">
        <PreStochasticWrapper />
        <Node name="init"> 
            <EulerImplicitSolver  />
            <CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5"/>
            <MechanicalObject template="Vec3" name="MO" position="
                  0.0420566673278809	0.0444292030334473	-0.0637895889282227	0.0402389262319830	0.0469032713116630	-0.0598804549178840	0.0387830670556032	0.0498718768291474	-0.0562583067737978	0.0371630766271555	0.0525823035398353	-0.0523014102366069	0.0345584339913185	0.0557995193438692	-0.0498037329183571	0.0307434322153094	0.0588340738966726	-0.0491803556486775	0.0264023580168141	0.0606357745457208	-0.0505569904799340	0.0221817288606471	0.0606779736903845	-0.0531060030775698	0.0183721831806615	0.0590724098103237	-0.0559458296638622	0.0147682356727128	0.0569215845999279	-0.0584677066084405	0.0106520992288461	0.0547913962124730	-0.0603325873776776"/>
                    <ShowSpheres  radius="0.0002"  color="1 0 0  1" position="@MO.position" />
        </Node>

        <Node name="VisualRealSurface">
            <VisualStyle displayFlags="showWireframe " /> 
            <MeshSTLLoader name="surface" filename="/home/raffa/work/data_optimus/Raffa/phantomScaled.stl"  />
            <MeshTopology src="@surface" />
            <MechanicalObject name="DOFs" />
            <OglModel name="VisualModel" src="@surface"  material="Default Diffuse 1 1 0.93 0.83 0.05 Ambient 0 0 0 0 0 Specular 0 0 0 0 0 Emissive 0 0 0 0 0 Shininess 0 45" />
        </Node>
    </Node> 
     
    
    <Node name="filteredModel">     
        <StochasticStateWrapper name="StateWrapper" template="Rigid3d" verbose="1" estimatePosition="1" estimateVelocity="1" 
positionStdev="0.001  0.001   0.001  0.00000000001 0.00000000001 0.00000000001" 
velocityStdev="0.01  0.01   0.01  0.01 0.01 0.01" 
posModelStdev="0.001  0.001   0.001  0.00000000001 0.00000000001 0.00000000001" 
velModelStdev="0.0  0.00   0.0  0.0000 0.00000 0.00000"    mappedState="ball/CollisionBall/ms"
        paramModelStdev="
                        0 0 0 0 0 0
                        0 0 0 0 0 0 
                        0 0 0 0 0 0 
                        0 0 0 0 0 0
                        0 0 0 0 0 0
                        0 0 0 0 0 0"  
        langrangeMultipliers="1" draw="0" radiusDraw="0.0002"/>  
        <GenericConstraintSolver name="GenericConstraintSolver"  printLog="0"  maxIterations="1000"  tolerance="1e-10"  allVerified="0" /> 
        <Node name="ball">
            <EulerImplicitSolver rayleighMass="0.01" rayleighStiffness="0.1" />	
            <PCGLinearSolver  preconditioners="BTD" update_step="108"/> 
            <SparseLDLSolver name="BTD" template="AsyncCompressedRowSparseMatrix3f" />
<!--             <BTDLinearSolver template="BTDMatrix6d" printLog="false" verbose="false" /> -->
<!--             <OptimParams name="paramMass" optimize="1" template ="Vector" initValue="0.0007"  stdev="0.0001" transformParams="0" /> -->
<!--             <OptimParams name="paramRadius" optimize="1" template ="Vector" initValue="0.0005"  stdev="0.0001" transformParams="0" />  -->
<!--             <OptimParams name="paramYoung" optimize="1" template ="Vector" initValue="1e6"  stdev="1e4" transformParams="1" />  -->
<!--             <OptimParams name="paramFriction" optimize="1" template ="Vector" initValue="0.0"  stdev="0.1" transformParams="0" />  -->

            <OptimParams name="paramForces" optimize="1" template ="RigidDeriv3d" 
            initValue=" 0 0 0 0 0 0
                        0 0 0 0 0 0 
                        0 0 0 0 0 0 
                        0 0 0 0 0 0
                        0 0 0 0 0 0
                        0 0 0 0 0 0
                        0 0 0 0 0 0 
                        0 0 0 0 0 0 
                        0 0 0 0 0 0
                        0 0 0 0 0 0
                        0 0 0 0 0 0" 
            stdev="0.001 0.001 0.001 0.00001 0.00001 0.00001   
        0.001 0.001 0.001 0.00001 0.00001 0.00001    
        0.001 0.001 0.001 0.00001 0.00001 0.00001   
        0.001 0.001 0.001 0.00001 0.00001 0.00001    
        0.001 0.001 0.001 0.00001 0.00001 0.00001   
        0.001 0.001 0.001 0.00001 0.00001 0.00001 
        0.001 0.001 0.001 0.00001 0.00001 0.00001    
        0.001 0.001 0.001 0.00001 0.00001 0.00001   
        0.001 0.001 0.001 0.00001 0.00001 0.00001    
        0.001 0.001 0.001 0.00001 0.00001 0.00001   
        0.001 0.001 0.001 0.00001 0.00001 0.00001"
            transformParams="0" parametricMechanicalObjectRigid="@MO"/>          
            <MechanicalObject template="Rigid" name="MO"     position="                              0.0399815177917481	0.0470830192565918	-0.0591924743652344 0 0 0 1
                              0.0387004903601701	0.0502808424229297	-0.0558877550317120 0 0 0 1
                              0.0373124962254078	0.0531628697036067	-0.0520939956935181 0 0 0 1
                              0.0347206010265873	0.0566249684046634	-0.0497124508126726 0 0 0 1
                              0.0306765703045530	0.0593074040990687	-0.0492192150647461 0 0 0 1
                              0.0261916876554606	0.0605749266105995	-0.0508138010942712 0 0 0 1
                              0.0221002029178198	0.0602407885064604	-0.0534210121791548 0 0 0 1
                              0.0183645681079652	0.0586497751235438	-0.0562515190530539 0 0 0 1
                              0.0146900982525913	0.0563388709290302	-0.0587305575344653 0 0 0 1
                              0.0105783575756686	0.0540727831446566	-0.0603204716860637 0 0 0 1
                              0.00588602472858839	0.0526482041097770	-0.0607431658635906 0 0 0 1"               
 
                showObject="1" showObjectScale="0.000"/>
            <Mesh name="lines" lines="0 1   1 2   2 3  3 4   4 5  5 6   6 7   7 8   8 9  9 10" />
            <UniformMass totalmass="0.0007" printLog="false" />
            <CorrectionForceField forces="@paramForces.value" />
            <BeamFEMForceField name="FEM" radius="0.0005" youngModulus="1e6" poissonRatio="0.1" useSymmetricAssembly="1"/>
            <ConstantForceField force="0.00005 0 0  0 0 0" />

            <ShowSpheres  radius="0.0002"  color="0 1 0  1" position="@MO.position" />
            <Node name="CollisionBall">
                <CubeTopology nx="11" ny="1" nz="1" min="0 0 0" max="10 0 0" />
                <MechanicalObject name="ms" />
<!--                 <EdgeSetTopologyContainer name="Container"  edges=  "0 1   1 2   2 3  3 4 4 5 "  /> -->
<!--                 <MechanicalObject name="ms"   position="0 0 0   1 0 0     2 0 0   3 0 0 4 0 0 5 0 0  "/> -->
                <BeamLinearMapping />
                <EdgeGeometry name="edge"/> 
                <PointGeometry name ="point"/>
                <BoxROI name="boxA" box="0 0 -0.1 0.1 0.1 0" drawBoxes="0" drawSize="1" position="@ms.position"/>
            </Node> 

            
            <LinearSolverConstraintCorrection solverName="BTD"/>  
            
            <Node name="obsNode" activated="1">        r2
                <SimulatedStateObservationSource template="Vec2d" name="observations" monitorPrefix="/home/raffa/work/Optimus/scenes/estimState/realDataSet/M2" asynObs="true"/>                               
                <SimpleObservationManager name="MSIDES" template="Vec2d,Rigid3d" listening="1"  stateWrapper="@../../StateWrapper" use2dObservation="true" projectionMatrix="@../../../calibrator.projectionMatrix"  verbose="1" observationStdev="0.00001"/>
            </Node>
    </Node> 

    
    <Node name="Spring" >
        <VisualStyle displayFlags="showWireframe" /> 
        <MeshSTLLoader name="surface" filename="/home/raffa/work/data_optimus/Raffa/phantomScaled.stl"  />
        <TransformStochasticEngine name="transform" input_position="@surface.position" optimParams="0 0 0 0 0 0" triangles="@surface.triangles"  />
        <MeshTopology name="mesh" position="@transform.output_position" triangles="@transform.triangles"  />
        <TriangleSetTopologyContainer name="Container" src="@mesh" />
        <MechanicalObject name="MS" free_position="@transform.output_position" position="@transform.output_position" template="Vec3d" />
        <TriangleGeometry name="triangle"/> 
        <AABBDecorator/>
    </Node>
    
    <NeedleContactConstraint needle="ball/CollisionBall/point" surface="Spring/triangle" tipIndex="@ball/CollisionBall/boxA.indices" friction="0.04" draw="0" draw_normal_scale="0.001" />    
    </Node>
    
    
</Node>
