<?xml version="1.0"?>
<Node    name="root" dt="0.001" gravity="0 0 0" > 
    <RequiredPlugin pluginName="Optimus"/>
    <RequiredPlugin pluginName="ImageMeshAux" />
    <RequiredPlugin pluginName="ConstraintGeometryPlugin" />
    <RequiredPlugin pluginName="NeedleConstraintPlugin" />
    <RequiredPlugin pluginName="OpenCVPlugin" />
    <RequiredPlugin pluginName="SofaAsyncSolvers" />


<VisualStyle displayFlags="showVisualModels hideBehaviorModels hideCollisionModels hideMappings hideForceFields hideWireframe" />	
<BackgroundSetting color="1 1 1 1" />
<!-- <FreeMotionAnimationLoop /> -->
<!-- <GenericConstraintSolver name="GenericConstraintSolver"  printLog="0"  maxIterations="1000"  tolerance="1e-10"  allVerified="0" />   -->

<ViewerSetting resolution="837 600" />
<FilteringAnimationLoop name="StochAnimLoop" verbose="1"/>
<UKFilterClassic name="UKF" verbose="1" useUnbiasedVariance="0"   draw="0" radiusDraw="0.0002" MOnodesDraw="12" filenameFinalState="realDataSet/positionForcePCGs2" filenameCov="realDataSet/covs2" exportPrefix="realDataSet/2DforceVel"/>

    <OpenCVProjectiveCalibrator name="opengl" streamer="video" mode="5" listening="false" drawzNear="0.001" drawzFar="3" />
    <OpenCVOpenGlStreamer name="video" src="@opengl" />
    <OpenCVScheduler name="scheduler" frequency="0" />

    <Node name="simulation">
       <PreStochasticWrapper />
       <Node name="init"> 
            <EulerImplicitSolver  />
            <CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5"/>
            <MechanicalObject template="Vec3" name="MO" 
                              position="   0.015043  0.053987  -0.058037  0.010226  0.054093  -0.058009  0.0053189  0.054576  -0.057995  0.00031872  0.054576  -0.057995  -0.0046815  0.054576  -0.057995  -0.0096816  0.054575  -0.057996  -0.014682  0.054575  -0.057996  -0.019682  0.054574  -0.057996  -0.024682  0.054572  -0.057997  -0.029682  0.054571  -0.057998  -0.034682  0.054569  -0.057999  -0.039682  0.054568  -0.058"/>
            <ReadState filename="/home/raffa/work/Optimus/scenes/estimState/realDataSet/realSynth" />
            <ShowSpheres  radius="0.0002"  color="0 0 1 1" position="@MO.position" />
        </Node>
        <Node name="VisualRealSurface">
            <VisualStyle displayFlags="showWireframe " /> 
            <MeshSTLLoader name="surface" filename="/home/raffa/work/data_optimus/Raffa/phantomScaled.stl"  />
            <MeshTopology src="@surface" />
            <MechanicalObject name="DOFs" />
            <OglModel name="VisualModel" src="@surface"  material="Default Diffuse 1 1 0.93 0.83 0.05 Ambient 0 0 0 0 0 Specular 0 0 0 0 0 Emissive 0 0 0 0 0 Shininess 0 45" />
        </Node>
    </Node> 
    
    <Node name="filteredModel">     
        <StochasticStateWrapper name="StateWrapper" template="Rigid3d" verbose="1" estimatePosition="1" estimateVelocity="1" 
        positionStdev="0.0001  0.0001 0.0001 "
        velocityStdev="0.001  0.001 0.001 0 0 0 "
        posModelStdev="0.0001  0.0001 0.0001   " 
        velModelStdev="0.001  0.001 0.001  0 0 0 "
        mappedState="ball/CollisionBall/ms" langrangeMultipliers="1" draw="0" radiusDraw="0.0002"/>  
        <GenericConstraintSolver name="GenericConstraintSolver"  printLog="0"  maxIterations="1000"  tolerance="1e-10"  allVerified="0" />  
        <Node name="ball">
            <EulerImplicitSolver rayleighMass="0.00" rayleighStiffness="0.0"  />	
            <SparseLDLSolver   /> 
            <MechanicalObject template="Rigid" name="MO"     
                              position="0.0150430000000000	0.0539870000000000	-0.0580370000000000	-5.14208000000000e-12	-0.707107000000000	0.707107000000000	-3.32098000000000e-10	0.0102260000000000	0.0540930000000000	-0.0580090000000000	-9.03137000000000e-12	-0.707107000000000	0.707107000000000	-3.27972000000000e-10	0.00531889000000000	0.0545760000000000	-0.0579950000000000	-3.89662000000000e-12	-0.707107000000000	0.707107000000000	4.13194000000000e-12	0.000318715000000000	0.0545760000000000	-0.0579950000000000	6.33800000000000e-06	-0.707107000000000	0.707107000000000	-3.94930000000000e-05	-0.00468152000000000	0.0545756000000000	-0.0579953000000000	7.92200000000000e-06	-0.707107000000000	0.707107000000000	-4.93640000000000e-05	-0.00968158000000000	0.0545752000000000	-0.0579956000000000	2.25500000000000e-05	-0.707107000000000	0.707107000000000	-7.74000000000000e-05	-0.0146817000000000	0.0545746000000000	-0.0579960000000000	3.71770000000000e-05	-0.707107000000000	0.707107000000000	-0.000105436000000000	-0.0196818000000000	0.0545736000000000	-0.0579964000000000	3.04730000000000e-05	-0.707107000000000	0.707107000000000	-0.000126767000000000	-0.0246819000000000	0.0545724000000000	-0.0579970000000000	4.35150000000000e-05	-0.707107000000000	0.707107000000000	-0.000144928000000000	-0.0296819000000000	0.0545711000000000	-0.0579977000000000	5.81430000000000e-05	-0.707107000000000	0.707107000000000	-0.000172964000000000	-0.0346819000000000	0.0545694000000000	-0.0579987000000000	5.30230000000000e-05	-0.707107000000000	0.707107000000000	-0.000204170000000000	-0.0396820000000000	0.0545677000000000	-0.0579997000000000	5.30230000000000e-05	-0.707107000000000	0.707107000000000	-0.000204171000000000
                    " showObject="0" showObjectScale="0.001"/>
        <Mesh name="lines" lines="0 1   1 2   2 3  3 4   4 5  5 6  6 7 7 8 8 9 9 10 10 11  " />
        <UniformMass totalmass="0.0005" printLog="false" />
        <BeamFEMForceField name="FEM" radius="0.0003" youngModulus="1e9" poissonRatio="0.49" useSymmetricAssembly="1"/>
        <ConstantForceField forces="0.0 0.0 -0.0 0 0 -0.000010 " />
        <ShowSpheres  radius="0.0002"  color="0 1 0  1" position="@MO.position" />
        <Node name="CollisionBall">
            <CubeTopology nx="12" ny="1" nz="1" min="0 0 0" max="11 0 0" />
            <MechanicalObject name="ms" />
            <BeamLinearMapping isMechanical="true"/>
            <EdgeGeometry name="edge"/> 
            <PointGeometry name ="point"/>
            <BoxROI name="boxA" box="-0.0 0 -0.10.1 0.1 0" drawBoxes="1" drawSize="1" position="@ms.position"/>
        </Node>
            
<!--            <Node name="VM">
                <MechanicalObject name="VisualDOFs"/>
                <QuadSetTopologyContainer name="ContainerCath" />
                <QuadSetTopologyModifier name="Modifier"/>
                <QuadSetTopologyAlgorithms name="TopoAlgo" template="Vec3d"/>
                <QuadSetGeometryAlgorithms name="GeomAlgo" template="Vec3d"/>
                <Edge2QuadTopologicalMapping nbPointsOnEachCircle="10" radius="0.5" input="@../lines" output="@ContainerCath"/>
                <TubularMapping nbPointsOnEachCircle="10" radius="0.0003" input="@../MO" output="@VisualDOFs" />
                    
                <Node name="VisuOgl">
                    <OglModel position="@../ContainerCath.position" vertices="@../ContainerCath.position" quads="@../ContainerCath.quads" 
                    color="0.85 0.85 0.85" material="texture Ambient 1 0.2 0.2 0.2 0.0 Diffuse 0 1.0 1.0 1.0 1.0 Specular 0 1.0 1.0 1.0 1.0 Emissive 0 0.15 0.05 0.05 0.0 Shininess 1 20" name="VisualCatheter"/>                    <IdentityMapping />	
                </Node>
            </Node>        -->      
        <LinearSolverConstraintCorrection />  
        
        <Node name="obsNode" activated="1">        
            <SimulatedStateObservationSource template="Vec2d" name="observations" monitorPrefix="/home/raffa/work/Optimus/scenes/estimState/realDataSet/obsRealSynth" asynObs="true"/>    
            <SimpleObservationManager name="MSIDES" template="Vec2d,Rigid3d" listening="1"  stateWrapper="@../../StateWrapper" use2dObservation="true"   
                    projectionMatrix="[724.264 -400 1.36914e-05 75.6943,-9.90976e-14 -300 724.264 105.305,-1.09096e-16 -1 3.42285e-08 0.232414]" verbose="1" observationStdev="0.01"/>
        </Node>
    </Node> 

    
    <Node name="Spring" >
        <VisualStyle displayFlags="showWireframe hideCollisionModels"  /> 
        <MeshSTLLoader name="surface" filename="/home/raffa/work/data_optimus/Raffa/phantomScaled.stl"  />
        <TransformStochasticEngine name="transform" input_position="@surface.position" optimParams="0 0 0 0 0 0 "  triangles="@surface.triangles"  />
        <MeshTopology name="mesh" position="@transform.output_position" triangles="@transform.triangles"  />
        <TriangleSetTopologyContainer name="Container" src="@mesh" />
        <MechanicalObject name="MS" free_position="@transform.output_position" position="@transform.output_position" template="Vec3d" />
        <TriangleGeometry name="triangle"/> 
        <AABBDecorator/>
    </Node>
    <NeedleContactConstraint needle="ball/CollisionBall/point" surface="Spring/triangle" tipIndex="@ball/CollisionBall/boxA.indices" friction="0.0"/>    
    
    </Node>
    
    
</Node>
