<?xml version="1.0"?>
<Node    name="root" dt="0.001" gravity="0 0 0" >
<RequiredPlugin pluginName="Optimus"/>
<RequiredPlugin pluginName="ImageMeshAux" />
<RequiredPlugin pluginName="ConstraintGeometryPlugin" />
<RequiredPlugin pluginName="NeedleConstraintPlugin" />
<RequiredPlugin pluginName="OpenCVPlugin" />
<VisualStyle displayFlags=" hideCollisionModels hideForceFields" />
<BackgroundSetting color="1 1 1 1" />
<ViewerSetting resolution="837 600" />
<FreeMotionAnimationLoop />
<GenericConstraintSolver name="GenericConstraintSolver"  printLog="0"  maxIterations="1000"  tolerance="1e-10"  allVerified="0" />  

<!--<OpenCVPngStreamer name="streamer" filename="/home/raffa/Documents/Raffa/cat1/test_004014.png" />
<OpenCVProjectiveCalibrator listening="1" name="calibrator" streamer="streamer" mode="0"             
                        projectionMatrix="[-3320.65	174.572	-514.441	193.451
                                            134.409	3340.13	44.4847	-64.7090
                                            0.0480279	0.103531	-0.993466	0.400192]"
    drawCamera="1" depth="1" drawzNear="0.0000001" drawViewPort="false" drawzFar="10000000" drawscreenPosition="0 0" drawswapMainView="0" />                 
<OpenCVViewer name="viewer" streamer="streamer" drawcolor="1 1 1 1" /> 
<OpenCVScheduler name="scheduler" frequency="0" sequence="0 004014" />-->

        <Node name="init"> 
            <EulerImplicitSolver  />
            <CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5"/>
            <MechanicalObject template="Vec3" name="MO" position="0.0394433097839356	0.0484600067138672	-0.0578153991699219
            0.0366725886467393	0.0548799667420753	-0.0508427628275531
            0.0295245876792396	0.0605971983635609	-0.0487229173486630
            0.0210858688190383	0.0606265413785004	-0.0534963533884147
            0.0140316058132121	0.0563767350309354	-0.0589325983597519
            0.00522747431517928	0.0526978640367743	-0.0609153917719377"/>
            <ReadState filename="/home/raffa/work/Optimus/scenes/estimState/journalValid/referenceReal" />
            <ShowSpheres  radius="0.0002"  color="1 0 0  1" position="@MO.position" />
        </Node>
    
    <Node name="ball">
        <EulerImplicitSolver rayleighMass="0.01" rayleighStiffness="0.1" />	
         <SparseLDLSolver name="BTD"/>
            <MechanicalObject template="Rigid" name="MO" 
                position="0.0394433 0.04846 -0.0578154 -0.166916 0.516252 -0.305271 0.782581
                        0.0366726 0.05488 -0.0508428 -0.166916 0.516252 -0.305271 0.782581 
                        0.0295246 0.0605972 -0.0487229 -0.306985 0.219705 -0.267082 0.886655 
                        0.0210859 0.0606265 -0.0534964 -0.414802 -0.229281 -0.110602 0.873577 
                        0.0140316 0.0563767 -0.0589326 -0.430489 -0.37148 0.0675949 0.819825 
                        0.00522747 0.0526979 -0.0609154 -0.500084 -0.188712 0.112666 0.837622
                        "                                
                velocity=" 0.0944734391847772	-0.108031485290983	-0.150574483144444 0 0 0  
                        0.0528970981796789	-0.127447346411935	-0.156167164146431 0 0 0	
                        0.0941147803879743	-0.104108116036108	-0.0948517221006342	 0 0 0
                        0.0873085477162351	-0.0167877214650240	-16.3397748007254e-04 0 0 0
                        0.0439726978460816	0.0266170383892851	0.044005671018743 0 0 0
                        0.0332108764388558	0.0382312750000662	0.0702953135438577 0 0 0"
                showObject="1" showObjectScale="0.002"/>
        <Mesh name="lines" lines="0 1   1 2   2 3  3 4   4 5 " />
            <UniformMass totalmass="0.0007" printLog="false" />
            <BeamFEMForceField name="FEM" radius="0.0005" youngModulus="1e6" poissonRatio="0.49" useSymmetricAssembly="1"/>
            <ShowSpheres  radius="0.0002"  color="0 1 0 1" position="@MO.position" />
        <Node name="CollisionBall">
    <!--                 <EdgeSetTopologyContainer name="Container"  edges=  "0 1   1 2   2 3  "  /> -->
    <!--                 <MechanicalObject name="ms"   position="0 0 0   1 0 0     2 0 0   3 0 0 "/> -->
            <CubeTopology nx="6" ny="1" nz="1" min="0 0 0" max="5 0 0" />
            <MechanicalObject name="ms" />
            <BeamLinearMapping />
            <EdgeGeometry name="edge"/> 
            <PointGeometry name ="point"/>
            <BoxROI name="boxA" box="0 0 -0.1 0.1 0.1 0" drawBoxes="1" drawSize="1" position="@ms.position"/>
        </Node>
        <LinearSolverConstraintCorrection solverName="BTD"/>  
    </Node>  

    
    <Node name="Spring" >
<!--         <VisualStyle displayFlags="showWireframe" />  -->
        <MeshSTLLoader name="surface" filename="/home/raffa/Documents/Raffa/phantomScaled.stl"  />
        <TransformStochasticEngine name="transform" input_position="@surface.position" optimParams="0 0 0 0 0 0" triangles="@surface.triangles"  />
        <MeshTopology name="mesh" position="@transform.output_position" triangles="@transform.triangles"  />
        <TriangleSetTopologyContainer name="Container" src="@mesh" />
        <MechanicalObject name="MS" free_position="@transform.output_position" position="@transform.output_position" template="Vec3d" />
        <TriangleGeometry name="triangle"/> 
        <OglModel name="VisualModel" src="@surface"  material="Default Diffuse 1 1 0.93 0.83 0.1 Ambient 0 0 0 0 0 Specular 0 0 0 0 0 Emissive 0 0 0 0 0 Shininess 0 45" />
    </Node>
    
    <NeedleContactConstraint needle="ball/CollisionBall/point" surface="Spring/triangle" tipIndex="@ball/CollisionBall/boxA.indices" friction="00" draw="0" draw_normal_scale="0.005" /> 
       
    
</Node>



