<?xml version="1.0"?>
<Node    name="root" dt="0.001" gravity="0 0 0" >
<RequiredPlugin pluginName="Optimus"/>
<RequiredPlugin pluginName="ImageMeshAux" />
<RequiredPlugin pluginName="ConstraintGeometryPlugin" />
<RequiredPlugin pluginName="NeedleConstraintPlugin" />
<RequiredPlugin pluginName="OpenCVPlugin" />
<VisualStyle displayFlags=" hideCollisionModels hideForceFields" />
<BackgroundSetting color="1 1 1 1" />
<ViewerSetting resolution="837 600" />
<FreeMotionAnimationLoop />
<GenericConstraintSolver name="GenericConstraintSolver"  printLog="0"  maxIterations="1000"  tolerance="1e-10"  allVerified="0" />  
    <OpenCVProjectiveCalibrator name="opengl" streamer="video" mode="5" listening="false" drawzNear="0.001" drawzFar="3" />
    <OpenCVOpenGlStreamer name="video" src="@opengl" />
    <OpenCVScheduler name="scheduler" frequency="0" />
    <Node name="ball">
        <EulerImplicitSolver rayleighMass="0.0" rayleighStiffness="0.0" />	
        <SparseLDLSolver name="BTD"/>
        <MechanicalObject template="Rigid" name="MO"     
                            position="0.0150430000000000	0.0539870000000000	-0.0580370000000000	-5.14208000000000e-12	-0.707107000000000	0.707107000000000	-3.32098000000000e-10	0.0102260000000000	0.0540930000000000	-0.0580090000000000	-9.03137000000000e-12	-0.707107000000000	0.707107000000000	-3.27972000000000e-10	0.00531889000000000	0.0545760000000000	-0.0579950000000000	-3.89662000000000e-12	-0.707107000000000	0.707107000000000	4.13194000000000e-12	0.000318715000000000	0.0545760000000000	-0.0579950000000000	6.33800000000000e-06	-0.707107000000000	0.707107000000000	-3.94930000000000e-05	-0.00468152000000000	0.0545756000000000	-0.0579953000000000	7.92200000000000e-06	-0.707107000000000	0.707107000000000	-4.93640000000000e-05	-0.00968158000000000	0.0545752000000000	-0.0579956000000000	2.25500000000000e-05	-0.707107000000000	0.707107000000000	-7.74000000000000e-05	-0.0146817000000000	0.0545746000000000	-0.0579960000000000	3.71770000000000e-05	-0.707107000000000	0.707107000000000	-0.000105436000000000	-0.0196818000000000	0.0545736000000000	-0.0579964000000000	3.04730000000000e-05	-0.707107000000000	0.707107000000000	-0.000126767000000000	-0.0246819000000000	0.0545724000000000	-0.0579970000000000	4.35150000000000e-05	-0.707107000000000	0.707107000000000	-0.000144928000000000	-0.0296819000000000	0.0545711000000000	-0.0579977000000000	5.81430000000000e-05	-0.707107000000000	0.707107000000000	-0.000172964000000000	-0.0346819000000000	0.0545694000000000	-0.0579987000000000	5.30230000000000e-05	-0.707107000000000	0.707107000000000	-0.000204170000000000	-0.0396820000000000	0.0545677000000000	-0.0579997000000000	5.30230000000000e-05	-0.707107000000000	0.707107000000000	-0.000204171000000000
                " showObject="0" showObjectScale="0.001"/>
        <Mesh name="lines" lines="0 1   1 2   2 3  3 4   4 5  5 6  6 7 7 8 8 9 9 10 10 11  " />
        <UniformMass totalmass="0.0007" printLog="false" />
        <BeamFEMForceField name="FEM" radius="0.0005" youngModulus="1e7" poissonRatio="0.49" useSymmetricAssembly="1"/>
        <ConstantForceField forces="0.005 0.001 -0.001 0 0 -0.000010 " />
                    <ShowSpheres  radius="0.0002"  color="0 1 0  1" position="@MO.position" />

        <Node name="CollisionBall">
            <CubeTopology nx="12" ny="1" nz="1" min="0 0 0" max="11 0 0" />
            <MechanicalObject name="ms" />
            <BeamLinearMapping isMechanical="true"/>
            <EdgeGeometry name="edge"/> 
            <PointGeometry name ="point"/>
            <BoxROI name="boxA" box="00 0 -0.1 0.1 0.1 0" drawBoxes="1" drawSize="1" position="@ms.position"/>
            <ValuesFromIndices name="indexValue" template="Vec3" in="@ms.position" indices="0 1 2 3 4 5 6 7 8 9 10 11 " />
        </Node>
        <LinearSolverConstraintCorrection solverName="BTD"/>  
    </Node>  

    
    <Node name="Spring" >
<!--         <VisualStyle displayFlags="showWireframe" />  -->
        <MeshSTLLoader name="surface" filename="/home/raffa/work/data_optimus/Raffa/phantomScaled.stl"  />
        <TransformStochasticEngine name="transform" input_position="@surface.position" optimParams="0 0 0 0 0 0" triangles="@surface.triangles"  />
        <MeshTopology name="mesh" position="@transform.output_position" triangles="@transform.triangles"  />
        <TriangleSetTopologyContainer name="Container" src="@mesh" />
        <MechanicalObject name="MS" free_position="@transform.output_position" position="@transform.output_position" template="Vec3d" />
        <TriangleGeometry name="triangle"/> 
        <OglModel name="VisualModel" src="@surface"  material="Default Diffuse 1 1 0.93 0.83 0.1 Ambient 0 0 0 0 0 Specular 0 0 0 0 0 Emissive 0 0 0 0 0 Shininess 0 45" />
    </Node>
    
    <NeedleContactConstraint needle="ball/CollisionBall/point" surface="Spring/triangle" tipIndex="@ball/CollisionBall/boxA.indices" friction="0.04" draw="0" draw_normal_scale="0.005" /> 
    
    <Node name="noisyObs"> 		
        <MechanicalObject template="Vec3d" name="MO" position="@../ball/CollisionBall/indexValue.out"  showObject="0"/>	
        <AddNoiseEngine name="NoiseEngine" listening="1" inputPositions="@MO.position" noiseOrthogonalVariance="1e-5" noisePrincipalVariance="1e-5" noisePrincipalDirection="1 1 1"/>
        <ShowSpheres  radius="0.0003"  color="1 0 0 1" position="@NoiseEngine.outputPositions"    />
    </Node>
        

    <Node name="WRITEnoisy3Dobs"> 		
        <MechanicalObject template="Vec3d" name="MO" position="@../noisyObs/NoiseEngine.outputPositions" />	
<!--         <StochasticPositionHandler filename="Obs3D_LMbeamSpring_0_x.txt" observations="true" indices="0 1 2 3 4 5 6 7 8 9" /> -->
    </Node>

    <Node name="WRITEGroundTruthCatheter"> 
        <MechanicalObject template="Vec3" name="MO" position="@../ball/MO.position" showObject="0"/>		
        <WriteState filename="/home/raffa/work/Optimus/scenes/estimState/realDataSet/realSynth" groundTruth="true" /> 
    </Node>
    
    <Node name="MatlabPlotGroundTruthPosition"> 
        <MechanicalObject template="Vec3" name="MO" position="@../ball/MO.position" showObject="0"/>		
        <StochasticPositionHandler filename="/home/raffa/work/Optimus/scenes/estimState/realDataSet/realSynthMaltab"   observations="true" groundTruth="true"/>
    </Node>

    <Node name="ImageProcessor" >
        <OpenCVImageProcessor name="processor" streamer="../video" />
        <OpenCV3Dto2DTracker name="detector2D" in="@../noisyObs/NoiseEngine.outputPositions"     projectionMatrix="[724.264 -400 1.36914e-05 75.6943,-9.90976e-14 -300 724.264 105.305,-1.09096e-16 -1 3.42285e-08 0.232414]"/>
        <MechanicalObject template="Vec2d" name="MO" position="@detector2D.out"/>        
        <StochasticPositionHandler filename="/home/raffa/work/Optimus/scenes/estimState/realDataSet/obsRealSynth_x.txt" observations="true" indices="0 1 2 3 4 5 6 7 8 9 10 11  "/>
    </Node>
    
</Node>



