    <?xml version="1.0"?>
    <Node    name="root" dt="0.001" gravity="0 0 0" >
    <RequiredPlugin pluginName="Optimus"/>
    <RequiredPlugin pluginName="ImageMeshAux" />
    <RequiredPlugin pluginName="ConstraintGeometryPlugin" />
    <RequiredPlugin pluginName="NeedleConstraintPlugin" />
    <RequiredPlugin pluginName="OpenCVPlugin" />
    <VisualStyle displayFlags=" showCollisionModels hideForceFields" />
    <BackgroundSetting color="1 1 1 1" />
    <ViewerSetting resolution="837 600" />
    <FreeMotionAnimationLoop />
    <GenericConstraintSolver name="GenericConstraintSolver"  printLog="0"  maxIterations="1000"  tolerance="1e-10"  allVerified="0" />  
    <OpenCVProjectiveCalibrator name="opengl" streamer="video" mode="5" listening="false" drawzNear="0.001" drawzFar="3" />
    <OpenCVOpenGlStreamer name="video" src="@opengl" />
    <OpenCVScheduler name="scheduler" frequency="0" />
              


    <EulerImplicitSolver  />
    <CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5"/>
        
    <Node name="ref_f-100_mu-100"> 
        <MechanicalObject template="Vec3" name="MO"   position="0 0.005 0.003     0.01 0.005 0.003      0.02 0.005 0.003      0.03 0.005 0.003     0.04 0.005 0.003  
                0.05 0.005 0.003     0.06 0.005 0.003      0.07 0.005 0.003      0.08 0.005 0.003     0.09 0.005 0.003 " />
        <BoxROI name="boxA" box="-0.1-0.05 -0.1 0.1 0.1 0.1 " drawBoxes="1" drawSize="1"/>
        <ReadState filename="/home/raffa/work/datavalidoptimus/journalValid/modelSens/NEW/data/SOFAref_f_mu_0" />
        <ShowSpheres  radius="0.000001"  color="1 0 0 1" position="@MO.position" />
    </Node>

        <Node name="ref_f-100_mu-100"> 
        <MechanicalObject template="Vec3" name="MO"   position="0 0.005 0.003     0.01 0.005 0.003      0.02 0.005 0.003      0.03 0.005 0.003     0.04 0.005 0.003  
                0.05 0.005 0.003     0.06 0.005 0.003      0.07 0.005 0.003      0.08 0.005 0.003     0.09 0.005 0.003 " />
        <BoxROI name="boxA" box="-0.1-0.05 -0.1 0.1 0.1 0.1 " drawBoxes="1" drawSize="1"/>
        <ReadState filename="/home/raffa/work/datavalidoptimus/journalValid/modelSens/NEW/data/SOFAref_f_mu_1" />
        <ShowSpheres  radius="0.000001"  color="0 0 1 1" position="@MO.position" />
    </Node>
    
    
        <Node name="ref_f-100_mu-100"> 
        <MechanicalObject template="Vec3" name="MO"   position="0 0.005 0.003     0.01 0.005 0.003      0.02 0.005 0.003      0.03 0.005 0.003     0.04 0.005 0.003  
                0.05 0.005 0.003     0.06 0.005 0.003      0.07 0.005 0.003      0.08 0.005 0.003     0.09 0.005 0.003 " />
        <BoxROI name="boxA" box="-0.1-0.05 -0.1 0.1 0.1 0.1 " drawBoxes="1" drawSize="1"/>
        <ReadState filename="/home/raffa/work/datavalidoptimus/journalValid/modelSens/NEW/data/SOFAref_f_mu_2" />
        <ShowSpheres  radius="0.000001"  color="0 0 1 1" position="@MO.position" />
    </Node>
    
    
        <Node name="ref_f-100_mu-100"> 
        <MechanicalObject template="Vec3" name="MO"   position="0 0.005 0.003     0.01 0.005 0.003      0.02 0.005 0.003      0.03 0.005 0.003     0.04 0.005 0.003  
                0.05 0.005 0.003     0.06 0.005 0.003      0.07 0.005 0.003      0.08 0.005 0.003     0.09 0.005 0.003 " />
        <BoxROI name="boxA" box="-0.1-0.05 -0.1 0.1 0.1 0.1 " drawBoxes="1" drawSize="1"/>
        <ReadState filename="/home/raffa/work/datavalidoptimus/journalValid/modelSens/NEW/data/SOFAref_f_mu_3" />
        <ShowSpheres  radius="0.000001"  color="0 0 1 1" position="@MO.position" />
    </Node>
    
        <Node name="ref_f-100_mu-100"> 
        <MechanicalObject template="Vec3" name="MO"   position="0 0.005 0.003     0.01 0.005 0.003      0.02 0.005 0.003      0.03 0.005 0.003     0.04 0.005 0.003  
                0.05 0.005 0.003     0.06 0.005 0.003      0.07 0.005 0.003      0.08 0.005 0.003     0.09 0.005 0.003 " />
        <BoxROI name="boxA" box="-0.1-0.05 -0.1 0.1 0.1 0.1 " drawBoxes="1" drawSize="1"/>
        <ReadState filename="/home/raffa/work/datavalidoptimus/journalValid/modelSens/NEW/data/SOFAref_f_mu_4" />
        <ShowSpheres  radius="0.000001"  color="0 0 1 1" position="@MO.position" />
    </Node>
    
        <Node name="ref_f-100_mu-100"> 
        <MechanicalObject template="Vec3" name="MO"   position="0 0.005 0.003     0.01 0.005 0.003      0.02 0.005 0.003      0.03 0.005 0.003     0.04 0.005 0.003  
                0.05 0.005 0.003     0.06 0.005 0.003      0.07 0.005 0.003      0.08 0.005 0.003     0.09 0.005 0.003 " />
        <BoxROI name="boxA" box="-0.1-0.05 -0.1 0.1 0.1 0.1 " drawBoxes="1" drawSize="1"/>
        <ReadState filename="/home/raffa/work/datavalidoptimus/journalValid/modelSens/NEW/data/SOFAref_f_mu_5" />
        <ShowSpheres  radius="0.000001"  color="0 0 1 1" position="@MO.position" />
    </Node>
    
    
        <Node name="ref_f-100_mu-100"> 
        <MechanicalObject template="Vec3" name="MO"   position="0 0.005 0.003     0.01 0.005 0.003      0.02 0.005 0.003      0.03 0.005 0.003     0.04 0.005 0.003  
                0.05 0.005 0.003     0.06 0.005 0.003      0.07 0.005 0.003      0.08 0.005 0.003     0.09 0.005 0.003 " />
        <BoxROI name="boxA" box="-0.1-0.05 -0.1 0.1 0.1 0.1 " drawBoxes="1" drawSize="1"/>
        <ReadState filename="/home/raffa/work/datavalidoptimus/journalValid/modelSens/NEW/data/SOFAref_f_mu_6" />
        <ShowSpheres  radius="0.000001"  color="0 0 1 1" position="@MO.position" />
    </Node>
    
        <Node name="ref_f-100_mu-100"> 
        <MechanicalObject template="Vec3" name="MO"   position="0 0.005 0.003     0.01 0.005 0.003      0.02 0.005 0.003      0.03 0.005 0.003     0.04 0.005 0.003  
                0.05 0.005 0.003     0.06 0.005 0.003      0.07 0.005 0.003      0.08 0.005 0.003     0.09 0.005 0.003 " />
        <BoxROI name="boxA" box="-0.1-0.05 -0.1 0.1 0.1 0.1 " drawBoxes="1" drawSize="1"/>
        <ReadState filename="/home/raffa/work/datavalidoptimus/journalValid/modelSens/NEW/data/SOFAref_f_mu_7" />
        <ShowSpheres  radius="0.000001"  color="0 0 1 1" position="@MO.position" />
    </Node>
    
    
        <Node name="ref_f-100_mu-100"> 
        <MechanicalObject template="Vec3" name="MO"   position="0 0.005 0.003     0.01 0.005 0.003      0.02 0.005 0.003      0.03 0.005 0.003     0.04 0.005 0.003  
                0.05 0.005 0.003     0.06 0.005 0.003      0.07 0.005 0.003      0.08 0.005 0.003     0.09 0.005 0.003 " />
        <BoxROI name="boxA" box="-0.1-0.05 -0.1 0.1 0.1 0.1 " drawBoxes="1" drawSize="1"/>
        <ReadState filename="/home/raffa/work/datavalidoptimus/journalValid/modelSens/NEW/data/SOFAref_f_mu_8" />
        <ShowSpheres  radius="0.000001"  color="0 0 1 1" position="@MO.position" />
    </Node>
    
        <Node name="ref_f-100_mu-100"> 
        <MechanicalObject template="Vec3" name="MO"   position="0 0.005 0.003     0.01 0.005 0.003      0.02 0.005 0.003      0.03 0.005 0.003     0.04 0.005 0.003  
                0.05 0.005 0.003     0.06 0.005 0.003      0.07 0.005 0.003      0.08 0.005 0.003     0.09 0.005 0.003 " />
        <BoxROI name="boxA" box="-0.1-0.05 -0.1 0.1 0.1 0.1 " drawBoxes="1" drawSize="1"/>
        <ReadState filename="/home/raffa/work/datavalidoptimus/journalValid/modelSens/NEW/data/SOFAref_f_mu_9" />
        <ShowSpheres  radius="0.000001"  color="0 0 1 1" position="@MO.position" />
    </Node>
    
    
    
        <Node name="ref_f-100_mu-100"> 
        <MechanicalObject template="Vec3" name="MO"   position="0 0.005 0.003     0.01 0.005 0.003      0.02 0.005 0.003      0.03 0.005 0.003     0.04 0.005 0.003  
                0.05 0.005 0.003     0.06 0.005 0.003      0.07 0.005 0.003      0.08 0.005 0.003     0.09 0.005 0.003 " />
        <BoxROI name="boxA" box="-0.1-0.05 -0.1 0.1 0.1 0.1 " drawBoxes="1" drawSize="1"/>
        <ReadState filename="/home/raffa/work/datavalidoptimus/journalValid/modelSens/NEW/data/SOFAref_f_mu_10" />
        <ShowSpheres  radius="0.000001"  color="0 0 1 1" position="@MO.position" />
    </Node>
    
        <Node name="ref_f-100_mu-100"> 
        <MechanicalObject template="Vec3" name="MO"   position="0 0.005 0.003     0.01 0.005 0.003      0.02 0.005 0.003      0.03 0.005 0.003     0.04 0.005 0.003  
                0.05 0.005 0.003     0.06 0.005 0.003      0.07 0.005 0.003      0.08 0.005 0.003     0.09 0.005 0.003 " />
        <BoxROI name="boxA" box="-0.1-0.05 -0.1 0.1 0.1 0.1 " drawBoxes="1" drawSize="1"/>
        <ReadState filename="/home/raffa/work/datavalidoptimus/journalValid/modelSens/NEW/data/SOFAref_f_mu_11" />
        <ShowSpheres  radius="0.000001"  color="0 0 1 1" position="@MO.position" />
    </Node>
    
    
        <Node name="ref_f-100_mu-100"> 
        <MechanicalObject template="Vec3" name="MO"   position="0 0.005 0.003     0.01 0.005 0.003      0.02 0.005 0.003      0.03 0.005 0.003     0.04 0.005 0.003  
                0.05 0.005 0.003     0.06 0.005 0.003      0.07 0.005 0.003      0.08 0.005 0.003     0.09 0.005 0.003 " />
        <BoxROI name="boxA" box="-0.1-0.05 -0.1 0.1 0.1 0.1 " drawBoxes="1" drawSize="1"/>
        <ReadState filename="/home/raffa/work/datavalidoptimus/journalValid/modelSens/NEW/data/SOFAref_f_mu_12" />
        <ShowSpheres  radius="0.000001"  color="0 0 1 1" position="@MO.position" />
    </Node>
    
        <Node name="ref_f-100_mu-100"> 
        <MechanicalObject template="Vec3" name="MO"   position="0 0.005 0.003     0.01 0.005 0.003      0.02 0.005 0.003      0.03 0.005 0.003     0.04 0.005 0.003  
                0.05 0.005 0.003     0.06 0.005 0.003      0.07 0.005 0.003      0.08 0.005 0.003     0.09 0.005 0.003 " />
        <BoxROI name="boxA" box="-0.1-0.05 -0.1 0.1 0.1 0.1 " drawBoxes="1" drawSize="1"/>
        <ReadState filename="/home/raffa/work/datavalidoptimus/journalValid/modelSens/NEW/data/SOFAref_f_mu_13" />
        <ShowSpheres  radius="0.000001"  color="0 0 1 1" position="@MO.position" />
    </Node>
    
        <Node name="ref_f-100_mu-100"> 
        <MechanicalObject template="Vec3" name="MO"   position="0 0.005 0.003     0.01 0.005 0.003      0.02 0.005 0.003      0.03 0.005 0.003     0.04 0.005 0.003  
                0.05 0.005 0.003     0.06 0.005 0.003      0.07 0.005 0.003      0.08 0.005 0.003     0.09 0.005 0.003 " />
        <BoxROI name="boxA" box="-0.1-0.05 -0.1 0.1 0.1 0.1 " drawBoxes="1" drawSize="1"/>
        <ReadState filename="/home/raffa/work/datavalidoptimus/journalValid/modelSens/NEW/data/SOFAref_f_mu_14" />
        <ShowSpheres  radius="0.000001"  color="0 0 1 1" position="@MO.position" />
    </Node>
    
        <Node name="ref_f-100_mu-100"> 
        <MechanicalObject template="Vec3" name="MO"   position="0 0.005 0.003     0.01 0.005 0.003      0.02 0.005 0.003      0.03 0.005 0.003     0.04 0.005 0.003  
                0.05 0.005 0.003     0.06 0.005 0.003      0.07 0.005 0.003      0.08 0.005 0.003     0.09 0.005 0.003 " />
        <BoxROI name="boxA" box="-0.1-0.05 -0.1 0.1 0.1 0.1 " drawBoxes="1" drawSize="1"/>
        <ReadState filename="/home/raffa/work/datavalidoptimus/journalValid/modelSens/NEW/data/SOFAref_f_mu_15" />
        <ShowSpheres  radius="0.000001"  color="0 0 1 1" position="@MO.position" />
    </Node>
    
        <Node name="ref_f-100_mu-100"> 
        <MechanicalObject template="Vec3" name="MO"   position="0 0.005 0.003     0.01 0.005 0.003      0.02 0.005 0.003      0.03 0.005 0.003     0.04 0.005 0.003  
                0.05 0.005 0.003     0.06 0.005 0.003      0.07 0.005 0.003      0.08 0.005 0.003     0.09 0.005 0.003 " />
        <BoxROI name="boxA" box="-0.1-0.05 -0.1 0.1 0.1 0.1 " drawBoxes="1" drawSize="1"/>
        <ReadState filename="/home/raffa/work/datavalidoptimus/journalValid/modelSens/NEW/data/SOFAref_f_mu_16" />
        <ShowSpheres  radius="0.000001"  color="0 0 1 1" position="@MO.position" />
    </Node>
    
        <Node name="ref_f-100_mu-100"> 
        <MechanicalObject template="Vec3" name="MO"   position="0 0.005 0.003     0.01 0.005 0.003      0.02 0.005 0.003      0.03 0.005 0.003     0.04 0.005 0.003  
                0.05 0.005 0.003     0.06 0.005 0.003      0.07 0.005 0.003      0.08 0.005 0.003     0.09 0.005 0.003 " />
        <BoxROI name="boxA" box="-0.1-0.05 -0.1 0.1 0.1 0.1 " drawBoxes="1" drawSize="1"/>
        <ReadState filename="/home/raffa/work/datavalidoptimus/journalValid/modelSens/NEW/data/SOFAref_f_mu_17" />
        <ShowSpheres  radius="0.000001"  color="0 0 1 1" position="@MO.position" />
    </Node>
    
    
        <Node name="ref_f-100_mu-100"> 
        <MechanicalObject template="Vec3" name="MO"   position="0 0.005 0.003     0.01 0.005 0.003      0.02 0.005 0.003      0.03 0.005 0.003     0.04 0.005 0.003  
                0.05 0.005 0.003     0.06 0.005 0.003      0.07 0.005 0.003      0.08 0.005 0.003     0.09 0.005 0.003 " />
        <BoxROI name="boxA" box="-0.1-0.05 -0.1 0.1 0.1 0.1 " drawBoxes="1" drawSize="1"/>
        <ReadState filename="/home/raffa/work/datavalidoptimus/journalValid/modelSens/NEW/data/SOFAref_f_mu_18" />
        <ShowSpheres  radius="0.000001"  color="0 0 1 1" position="@MO.position" />
    </Node>
    
        <Node name="ref_f-100_mu-100"> 
        <MechanicalObject template="Vec3" name="MO"   position="0 0.005 0.003     0.01 0.005 0.003      0.02 0.005 0.003      0.03 0.005 0.003     0.04 0.005 0.003  
                0.05 0.005 0.003     0.06 0.005 0.003      0.07 0.005 0.003      0.08 0.005 0.003     0.09 0.005 0.003 " />
        <BoxROI name="boxA" box="-0.1-0.05 -0.1 0.1 0.1 0.1 " drawBoxes="1" drawSize="1"/>
        <ReadState filename="/home/raffa/work/datavalidoptimus/journalValid/modelSens/NEW/data/SOFAref_f_mu_19" />
        <ShowSpheres  radius="0.000001"  color="0 0 1 1" position="@MO.position" />
    </Node>
    
        <Node name="ref_f-100_mu-100"> 
        <MechanicalObject template="Vec3" name="MO"   position="0 0.005 0.003     0.01 0.005 0.003      0.02 0.005 0.003      0.03 0.005 0.003     0.04 0.005 0.003  
                0.05 0.005 0.003     0.06 0.005 0.003      0.07 0.005 0.003      0.08 0.005 0.003     0.09 0.005 0.003 " />
        <BoxROI name="boxA" box="-0.1-0.05 -0.1 0.1 0.1 0.1 " drawBoxes="1" drawSize="1"/>
        <ReadState filename="/home/raffa/work/datavalidoptimus/journalValid/modelSens/NEW/data/SOFAref_f_mu_20" />
        <ShowSpheres  radius="0.000001"  color="0 0 1 1" position="@MO.position" />
    </Node>
    
    
            <Node name="Spring" >
<!--             <VisualStyle displayFlags="showWireframe" />  -->
            <MeshObjLoader name="surface" filename="mesh/y.obj"  />
            <TransformStochasticEngine name="transform" input_position="@surface.position" optimParams="0 0 0 0 0 0" triangles="@surface.triangles"  />
            <MeshTopology name="mesh" position="@transform.output_position" triangles="@transform.triangles"  />
            <TriangleSetTopologyContainer name="Container" src="@mesh" />
            <MechanicalObject name="MS" free_position="@transform.output_position" position="@transform.output_position" template="Vec3d" />
            <TriangleGeometry name="triangle"/> 
            <OglModel name="VisualModel" src="@surface"  material="Default Diffuse 1 1 0.93 0.83 0.1 Ambient 0 0 0 0 0 Specular 0 0 0 0 0 Emissive 0 0 0 0 0 Shininess 0 45" />
        </Node>
    
</Node>