
SofaSimpleFem 20.12.00
SofaRigid 20.12.00
SofaDeformable 20.12.00
SofaObjectInteraction 20.12.00
SofaMeshCollision 20.12.00
SofaEngine 20.12.00
SofaExplicitOdeSolver 20.12.00
SofaImplicitOdeSolver 20.12.00
SofaLoader 20.12.00
SofaGeneralVisual 20.12.00
SofaGraphComponent 20.12.00
SofaGeneralMeshCollision 20.12.00
SofaBoundaryCondition 20.12.00
SofaGeneralAnimationLoop 20.12.00
SofaGeneralDeformable 20.12.00
SofaGeneralEngine 20.12.00
SofaGeneralExplicitOdeSolver 20.12.00
SofaGeneralImplicitOdeSolver 20.12.00
SofaGeneralLinearSolver 20.12.00
SofaGeneralRigid 20.12.00
SofaGeneralObjectInteraction 20.12.00
SofaGeneralSimpleFem 20.12.00
SofaGeneralTopology 20.12.00
SofaTopologyMapping 20.12.00
SofaUserInteraction 20.12.00
SofaConstraint 20.12.00
SofaGeneralLoader 20.12.00
SofaSparseSolver 20.12.00
SofaPreconditioner 20.12.00
SofaHaptics 20.12.00
SofaValidation 20.12.00
SofaDenseSolver 20.12.00
SofaNonUniformFem 20.12.00
SofaOpenglVisual 20.12.00
SofaMiscTopology 20.12.00
SofaMiscExtra 20.12.00
SofaMiscForceField 20.12.00
SofaMiscEngine 20.12.00
SofaMiscSolver 20.12.00
SofaMiscFem 20.12.00
SofaMiscMapping 20.12.00
CImgPlugin 0.1
SofaMiscCollision 1.0
DiffusionSolver 0.1
image 0.1
CGALPlugin 0.1
