/*! \file tools.dox
    \brief Tools.
*/

/*!
\page tools Tools

Verdandi includes:

<ul>
<li> a \ref perturbation_manager "perturbation manager" which allows the user to perturb a variable by using a random number generator. An example of its use in a method can be found in the \ref monte_carlo "Monte Carlo method".</li>
<li> an \ref optimization_solver "optimization solver" to carry out nonlinear optimization. An example of its use in a method can be found in the \ref four_dimensional_variational "Four Dimensional Variational (4DVar) method".
</li>
</ul>

*/
