<?xml version="1.0" ?>
<Node name="root" dt="0.01" showBoundingTree="0" gravity="0 -9.81 0">
	<RequiredPlugin pluginName="Optimus"/>
	<RequiredPlugin pluginName="SofaPardisoSolver"/>
<!-- 	<RequiredPlugin pluginName="BilikimoAux"/> -->
	<VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels" />
						
	<OptimParams name="paramE" template="Vector" optimize="0" numParams="3" prescribedParamKeys="0.0 10000 2000 8000  5.0 10000 2000 8000" exportParamFile="daCyl3/params.out"/> 
	
<!--         <EulerImplicit name="odeSolver" printLog="false" rayleighStiffness="0.1"/> -->
	<StaticSolver applyIncrementFactor="1"/>
	
	<SparsePARDISOSolver/>
<!-- 	<SparseLDLSolver/> -->

	<MeshVTKLoader filename="../Data/beam1_1635.vtk" name="loader" />
<!-- 	<MeshVTKLoader filename="data/cylinder3_2150.vtk" name="loader" /> -->	
	<MechanicalObject src="@loader" name="Volume" />
	
	<include href="Objects/TetrahedronSetTopology.xml" src="@loader" />
	<UniformMass totalMass="0.2513"/>

	<BoxROI name="fixedBox1" box="-0.001 -0.001 -0.001   0.05 0.001 0.08"/>
<!-- 	<BoxROI name="fixedBox2" box="-0.05 -0.05  0.238   0.05 0.05 0.242"/> -->
	
<!-- 	<MergeSets name="mergeIndices" in1="@fixedBox1.indices" in2="@fixedBox2.indices"/> -->
	
	<FixedConstraint indices="@fixedBox1.indices" />
	
	<BoxROI name="allDOFs" box="-1 -1 -1 1 1 1"/>
	<Monitor name="observations/cylinder3_770_YMStat" indices="@allDOFs.indices" ExportPositions="1" ExportVelocities="1" ExportForces="1"/>

<!-- 	<BoxROI name="fixedBox2" box="-0.05 -0.05 0.176   0.05 0.05 0.180"/> -->
<!-- 	<FixedConstraint indices="@fixedBox2.indices" /> -->
	<Indices2ValuesMapper name="youngMapper" inputValues="@loader.dataset" indices="1 2 3" values="@paramE.value"/>
	<TetrahedronFEMForceField name="FEM" listening="true" updateStiffness="1"  youngModulus="@youngMapper.outputValues" poissonRatio="0.45" method="large"  computeVonMisesStress="0" drawHeterogeneousTetra="1"/>
<!-- 	<TetrahedronFEMForceField name="FEM" listening="true" updateStiffness="1"  youngModulus="@paramE.value" poissonRatio="0.45" method="large"  computeVonMisesStress="0" drawHeterogeneousTetra="1"/> -->
<!-- 	<VTKExporter filename="cylinder.vtk" XMLformat="true" listening="true" edges="0" triangles="0" quads="0" tetras="1" exportAtEnd="true"/> -->
	
<!-- 	<Node name="obsNode" activated="1"> -->
<!-- 		<MechanicalObject position="@../Volume.position"/> -->
<!-- 		<MechanicalObject position="0.0 0.0 0.02  0.0 0.0 0.04   0.0 0.0 0.08   0.0 0.0 0.09   0.0 0.0 0.12   0.0 0.0 0.13   0.0 0.0 0.14  0.0 0.0 0.17  0.0 0.0 0.19  0.0 0.0 0.22"/>  -->
 			<!--0.0 0.01 0.02  0.0 0.01 0.04   0.0 0.01 0.08   0.0 0.01 0.09   0.0 0.01 0.12  0.0 0.01 0.13   0.0 0.01 0.14  0.0 0.01 0.17  0.0 0.01 0.19  0.0 0.01 0.22
 			0.0 -0.01 0.02  0.0 -0.01 0.04   0.0 -0.01 0.08   0.0 -0.01 0.09   0.0 -0.01 0.12  0.0 -0.01 0.13   0.0 -0.01 0.14  0.0 -0.01 0.17  0.0 -0.01 0.19  0.0 -0.01 0.22
  			0.01 0.01 0.02  0.01 0.01 0.04   0.01 0.01 0.08   0.01 0.01 0.09   0.01 0.01 0.12  0.01 0.01 0.13   0.01 0.01 0.14  0.01 0.01 0.17  0.01 0.01 0.19  0.01 0.01 0.22
			-0.01 -0.01 0.02  -0.01 -0.01 0.04   -0.01 -0.01 0.08   -0.01 -0.01 0.09   -0.01 -0.01 0.12  -0.01 -0.01 0.13   -0.01 -0.01 0.14  -0.01 -0.01 0.17  -0.01 -0.01 0.19  -0.01 -0.01 0.22"/>-->
<!-- 		<Sphere radius="0.002" color="1 0 0"/> -->
<!-- 		<BarycentricMapping/> -->
<!-- 		<IdentityMapping/> -->
<!-- 		<MappedPointsObservationManager name="MOBS" observationStdev="2e-3" noiseStdev="0" listening="1"/> -->
<!-- 		<SofaLinearObservationManager name="LinObs"/> -->
<!-- 		<SimulatedStateObservationSource name="ObsSource" monitorPrefix="cylinder4245_YMStat"/> -->
<!-- 	</Node> -->
	<Node name="visualization" activated="1">
		<MeshSTLLoader filename="../Data/beam1_1635.stl" name="loader" />
		<include href="Objects/TriangleSetTopology.xml" src="@loader" />
		<MechanicalObject src="@loader" name="Surface"/>
		<Line color="0 0 0 1"/>
		<Triangle color="1 0 0 1"/>
		<BarycentricMapping/>
	</Node>
</Node>
