<?xml version="1.0" ?>
<Node name="root" dt="0.01" showBoundingTree="0" gravity="0 -9.81 0">
	<RequiredPlugin pluginName="Optimus"/>
	<RequiredPlugin pluginName="SofaPardisoWrapper"/>
	<RequiredPlugin pluginName="BilikimoAux"/>
	<VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels" />
						
	<OptimParams name="paramE" template="Vector" optimize="0" numParams="10" prescribedParamKeys="0.0 10000 2000 8000 5000 9000 4000 6000 7000 3000 1000    5.0 10000 2000 8000 5000 9000 4000 6000 7000 3000 1000" exportParamFile="daCyl10/params_forward.out"/> 
	
	<StaticSolver applyIncrementFactor="1"/>
	
	<SparsePARDISOSolver/>
<!-- 	<SparseLDLSolver/> -->

	<MeshVTKLoader filename="data/cylinder10_4245.vtk" name="loader" />
	<MechanicalObject src="@loader" name="Volume" />
	
	<include href="Objects/TetrahedronSetTopology.xml" src="@loader" />
	<UniformMass totalMass="0.2513"/>

	<BoxROI name="fixedBox1" box="-0.05 -0.05 -0.002   0.05 0.05 0.002"/>
	<BoxROI name="fixedBox2" box="-0.05 -0.05  0.298   0.05 0.05 0.302"/>
	
	<MergeSets name="mergeIndices" in1="@fixedBox1.indices" in2="@fixedBox2.indices"/>
	
	<FixedConstraint indices="@mergeIndices.out" />
	
	<BoxROI name="allDOFs" box="-1 -1 -1 1 1 1"/>
	<Monitor name="observations/cylinder4245_YMStat" indices="@allDOFs.indices" ExportPositions="1" ExportVelocities="1" ExportForces="1"/>

	<Indices2ValuesMapper name="youngMapper" inputValues="@loader.dataset" indices="1 2 3 4 5 6 7 8 9 10" values="@paramE.value"/>
	<TetrahedronFEMForceField name="FEM" listening="true" updateStiffness="1"  youngModulus="@youngMapper.outputValues" poissonRatio="0.45" method="large"  computeVonMisesStress="0" drawHeterogeneousTetra="1"/>

	<VTKExporter filename="cylinder.vtk" XMLformat="true" listening="true" edges="0" triangles="0" quads="0" tetras="1" exportAtEnd="true"/>
</Node>
