<?xml version="1.0" ?>
<!-- Mechanical MassSpring Group Basic Example -->
<Node name="root" dt="0.001" showBoundingTree="0" gravity="0 -9.81 0">
	<RequiredPlugin pluginName="Optimus"/>
	<RequiredPlugin pluginName="SofaPardisoWrapper"/>
	<RequiredPlugin pluginName="BilikimoAux"/>
	<VisualStyle displayFlags="showBehaviorModels showForceFields hideCollisionModels" />
	
<FreeMotionAnimationLoop />
	<GenericConstraintSolver tolerance="1e-11" printLog="false" computeGraphs="1"/>
	<CollisionPipeline depth="6" verbose="0" draw="0"/>
	<BruteForceDetection name="N2" />
	<LocalMinDistance name="Proximity"  alarmDistance="0.01" contactDistance="0.005"  angleCone="0.0"/>
	<RuleBasedContactManager name="Response" rules="* * FrictionContact?mu=0.0"/> 

	
	<Node>
	<!--  	<VerdandiAnimationLoop name="verdAnimLoop" configFile="configuration/confCylinder2.lua" filterType="forward" verbose="0" velocityInState="0"/> -->
		<OptimParams name="paramE" template="Vector" initValue="60000.0 20000.0"/> 
	<!-- 	 -->
	<!-- 	<VerdandiAnimationLoop name="verdAnimLoop" configFile="configuration/confCylinder2.lua" filterType="ROUKF" verbose="0" velocityInState="0" stateErrorVariance="0.01" paramErrorVariance="100000000"/> -->
<!-- 		<OptimParams name="paramE" template="Vector" initValue="50000 50000"/>  -->
		
		<EulerImplicit name="odeSolver" printLog="false"/>
	<!-- 	rayleighMass="1" rayleighStiffness="1" /> -->
		
		<SparseLDLSolver/>
<!-- 		<SparsePARDISOSolver/> -->
	<!-- 	<CGLinearSolver/> -->

	<!-- 	<MeshVTKLoader filename="cylinder363.vtk" name="loader" /> -->
		<MeshVTKLoader filename="cylinder363.vtk" name="loader" />
		<MechanicalObject src="@loader" name="Volume" />
		<include href="Objects/TetrahedronSetTopology.xml" src="@loader" />
		<UniformMass totalMass="0.2513" />
	<!-- 	<UniformMass totalMass="0.000015"/> -->

		<BoxROI name="fixedBox1" box="-0.05 -0.05 -0.002   0.05 0.05 0.002"/>
		<BoxROI name="fixedBox2" box="-0.05 -0.05  0.238   0.05 0.05 0.242"/>
		
		<MergeSets name="mergeIndices" in1="@fixedBox1.indices" in2="@fixedBox2.indices"/>
		
		<FixedConstraint indices="@mergeIndices.out" />

	<!-- 		<BoxROI name="fixedBox2" box="-0.05 -0.05 0.176   0.05 0.05 0.180"/> -->
	<!-- 		<FixedConstraint indices="@fixedBox2.indices" /> -->
		<Indices2ValuesMapper name="youngMapper" inputValues="@loader.dataset" indices="1 2" values="@paramE.value"/>
		<TetrahedronFEMForceField name="FEM" listening="true" updateStiffness="1"  youngModulus="@youngMapper.outputValues" poissonRatio="0.45" method="large"  computeVonMisesStress="0" drawHeterogeneousTetra="1"/>
	<!-- 	<TetrahedronFEMForceField name="FEM" listening="true" updateStiffness="1"  youngModulus="@paramE.value" poissonRatio="0.45" method="large"  computeVonMisesStress="0" drawHeterogeneousTetra="1"/> -->
		<LinearSolverConstraintCorrection/>

<!-- 		<VTKExporter filename="cylinder.vtk" XMLformat="true" listening="true" edges="0" triangles="0" quads="0" tetras="1" exportAtEnd="true"/> -->
		<Node>
			<MeshSTLLoader name="sloader"  filename="cylinder363.stl" />
			<MeshTopology name="meshTopology2" src="@sloader"/>
			<MechanicalObject template="Vec3d" />
			<TTriangleModel/>
			<TLineModel/>
			<TPointModel/>
                       <BarycentricMapping   input="@../"  output="@./" />
		</Node>		

	</Node>
	
	<Node name="Plate" activated="1"  >
		<VisualStyle displayFlags="showCollisionModels" />
		<RegularGrid  name="grid"  nx="10" ny="1" nz="13" xmin="0.1"  xmax="-0.1"  ymin="-0.08" ymax="-0.08" zmin="0" zmax="0.25" />
		<MechanicalObject  />
		<Node name="PlateCollision" >
				<TriangleSetTopologyContainer  name="Container" />
				<TriangleSetTopologyModifier  name="Modifier" />
				<TriangleSetTopologyAlgorithms  template="Vec3d" name="TopoAlgo" />
				<TriangleSetGeometryAlgorithms  template="Vec3d" name="GeomAlgo"  />
				<Quad2TriangleTopologicalMapping  object1="@../grid" object2="@Container" />
				<TTriangleModel bothSide="1" />
				<TLineModel bothSide="1" />
				<TPointModel bothSide="1" />
		</Node>
	</Node>

</Node>
