
<?xml version="1.0" ?>
<!-- Mechanical MassSpring Group Basic Example -->
<Node name="root" dt="0.001" showBoundingTree="0" gravity="0 -9.81 0">
	<RequiredPlugin pluginName="Optimus"/>
	<RequiredPlugin pluginName="SofaPardisoWrapper"/>
	<RequiredPlugin pluginName="BilikimoAux"/>
	<VisualStyle displayFlags="showBehaviorModels showForceFields" />
		
<!--  	<VerdandiAnimationLoop name="verdAnimLoop" configFile="configuration/confCylinder2.lua" filterType="forward" verbose="0" velocityInState="0"/> -->
<!-- 	<OptimParams name="paramE" template="Vector" initValue="60000.0 20000.0"/>  -->
<!-- 	 -->
<!-- 	<VerdandiAnimationLoop name="verdAnimLoop" configFile="configuration/confCylinder2.lua" filterType="ROUKF" verbose="0" velocityInState="0" stateErrorVariance="0.01" paramErrorVariance="100000000"/> -->
	<OptimParams name="paramE" template="Vector" initValue="50000 50000"/> 
	
        <EulerImplicit name="odeSolver" printLog="false"/>
<!-- 	rayleighMass="1" rayleighStiffness="1" /> -->
	
	<SparseLDLSolver/>
<!-- 	<SparsePARDISOSolver/> -->
<!-- 	<CGLinearSolver/> -->

<!-- 	<MeshVTKLoader filename="cylinder363.vtk" name="loader" /> -->
	<MeshVTKLoader filename="cylinder363.vtk" name="loader" />
	<MechanicalObject src="@loader" name="Volume" />
	<include href="Objects/TetrahedronSetTopology.xml" src="@loader" />
	<UniformMass totalMass="0.2513" />
<!-- 	<UniformMass totalMass="0.000015"/> -->

	<BoxROI name="fixedBox1" box="-0.05 -0.05 -0.002   0.05 0.05 0.002"/>
	<BoxROI name="fixedBox2" box="-0.05 -0.05  0.238   0.05 0.05 0.242"/>
	
	<MergeSets name="mergeIndices" in1="@fixedBox1.indices" in2="@fixedBox2.indices"/>
	
	<FixedConstraint indices="@mergeIndices.out" />

<!-- 		<BoxROI name="fixedBox2" box="-0.05 -0.05 0.176   0.05 0.05 0.180"/> -->
<!-- 		<FixedConstraint indices="@fixedBox2.indices" /> -->
	<Indices2ValuesMapper name="youngMapper" inputValues="@loader.dataset" indices="1 2" values="@paramE.value"/>
	<TetrahedronFEMForceField name="FEM" listening="true" updateStiffness="1"  youngModulus="@youngMapper.outputValues" poissonRatio="0.45" method="large"  computeVonMisesStress="0" drawHeterogeneousTetra="1"/>
<!-- 	<TetrahedronFEMForceField name="FEM" listening="true" updateStiffness="1"  youngModulus="@paramE.value" poissonRatio="0.45" method="large"  computeVonMisesStress="0" drawHeterogeneousTetra="1"/> -->

	<VTKExporter filename="cylinder.vtk" XMLformat="true" listening="true" edges="0" triangles="0" quads="0" tetras="1" exportAtEnd="true"/>
<!-- 	cellsDataFields="FEM.vonMises"/> -->
	<!--<Node name="T">
		<include href="Objects/TriangleSetTopology.xml" />
		<Tetra2TriangleTopologicalMapping object1="../../Container" object2="Container" />
		<TriangleSet />
		<Node name="Visu">
			<OglModel name="Visual" color="blue" />
			<IdentityMapping object1="../../../Volume" object2="Visual" />
		</Node>
	</Node>	-->
</Node>
