<?xml version="1.0" ?>
<Node name="root" dt="0.1" showBoundingTree="0" gravity="0 0 0">
	<RequiredPlugin pluginName="Optimus"/>
	<RequiredPlugin pluginName="SofaPardisoWrapper"/>
	<RequiredPlugin pluginName="BilikimoAux"/>
	<RequiredPlugin pluginName="haystackPlugin"/>
	<RequiredPlugin pluginName="SofaMiscForcefieldDev"/>
	<VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels" />
		
	<VerdandiAnimationLoop name="verdAnimLoop"  verbose="0"/>
	<SofaReducedOrderUKF name="sofaROUKF" outputDirectory="output" showIteration="1" showTime="1"/>
		
	<Node name="target">
		<MechanicalObject name="TargetMO" position="0.0 0.0 0.0    0.0 -0.01 0.0    0.01 0.0 0.0    0.0 -0.01 0.20  0.0 0.01 0.20   0.01634 0.01 0.14    0.01634 -0.01 0.14"/>
		<Sphere radius="0.002" color="1 0 0"/>
		<LinearMotionController name="MotionControl0" indices="0 1 2" keyDisplacements="0 0 0   0.0 0.0 0.0  0.0 0.0 0.0"  applyOnRestPosition="1" applyOnPosition="1" applyOnFreePosition="1" keyTimeSteps="0 50 50" listening="1" loop="0"/>
		<LinearMotionController name="MotionControl1" indices="3 4" keyDisplacements="0 0 0   0.0 0.10 0.01    0.0 0.05 0.0   0.0 0.15 0.0   0 0 0"  applyOnRestPosition="1" applyOnPosition="1" applyOnFreePosition="1" keyTimeSteps="0 70 140 210 280" listening="1" loop="1"/>
<!-- 		<LinearMotionController name="MotionControl1" indices="3 4" keyDisplacements="0 0 0   0.0 0.15 0.01  0.0 0.0 0.0"  applyOnRestPosition="1" applyOnPosition="1" applyOnFreePosition="1" keyTimeSteps="0 50 50" listening="1" loop="0"/> -->
		<LinearMotionController name="MotionControl2" indices="5" keyDisplacements="0 0 0   0.1 -0.15 0.01  0.0 0.0 0.0"  applyOnRestPosition="1" applyOnPosition="1" applyOnFreePosition="1" keyTimeSteps="0 50 100" listening="1" loop="1"/>
		<LinearMotionController name="MotionControl2" indices="6" keyDisplacements="0 0 0   0.0 -0.15 0.01  0.0 0.0 0.0"  applyOnRestPosition="1" applyOnPosition="1" applyOnFreePosition="1" keyTimeSteps="0 50 100" listening="1" loop="1"/>
	</Node>

	<Node>
<!-- 		<OptimParams name="paramE" template="Vector" initValue="10000 5000 7000"/>  -->
		<OptimParams name="paramK" template="Vector" initValue="1e2" stdev="1e2" numParams="7" transformParams="1"/>
		
		<EulerImplicit name="odeSolver" printLog="false"/>
		
		<SparsePARDISOSolver/>

	<!-- 	<MeshVTKLoader filename="cylinder363.vtk" name="loader" /> -->
		<MeshVTKLoader filename="data/cylinder363.vtk" name="loader" />
		<MechanicalObject src="@loader" name="Volume" />
		
		<include href="Objects/TetrahedronSetTopology.xml" src="@loader" />
	<!-- 	<UniformMass totalMass="0.2513" /> -->
		<UniformMass totalMass="0.2513"/>

<!-- 		<BoxROI name="fixedBox1" box="-0.05 -0.05 -0.002   0.05 0.05 0.002"/> -->
	<!-- 	<BoxROI name="fixedBox2" box="-0.05 -0.05  0.238   0.05 0.05 0.242"/> -->
		
	<!-- 	<MergeSets name="mergeIndices" in1="@fixedBox1.indices" in2="@fixedBox2.indices"/> -->
		
	<!-- 	<FixedConstraint indices="@mergeIndices.out" /> -->
<!-- 		<FixedConstraint indices="@fixedBox1.indices"/> -->
		
		<BoxROI name="allDOFs" box="-1 -1 -1 1 1 1"/>

	<!-- 		<BoxROI name="fixedBox2" box="-0.05 -0.05 0.176   0.05 0.05 0.180"/> -->
	<!-- 		<FixedConstraint indices="@fixedBox2.indices" /> -->
		<!--<Indices2ValuesMapper name="youngMapper" inputValues="@loader.dataset" indices="1 2 3" values="@paramE.value"/>-->
		<Indices2ValuesMapper name="youngMapper" inputValues="@loader.dataset" indices="1 2 3" values="10000 5000 7000"/>
		<TetrahedronFEMForceField name="FEM" listening="true" updateStiffness="1"  youngModulus="@youngMapper.outputValues" poissonRatio="0.45" method="large"  computeVonMisesStress="0" drawHeterogeneousTetra="1"/>
	<!-- 	<TetrahedronFEMForceField name="FEM" listening="true" updateStiffness="1"  youngModulus="@paramE.value" poissonRatio="0.45" method="large"  computeVonMisesStress="0" drawHeterogeneousTetra="1"/> -->
		
		<Mapped3DoFForceField mappedFEM="sourcePoints/SourceFF" mappedMechObject="sourcePoints/SourceMO" mapping="sourcePoints/SourceMapping" printLog="1"/>		
		<Node activated="1" name="sourcePoints">			
			<MechanicalObject name="SourceMO" position=" 0.0 0.0 0.0    0.0 -0.01 0.0    0.01 0.0 0.0    0.0 -0.01 0.20  0.0 0.01 0.20   0.01634 0.01 0.14    0.01634 -0.01 0.14"/>
			<Sphere radius="0.001" color="1 1 0.5 1"/>
			<RestShapeSpringsForceField name="SourceFF" angularStiffness="0" stiffness="@../paramK.value" external_rest_shape="../../target/TargetMO" drawSpring="1" forceDir="forces" numDTAppl="0" startDTAppl="0" listening="1" updateStiffness="1"/>
			<BarycentricMapping name="SourceMapping"/>
		</Node>
		
		<Node name="obsNode" activated="1">
<!-- 			<MechanicalObject position="@../Volume.position"/> -->
			<MechanicalObject name="obsMO" position="
				0.0 0.0 0.02  0.0 0.0 0.04   0.0 0.0 0.08   0.0 0.0 0.09   0.0 0.0 0.12  0.0 0.0 0.13   0.0 0.0 0.14  0.0 0.0 0.17  0.0 0.0 0.19"/>
<!-- 				-0.01 -0.01 0.02  -0.01 -0.01 0.04   -0.01 -0.01 0.08   -0.01 -0.01 0.09   -0.01 -0.01 0.12  -0.01 -0.01 0.13   -0.01 -0.01 0.14  -0.01 -0.01 0.17  -0.01 -0.01 0.19"/> -->
						<!--0.0 0.01 0.02  0.0 0.01 0.04   0.0 0.01 0.08   0.0 0.01 0.09   0.0 0.01 0.12  0.0 0.01 0.13   0.0 0.01 0.14  0.0 0.01 0.17  0.0 0.01 0.19  0.0 0.01 0.22
				0.0 -0.01 0.02  0.0 -0.01 0.04   0.0 -0.01 0.08   0.0 -0.01 0.09   0.0 -0.01 0.12  0.0 -0.01 0.13   0.0 -0.01 0.14  0.0 -0.01 0.17  0.0 -0.01 0.19  0.0 -0.01 0.22
					0.01 0.01 0.02  0.01 0.01 0.04   0.01 0.01 0.08   0.01 0.01 0.09   0.01 0.01 0.12  0.01 0.01 0.13   0.01 0.01 0.14  0.01 0.01 0.17  0.01 0.01 0.19  0.01 0.01 0.22-->
						
			<Sphere radius="0.002" color="1 1 0"/>
			<BarycentricMapping/>	
			<MappedPointsObservationManager name="MOBS" errorVariance="0.001" listening="1"/>
			<SimulatedStateObservationSource name="ObsSource" monitorPrefix="cylinderSpringsMonitorDYN"/>
		</Node>		
		
		<Node>
			<MechanicalObject name="SourceMO" position="@../obsNode/MOBS.mappedObservations"/>
			<Sphere radius="0.002" color="0 0 0.3"/>
		</Node>
	</Node>
<!--	<Node>
		<VisualStyle displayFlags="showWireframe" />
		<MeshSTLLoader name="loader" filename="defCyl.stl"/>
		<OglModel  src="@loader" name="VisualLiverModel"  color="0.5 0.5 0.5 0.65" scale3d="1 1 1" translation="0 0 0"/>
	</Node>-->
</Node>