<?xml version="1.0" ?>
<Node name="root" dt="0.005" showBoundingTree="0" gravity="0 -9.81 0">
	<RequiredPlugin pluginName="Optimus"/>
	<RequiredPlugin pluginName="SofaPardisoWrapper"/>
	<RequiredPlugin pluginName="BilikimoAux"/>
	<VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels" />
						
	<OptimParams name="paramE" template="Vector" initValue="10000 5000 7000"/> 
	
        <EulerImplicit name="odeSolver" printLog="false"/>
	
	<SparsePARDISOSolver/>

	<MeshVTKLoader filename="data/cylinder3_770.vtk" name="loader" />
	<MechanicalObject src="@loader" name="Volume" />
	
	<include href="Objects/TetrahedronSetTopology.xml" src="@loader" />
	<UniformMass totalMass="0.2513"/>

	<BoxROI name="fixedBox1" box="-0.05 -0.05 -0.002   0.05 0.05 0.002"/>
	<BoxROI name="fixedBox2" box="-0.05 -0.05  0.238   0.05 0.05 0.242"/>
	
	<MergeSets name="mergeIndices" in1="@fixedBox1.indices" in2="@fixedBox2.indices"/>
	
	<FixedConstraint indices="@mergeIndices.out" />
	
	<BoxROI name="allDOFs" box="-1 -1 -1 1 1 1"/>
	<Monitor name="cylinderModulusMonitor" indices="@allDOFs.indices" ExportPositions="1" ExportVelocities="1" ExportForces="1"/>

<!-- 	<BoxROI name="fixedBox2" box="-0.05 -0.05 0.176   0.05 0.05 0.180"/> -->
<!-- 	<FixedConstraint indices="@fixedBox2.indices" /> -->
	<Indices2ValuesMapper name="youngMapper" inputValues="@loader.dataset" indices="1 2 3" values="@paramE.value"/>
	<TetrahedronFEMForceField name="FEM" listening="true" updateStiffness="1"  youngModulus="@youngMapper.outputValues" poissonRatio="0.45" method="large"  computeVonMisesStress="0" drawHeterogeneousTetra="1"/>
<!-- 	<TetrahedronFEMForceField name="FEM" listening="true" updateStiffness="1"  youngModulus="@paramE.value" poissonRatio="0.45" method="large"  computeVonMisesStress="0" drawHeterogeneousTetra="1"/> -->	
</Node>
