<?xml version="1.0" ?>
<Node name="root" dt="0.1" showBoundingTree="0" gravity="0 0 0">
	<RequiredPlugin pluginName="Optimus"/>
	<RequiredPlugin pluginName="SofaPardisoWrapper"/>
	<RequiredPlugin pluginName="BilikimoAux"/>
	<RequiredPlugin pluginName="haystackPlugin"/>
	<RequiredPlugin pluginName="SofaMiscForcefieldDev"/>
	<VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels" />
		
	<Node name="target">
		<MechanicalObject name="TargetMO" position="0.0 -0.0029944 0.24062"/>
<!-- 		<MechanicalObject name="TargetMO" position="0.0 -0.0029944 0.24062 0.012122 0.0049707 0.24 -0.0054268 0.010285 0.24 0.0047787 -0.01346 0.24"/> -->
		<Sphere radius="0.002" color="1 0 0"/>
<!-- 		<BarycentricMapping/> -->
		<LinearMotionController name="MotionControl1" indices="0" keyDisplacements="0 0 0   0.0 0.12 0.01  0.0 0.0 0.0"  applyOnRestPosition="1" applyOnPosition="1" applyOnFreePosition="1" keyTimeSteps="0 50 50" listening="1" loop="0"/>
<!-- 		<LinearMotionController name="MotionControl2" indices="2 3" keyDisplacements="0 0 0   0.0 -0.12 0.05  0.0 0.0 0.0"  applyOnRestPosition="1" applyOnPosition="1" applyOnFreePosition="1" keyTimeSteps="0 50 50" listening="1" loop="0"/> -->
	</Node>

	<Node>
<!-- 		<OptimParams name="paramE" template="Vector" initValue="10000 5000 7000"/>  -->
		<OptimParams name="paramK" template="Vector" initValue="20" stdev="1"/> 
		
		<EulerImplicit name="odeSolver" printLog="false"/>
		
		<SparsePARDISOSolver/>

	<!-- 	<MeshVTKLoader filename="cylinder363.vtk" name="loader" /> -->
		<MeshVTKLoader filename="data/cylinder3_770.vtk" name="loader" />
		<MechanicalObject src="@loader" name="Volume" />
		
		<include href="Objects/TetrahedronSetTopology.xml" src="@loader" />
	<!-- 	<UniformMass totalMass="0.2513" /> -->
		<UniformMass totalMass="0.2513"/>

		<BoxROI name="fixedBox1" box="-0.05 -0.05 -0.002   0.05 0.05 0.002"/>
	<!-- 	<BoxROI name="fixedBox2" box="-0.05 -0.05  0.238   0.05 0.05 0.242"/> -->
		
	<!-- 	<MergeSets name="mergeIndices" in1="@fixedBox1.indices" in2="@fixedBox2.indices"/> -->
		
	<!-- 	<FixedConstraint indices="@mergeIndices.out" /> -->
		<FixedConstraint indices="@fixedBox1.indices"/>
		
		<BoxROI name="allDOFs" box="-1 -1 -1 1 1 1"/>
		<Monitor name="cylinderSpringsMonitor" indices="@allDOFs.indices" ExportPositions="1" ExportVelocities="1" ExportForces="1"/>

	<!-- 		<BoxROI name="fixedBox2" box="-0.05 -0.05 0.176   0.05 0.05 0.180"/> -->
	<!-- 		<FixedConstraint indices="@fixedBox2.indices" /> -->
		<!--<Indices2ValuesMapper name="youngMapper" inputValues="@loader.dataset" indices="1 2 3" values="@paramE.value"/>-->
		<Indices2ValuesMapper name="youngMapper" inputValues="@loader.dataset" indices="1 2 3" values="10000 5000 7000"/>
		<TetrahedronFEMForceField name="FEM" listening="true" updateStiffness="1"  youngModulus="@youngMapper.outputValues" poissonRatio="0.45" method="large"  computeVonMisesStress="0" drawHeterogeneousTetra="1"/>
	<!-- 	<TetrahedronFEMForceField name="FEM" listening="true" updateStiffness="1"  youngModulus="@paramE.value" poissonRatio="0.45" method="large"  computeVonMisesStress="0" drawHeterogeneousTetra="1"/> -->
		
		<Mapped3DoFForceField mappedFEM="sourcePoints/SourceFF" mappedMechObject="sourcePoints/SourceMO" mapping="sourcePoints/SourceMapping" printLog="1" updateStiffness="1"/>
		<Node activated="1" name="sourcePoints">			
<!-- 			<MechanicalObject name="SourceMO" position="0.0 -0.0029944 0.24062 0.012122 0.0049707 0.24 -0.0054268 0.010285 0.24 0.0047787 -0.01346 0.24"/> -->
			<MechanicalObject name="SourceMO" position="0.0 -0.0029944 0.24062"/>
			<Sphere radius="0.002" color="1 0 0"/>
			<RestShapeSpringsForceField name="SourceFF" angularStiffness="0" stiffness="@../paramK.value" external_rest_shape="../../target/TargetMO" drawSpring="1" forceDir="forces" numDTAppl="0" startDTAppl="0" listening="1"/>
			<BarycentricMapping name="SourceMapping"/>
<!-- 			<LinearMotionController keyDisplacements="0 0 0   0.0 0.0 0.01  0.0 0.0 0.0"  applyOnRestPosition="1" applyOnPosition="1" applyOnFreePosition="1" keyTimeSteps="0 50 100" listening="1" loop="1"/> -->
		</Node>
		<VTKExporter filename="cylinder.vtk" XMLformat="true" listening="true" edges="0" triangles="0" quads="0" tetras="1" exportAtEnd="true"/>
	</Node>
</Node>

