<?xml version="1.0" ?>
<Node name="root" dt="0.001" showBoundingTree="0" gravity="0 -9.81 0">
	<RequiredPlugin pluginName="Optimus"/>
<!-- 	<RequiredPlugin pluginName="SofaPardisoWrapper"/> -->
<!-- 	<RequiredPlugin pluginName="BilikimoAux"/> -->
	<RequiredPlugin pluginName="BeamAdapter"/>
	<RequiredPlugin pluginName="Suture"/>
	<RequiredPlugin pluginName="haystackPlugin"/>	
	
	<VisualStyle displayFlags="showInteractionForceFields showCollisionModels hideForceFields hideBehaviorModels showWireframe"/>
<!-- 	<VerdandiAnimationLoop name="verdAnimLoop" configFile="configuration/confBeam15.lua" filterType="forward" verbose="0" velocityInState="0"/> -->
	<VerdandiAnimationLoop name="verdAnimLoop" configFile="configuration/confBeam15.lua" filterType="ROUKF" verbose="0" velocityInState="0" stateErrorVariance="0.01"/>
	
	<Node name="Needle" activated="1">
		<EulerImplicit />
<!-- 		rayleighStiffness="0.08" rayleighMass="0.08" /> -->
		
		<BTDLinearSolver/>
		
		<OptimParams name="paramE" template="Vector" initValue="1e9" stdev="1e8" optimize="0"/>
<!-- 		<OptimParams name="paramR" template="Vector" initValue="0.0009"/> -->
		<OptimParams name="paramR" template="Vector" initValue="0.0001" stdev="0.0010" optimize="1"/> 
		
		<WireRestShape template="Rigid" printLog="0" name="sutureRestShape" length="0.15"  straightLength="0.15" spireDiameter="0" spireHeight="0.0"
					densityOfBeams="15 0" numEdges="15" numEdgesCollis="15 0"  youngModulus="@paramE.value" youngModulusExtremity="1e4"/>
		
		<EdgeSetTopologyContainer name="meshSuture" />
		<EdgeSetTopologyModifier   name="Modifier" />
		<EdgeSetTopologyAlgorithms name="TopoAlgo"   template="Rigid" />
		<EdgeSetGeometryAlgorithms name="GeomAlgo"   template="Rigid" />
						
		<MechanicalObject template="Rigid" name="DOFs" showIndices="0" translation="0 0 0"/>
		<FixedConstraint indices="0"/>

		<WireBeamInterpolation name="interpolSuture" WireRestShape="@sutureRestShape" radius="@paramR.value" printLog="0" dofsAndBeamsAligned="false" listening="1" updateRadius="1"/> 
		
		<AdaptiveBeamForceFieldAndMass name="sutureForceField" interpolation="@interpolSuture" massDensity="0"/>
		<SutureController template="Rigid" name="m_ircontroller" printLog="0" applyOrientationFirstInCreateNeedle="1"  startingPos="0 0 0 0 0 0 1" interpolation="@interpolSuture"  threshold="1e-5" maxBendingAngle="0.4"/>
		<UniformMass mass="0.001 0.001 [0.0001 0 0 0 0.0001 0 0 0 0.0001]" printLog="false" totalmass="0.008" showAxisSizeFactor="0.4" />
		
		<Node name="Collis">
			<RegularGrid name="grid" nx="15" ny="1" nz="1" xmin="0.0" xmax="0.15" ymin="0" ymax="0" zmin="0" zmax="0"/>
			<MechanicalObject name="points" showIndices="0" translation="0 0 0"/>
			<AdaptiveBeamMapping  name="collisMap"  interpolation="@../interpolSuture" useCurvAbs="1" printLog="0"/> 
			<Line proximity="0.0" LineActiverPath="../container" color="0 0 1 1"/>
			<Point proximity="0.0" PointActiverPath="../container" group="10" color="0 0 1 1"/>
		</Node>
		
<!--		<Node name="ForcePoint">
			<MechanicalObject position="0.12 0.0 0.0" showIndices="1"/>
			<AdaptiveBeamMapping/>
			<ConstantForceField points="0" forces="0 -0.1 0"/>
		</Node>-->
		
<!--		<Node name="VisuSuture" >
			<MechanicalObject name="Quads" />
			<QuadSetTopologyContainer  name="ContainerSuture" />
			<QuadSetTopologyModifier   name="Modifier" />
			<QuadSetTopologyAlgorithms name="TopoAlgo"  template="Vec3d" />
			<QuadSetGeometryAlgorithms name="GeomAlgo"  template="Vec3d" />
			<Edge2QuadTopologicalMapping nbPointsOnEachCircle="10" radius="0.0005" input="@../../TopoLines_suture/meshLinesSuture" output="@ContainerSuture" flipNormals="true"/>
			<AdaptiveBeamMapping  name="VisuMapCath" useCurvAbs="1" printLog="0" interpolation="@../interpolSuture" input="@../DOFs" output="@Quads" isMechanical="false"  />

			<VTKExporter filename="needle.vtk" XMLformat="true" listening="true" edges="0" triangles="0" quads="1" tetras="0" exportAtEnd="true" />
			
			<Node name="VisuOgl">
				<OglModel name="Visual" color="0.6 0.6 0.6" />
				<IdentityMapping input="@../Quads" output="@Visual" />
			</Node>
		</Node>-->
		
		<SteerableNeedleContainer name="container" tipAbscissa="0.15" penetration="0.2" points="@Collis/points" interpolation="@interpolSuture" bevel_angle="0" drawBevel="0" radius="@interpolSuture.radius"/>
		
		<VTKExporter filename="cylinderAdaptive.vtk" XMLformat="true" listening="true" edges="1" triangles="0" quads="0" tetras="0" exportAtEnd="true"/>
	</Node>
	
	
<!--	<Node name="Needle2" activated="0">
	        <EulerImplicit printLog="false" />
		<BTDLinearSolver/>
		<MechanicalObject template="Rigid" position="0 0 0  0 0 0 1   0.01 0 0  0 0 0 1   0.02 0 0  0 0 0 1   0.03 0 0  0 0 0 1   0.04 0 0  0 0 0 1   0.05 0 0  0 0 0 1   0.06 0 0  0 0 0 1   0.07 0 0  0 0 0 1
			0.08 0 0  0 0 0 1    0.09 0 0  0 0 0 1      0.10 0 0  0 0 0 1      0.11 0 0  0 0 0 1     0.12 0 0  0 0 0 1      0.13 0 0  0 0 0 1      0.14 0 0  0 0 0 1      0.15 0 0  0 0 0 1"  showIndices="1"/>
		<Mesh name="lines" lines="0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15" />        
		<FixedConstraint name="FixedConstraint" indices="0" />
		<UniformMass mass="0.001 0.001 [0.0001 0 0 0 0.0001 0 0 0 0.0001]" printLog="false" totalmass="0.005" showAxisSizeFactor="0.4" />
		<BeamFEMForceField name="FEM" radius="0.00082" youngModulus="1e9" />
		<ConstantForceField points="12" force="0 -0.1 0"/>
		
		<VTKExporter filename="cylinderNonAdaptive.vtk" XMLformat="true" listening="true" edges="1" triangles="0" quads="0" tetras="0" exportAtEnd="true"/>
	</Node>-->
</Node>
