<?xml version="1.0" ?>
<Node name="root" dt="0.001" showBoundingTree="0" gravity="0 -9.81 0">
	<RequiredPlugin pluginName="Optimus"/>
	<RequiredPlugin pluginName="SofaPardisoWrapper"/>
	<RequiredPlugin pluginName="BilikimoAux"/>
	<VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels" />
		
<!--  	<VerdandiAnimationLoop name="verdAnimLoop" configFile="configuration/confCyl3_770.lua" filterType="forward" verbose="0" velocityInState="0"/> -->
<!-- 	<OptimParams name="paramE" template="Vector" initValue="10000 5000 7000"/>  -->
	
	<VerdandiAnimationLoop name="verdAnimLoop" configFile="configuration/confCyl3_770.lua" filterType="ROUKF" verbose="0" velocityInState="0" stateErrorVariance="0.01"/>
	<SofaReducedOrderUKF name="sofaROUKF" configFile="configuration/confCyl3_770.lua" outputDirectory="result3_770"/>
		
	<OptimParams name="paramE" template="Vector" initValue="6000 6000 6000" stdev="2000"/>
	
        <EulerImplicit name="odeSolver" printLog="false"/>
<!-- 	rayleighMass="1" rayleighStiffness="1" /> -->
	
<!-- 	<SparseLDLSolver/> -->
	<SparsePARDISOSolver/>
<!-- 	<CGLinearSolver/> -->

<!-- 	<MeshVTKLoader filename="cylinder363.vtk" name="loader" /> -->
	<MeshVTKLoader filename="data/cylinder3_770.vtk" name="loader" />
	<MechanicalObject src="@loader" name="Volume" />
	
	<include href="Objects/TetrahedronSetTopology.xml" src="@loader" />
<!-- 	<UniformMass totalMass="0.2513" /> -->
	<UniformMass totalMass="0.2513"/>

	<BoxROI name="fixedBox1" box="-0.05 -0.05 -0.002   0.05 0.05 0.002"/>
	<BoxROI name="fixedBox2" box="-0.05 -0.05  0.238   0.05 0.05 0.242"/>
	
	<MergeSets name="mergeIndices" in1="@fixedBox1.indices" in2="@fixedBox2.indices"/>
	
	<FixedConstraint indices="@mergeIndices.out" />
	
<!-- 	<BoxROI name="allDOFs" box="-1 -1 -1 1 1 1"/> -->
<!-- 	<Monitor name="MON" indices="@allDOFs.indices" ExportPositions="1" ExportVelocities="1" ExportForces="1"/> -->

<!-- 		<BoxROI name="fixedBox2" box="-0.05 -0.05 0.176   0.05 0.05 0.180"/> -->
<!-- 		<FixedConstraint indices="@fixedBox2.indices" /> -->
	<Indices2ValuesMapper name="youngMapper" inputValues="@loader.dataset" indices="1 2 3" values="@paramE.value"/>
	<TetrahedronFEMForceField name="FEM" listening="true" updateStiffness="1"  youngModulus="@youngMapper.outputValues" poissonRatio="0.45" method="large"  computeVonMisesStress="0" drawHeterogeneousTetra="1"/>
<!-- 	<TetrahedronFEMForceField name="FEM" listening="true" updateStiffness="1"  youngModulus="@paramE.value" poissonRatio="0.45" method="large"  computeVonMisesStress="0" drawHeterogeneousTetra="1"/> -->
	<Node>
		<MechanicalObject position="@../Volume.position"/>  
<!-- 		position="0.0 0.0 0.02  0.0 0.0 0.04   0.0 0.0 0.08   0.0 0.0 0.09   0.0 0.0 0.12"/> -->
		<Sphere radius="0.002" color="1 0 0"/>
		<BarycentricMapping/>
		<MappedPointsObservationManager name="MOBS"/>	
<!-- 		<SofaLinearObservationManager name="LinObs"/> -->
		<SimulatedStateObservationSource name="ObsSource" monitorPrefix="MON"/>
	</Node>

<!-- 	<VTKExporter filename="cylinder.vtk" XMLformat="true" listening="true" edges="0" triangles="0" quads="0" tetras="1" exportAtEnd="true"/> -->

</Node>
