<?xml version="1.0"?>
<Node    name="root" dt="0.001" gravity="0 -9.81 0" > 
    <RequiredPlugin pluginName="Optimus"/>c
    <RequiredPlugin pluginName="ConstraintGeometryPlugin" />
    <RequiredPlugin pluginName="NeedleConstraintPlugin" />
    <RequiredPlugin pluginName="OpenCVPlugin" />


    <VisualStyle displayFlags="showVisualModels hideBehaviorModels hideCollisionModels hideMappings hideForceFields hideWireframe" />	
    <BackgroundSetting color="1 1 1 1" />
    <ViewerSetting resolution="837 600" />

    <FilteringAnimationLoop name="StochAnimLoop" verbose="1"/>
    <UKFilterClassic name="UKF" verbose="1" useUnbiasedVariance="0"   draw="1" radiusDraw="0.0005" MOnodesDraw="3"  
                               lambda_0="0.5" delta_0="0.5" paramA="0.5" paramB="0.5" chiSquared="1.73" exportPrefix="covDAE" filenameFinalState="E_1"   />

    <Node name="Reference">
        <PreStochasticWrapper />
        <Node name="init"> 
            <EulerImplicit rayleighStiffness="0" printLog="false"  />
            <CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5"/>
            <MechanicalObject template="Vec3d" name="MO" position="0 0 0  0.02 0 0   0.04 0 0 "  showObjectScale="0.001"/>
            <ReadState filename="Reference_beamE" />
            <ShowCatheter  radius="0.001"  color="0 0 1 1" position="@MO.position" drawOnlySpheres="0" />
        </Node>
        
        <Node name="init"> 
            <EulerImplicit rayleighStiffness="0" printLog="false"  />
            <CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5"/>
            <MechanicalObject template="Vec3d" name="MO" position="0 0 0  0.02 0 0   0.04 0 0 "  showObjectScale="0.001"/>
            <ReadState filename="Reference_beamENOISE" />
            <ShowCatheter  radius="0.001"  color="1 0 0 1" position="@MO.position" drawOnlySpheres="0" />
        </Node>

    </Node> 
    
    <Node name="filteredModel">     
            <StochasticStateWrapper name="StateWrapper" template="Rigid3d" verbose="1" estimatePosition="1"  estimateOnlyXYZ="0" estimateVelocity="1" 
                                        positionStdev="1e-03  1e-03  1e-03 1e-05  1e-05  1e-05  "
                                        velocityStdev="1e-03 1e-03 1e-03 1e-05  1e-05  1e-05  "
                                        posModelStdev="0 0 0 0 0 0" 
                                        velModelStdev="1e-03 1e-03 1e-03 0 0 0   "
                                        paramModelStdev="0"
                                        mappedState="hooke/Collision/DOFs" langrangeMultipliers="0" draw="0" radiusDraw="0.0"/>  
        <OptimParams name="paramMass" numParams="1" optimize="1" template ="Vector" initValue="1e3" stdev="1000" transformParams="0" />
            <Node name="hooke">     
                <EulerImplicit rayleighStiffness="0" printLog="false"  rayleighMass="0.1" />
                <BTDLinearSolver template="BTDMatrix6d" printLog="false" verbose="false" />
                <MechanicalObject template="Rigid3d" name="DOFs" position="0 0 0  0 0 0 1  0.02 0 0  0 0 0 1  0.04 0 0  0 0 0 1 "  showObjectScale="0.001"/>
                <Mesh name="lines" lines="0 1  1 2  " />
                <UniformMass totalMass="0.001" printLog="false" />
                <PlaneForceField name="PFF" normal="0 1 0" d="0" />
                <ConstantForceField forces="0.005 0 0 0 0 0" indices="2" />
                <ConstantForceField forces="-0.005 0 0 0 0 0" indices="0" />
<!--                 <BeamFEMForceField name="FEM" radius="0.0002" youngModulus="1e4" poissonRatio="0.49"/> -->
                <BeamFEMForceField name="FEM" radius="0.0002" youngModulus="@../paramMass.value" poissonRatio="0.49" listening="1"/>
                <Node name="Collision">
                    <CubeTopology nx="3" ny="1" nz="1" min="0 0 0" max="2 0 0 " />
                    <MechanicalObject name="DOFs" />
                    <BeamLinearMapping  />
                    <ShowCatheter  radius="0.001"  color="0 1 0 1" position="@DOFs.position" drawOnlySpheres="0" />
                    <Triangle />
                </Node>
                <Node name="obsNode" activated="1">        
                    <SimulatedStateObservationSource template="Vec3d" name="observations" monitorPrefix="Obs3D_beamENoise" asynObs="true"/>    
                    <SimpleObservationManager name="MSIDES" template="Vec3d,Rigid3d" listening="1"  stateWrapper="@../../StateWrapper" use2dObservation="false" observationStdev="0.0001"/>
                </Node>
                

                
                
                
            </Node> 
        </Node>     
</Node>

