<?xml version="1.0"?>
<Node    name="root" dt="0.001" gravity="0 -9.81 0" > 
    <RequiredPlugin pluginName="Optimus"/>c
    <RequiredPlugin pluginName="ConstraintGeometryPlugin" />
    <RequiredPlugin pluginName="NeedleConstraintPlugin" />
    <RequiredPlugin pluginName="OpenCVPlugin" />


    <VisualStyle displayFlags="showVisualModels hideBehaviorModels hideCollisionModels hideMappings hideForceFields hideWireframe" />	
    <BackgroundSetting color="1 1 1 1" />
    <ViewerSetting resolution="837 600" />

    <FilteringAnimationLoop name="StochAnimLoop" verbose="1"/>
    <UKFilterClassic name="UKF" verbose="1" useUnbiasedVariance="0"   draw="1" radiusDraw="0.0005" MOnodesDraw="3"  
                               lambda_0="0.5" delta_0="0.5" paramA="0.5" paramB="0.5" chiSquared="1.73" exportPrefix="covDAE" filenameFinalState="m_1E"   />

    <Node name="Reference">
        <PreStochasticWrapper />
        <Node name="init"> 
            <EulerImplicit rayleighStiffness="0" printLog="false"  />
            <CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5"/>
            <MechanicalObject template="Vec3d" name="DOFs" position="0 0 0  0.02 0 0   0.04 0 0 " showObject="1" showObjectScale="0.001"/>
            <ReadState filename="Reference_mass" />
            <ShowCatheter  radius="0.00052"  color="0 0 1 1" position="@DOFs.position" drawOnlySpheres="1" />
        </Node>
        
        <Node name="init"> 
            <EulerImplicit rayleighStiffness="0" printLog="false"  />
            <CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5"/>
            <MechanicalObject template="Vec3d" name="DOFs" position="0 0 0  0.02 0 0   0.04 0 0 " showObject="1" showObjectScale="0.001"/>
            <ReadState filename="Reference_massNOISE" />
            <ShowCatheter  radius="0.0005"  color="1 0 0  1" position="@DOFs.position" drawOnlySpheres="1" />
        </Node>
    </Node> 
    
    <Node name="filteredModel">     
            <StochasticStateWrapper name="StateWrapper" template="Vec3d" verbose="1" estimatePosition="1"  estimateOnlyXYZ="1" estimateVelocity="1" 
                                        positionStdev="1e-05 1e-05 1e-05 " velocityStdev="1e-05 1e-05 1e-05 " posModelStdev="0 0 0" velModelStdev="1e-03 1e-03 1e-03  "
                                        paramModelStdev="0"
                                    mappedState="hooke/Collision/DOFs" langrangeMultipliers="0" draw="0" radiusDraw="0.0"/>  
            <OptimParams name="paramMass" numParams="1" optimize="1" template ="Vector" initValue="0.03" stdev="0.01" transformParams="0" />
            <Node name="hooke">     
                <EulerImplicitSolver rayleighMass="0.01" rayleighStiffness="0.1" />			
                <CGLinearSolver name="solver" iterations="500" tolerance="1e-9" threshold="1e-9" />
                <MechanicalObject template="Vec3d" name="MO" position="0 0 0   0.02 0 0  0.04 0 0" showObject="0"/>
                <StiffSpringForceField name="SPFF" spring="0 1 1e6 5 0.02   1 2 1e5 5 0.02   " />
                <UniformMass totalMass="@../paramMass.value" printLog="false" listening="true" />
                <ShowCatheter  radius="0.0005"  color="0 1 0 1" position="@MO.position" drawOnlySpheres="0" />
                <Node name="obsNode" activated="1">        
                    <SimulatedStateObservationSource template="Vec3d" name="observations" monitorPrefix="Obs3D_massAsynNoise" asynObs="true"/>    
                    <SimpleObservationManager name="MSIDES" template="Vec3d,Vec3d" listening="1"  stateWrapper="@../../StateWrapper" use2dObservation="false" observationStdev="0.0001"/>
                </Node> 
            </Node> 
        </Node>     
</Node>

