<?xml version="1.0"?>
<Node    name="root" dt="0.001" gravity="0 -9.81 0" >
    <RequiredPlugin pluginName="Optimus"/>

    <VisualStyle displayFlags=" showCollisionModels showForceFields" />
<!--     <BackgroundSetting color="1 1 1 1" /> -->

    <Node name="hooke">
<!--        <EulerImplicit rayleighStiffness="0" printLog="false"  rayleighMass="0.1" />
        <BTDLinearSolver template="BTDMatrix6d" printLog="false" verbose="false" />
        <MechanicalObject template="Rigid3d" name="DOFs" position="0 0 0  0 0 0 1  0.02 0 0  0 0 0 1  0.04 0 0  0 0 0 1 " showObject="1" showObjectScale="0.001"/>
        <Mesh name="lines" lines="0 1  1 2  " />
        <FixedConstraint name="FixedConstraint" indices="0" />
        <UniformMass totalMass="0.001" printLog="false" />
        <BeamFEMForceField name="FEM" radius="0.0005" youngModulus="1e8" poissonRatio="0.49"/>
        <Node name="Collision">
            <CubeTopology nx="3" ny="1" nz="1" min="0 0 0" max="2 0 0 " />
            <MechanicalObject name="DOFs" />
            <BeamLinearMapping  />
            <ShowCatheter  radius="0.001"  color="0 1 0 1" position="@DOFs.position" drawOnlySpheres="0" />
            <Triangle />
        </Node>-->
        
            <EulerImplicitSolver rayleighMass="0.01" rayleighStiffness="0.1" />			
            <CGLinearSolver name="solver" iterations="500" tolerance="1e-9" threshold="1e-9" />
            <MechanicalObject template="Vec3d" name="MO" position="0 0 0   0.02 0 0  0.04 0 0" showObject="0"/>
            <StiffSpringForceField name="SPFF" spring="0 1 1e6 5 0.02   1 2 1e6 5 0.02   " />
<!--             <PartialFixedConstraint indices="0" /> -->
            <PlaneForceField name="PFF" normal="0 1 0" d="-0.02" />
            <UniformMass vertexMass="0.001" />
            <ShowCatheter  radius="0.001"  color="0 1 0 1" position="@MO.position" drawOnlySpheres="0" />

        
    </Node>
    
    
<!--    <Node name="init"> 
            <EulerImplicit rayleighStiffness="0" printLog="false"  rayleighMass="0.1" />
            <CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5"/>
            <MechanicalObject template="Vec3d" name="DOFs" position="0 0 0  0.02 0 0   0.04 0 0 " showObject="1" showObjectScale="0.001"/>
            <ReadState filename="ObsNoisy3D_hooke_x" />
            <ShowCatheter  radius="0.001"  color="0 0 1 1" position="@DOFs.position" drawOnlySpheres="1" />
    </Node>
    
    
        <Node name="init"> 
            <EulerImplicit rayleighStiffness="0" printLog="false"  rayleighMass="0.1" />
            <CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5"/>
            <MechanicalObject template="Vec3d" name="DOFs" position="0 0 0  0.02 0 0   0.04 0 0 " showObject="1" showObjectScale="0.001"/>
            <ReadState filename="Reference_hooke" />
            <ShowCatheter  radius="0.001"  color="1 0 1 1" position="@DOFs.position" drawOnlySpheres="1" />
    </Node>-->
    
    
    <Node name="WRITEnoisy3Dobs"> 		
        <MechanicalObject template="Vec3d" name="MO" position="@../hooke/MO.position" />	
        <StochasticPositionHandler filename="SSFFObs3D_hooke_x.txt" observations="true" indices="0 1 2  " />
    </Node>

    <Node name="WRITEGroundTruthCatheter"> 
        <MechanicalObject template="Vec3" name="MO" position="@../hooke/MO.position" showObject="0"/>		
        <WriteState filename="SSFFReference_hooke"  />
    </Node>

    
    <Node name="MatlabPlotGroundTruth"> 
        <MechanicalObject template="Vec3" name="MO" position="@../hooke/MO.position" showObject="0"/>		
        <StochasticPositionHandler filename="SSFFGT_hooke" observations="true" groundTruth="true"/>
    </Node>

</Node>
