<?xml version="1.0"?>
<Node    name="root" dt="0.001" gravity="0 -9.81 0" >
    <RequiredPlugin pluginName="Optimus"/>

    <VisualStyle displayFlags=" showCollisionModels showForceFields" />

    <Node name="hooke">
            <EulerImplicitSolver rayleighMass="0.01" rayleighStiffness="0.1" />			
            <CGLinearSolver name="solver" iterations="500" tolerance="1e-9" threshold="1e-9" />
            <MechanicalObject template="Vec3d" name="MO" position="0 0 0   0.02 0 0  0.04 0 0" showObject="0"/>
            <StiffSpringForceField name="SPFF" spring="0 1 1e6 5 0.02   1 2 1e6 5 0.02   " />
            <UniformMass totalMass="0.05" />
            <ShowCatheter  radius="0.001"  color="0 1 0 1" position="@MO.position" drawOnlySpheres="0" />

        
    </Node>
    
    
    <Node name="init"> 
            <EulerImplicit rayleighStiffness="0" printLog="false"  rayleighMass="0.1" />
            <CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5"/>
            <MechanicalObject template="Vec3d" name="DOFs" position="0 0 0  0.02 0 0   0.04 0 0 " showObject="1" showObjectScale="0.001"/>
            <ReadState filename="Reference_mass" />
            <ShowCatheter  radius="0.001"  color="0 0 1 1" position="@DOFs.position" drawOnlySpheres="1" />
    </Node>
    
    
        <Node name="init"> 
            <EulerImplicit rayleighStiffness="0" printLog="false"  rayleighMass="0.1" />
            <CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5"/>
            <MechanicalObject template="Vec3d" name="DOFs" position="0 0 0  0.02 0 0   0.04 0 0 " showObject="1" showObjectScale="0.001"/>
            <ReadState filename="Reference_massNOISE" />
            <ShowCatheter  radius="0.001"  color="1 0 1 1" position="@DOFs.position" drawOnlySpheres="1" />
    </Node>
    
    
<!--    <Node name="WRITEnoisy3Dobs"> 		
        <MechanicalObject template="Vec3d" name="MO" position="@../hooke/MO.position" />	
        <StochasticPositionHandler filename="Obs3D_mass_x.txt" observations="true" indices="0 1 2  " />
    </Node>

    <Node name="WRITEGroundTruthCatheter"> 
        <MechanicalObject template="Vec3" name="MO" position="@../hooke/MO.position" showObject="0"/>		
        <WriteState filename="Reference_mass"  />
    </Node>

    
    <Node name="MatlabPlotGroundTruth"> 
        <MechanicalObject template="Vec3" name="MO" position="@../hooke/MO.position" showObject="0"/>		
        <StochasticPositionHandler filename="GT_mass" observations="true" groundTruth="true"/>
    </Node>-->

</Node>
