\relax 
\citation{haouchine2015impact}
\citation{grewal2014kalman}
\citation{moireau2011reduced}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{s:intro}{{I}{1}}
\citation{grewal2014kalman,welch2006introduction}
\citation{kalman1960new}
\citation{welch2006introduction}
\citation{wan2000}
\citation{julier1997new}
\citation{wan2000}
\citation{julier2004unscented,wan2000}
\citation{wan2000}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}}
\newlabel{s:method}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Assimilation Based on Kalman Filtering}{2}}
\newlabel{sm:kalman}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Unscented Kalman Filter}{2}}
\newlabel{sm:UKF}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\citation{moireau2011reduced}
\citation{Felippa2005}
\citation{Nesme2005}
\newlabel{SP1}{{1}{3}}
\newlabel{SP2}{{2}{3}}
\newlabel{SP3}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}UKF --- Prediction Step}{3}}
\newlabel{sampling}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}UKF --- Correction Step}{3}}
\newlabel{UKFup1}{{12}{3}}
\newlabel{UKFup2}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Reduced-Order Unscented Kalman Filter}{3}}
\newlabel{sm:ROUKF}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Model of Deformations}{3}}
\newlabel{sm:model}{{\unhbox \voidb@x \hbox {II-D}}{3}}
\citation{yeh2002elastic}
\citation{faure2012sofa}
\citation{chabiniok2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The schemes depict the integration of SOFA and Verdandi frameworks: (a) The sequential case where the ROUKF invokes the model function for each sigma point in a serial manner. (b) The parallel implementation where several instances of the model exist and can be evaluated concurrently for different parametrizations. (c) Scheme of the master-slave implementation of the parallel model wrapper, where the master thread distribute the work among slaves which execute the actual simulation step for given parametrization.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\newlabel{f:integration}{{1}{4}}
\newlabel{eq:corotational}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{4}}
\newlabel{s:implement}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Frameworks}{4}}
\newlabel{si:frameworks}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cylinders used for the evaluation: (a) The mesh $\mathcal  {M}_1$ composed of 770 elements and 3 segments, with Young's moduli $\{8,2,10\}$\tmspace  +\thinmuskip {.1667em}kPa. (b) The mesh $\mathcal  {M}_2$ composed of 4245 elements and 10 segments with Young's moduli $\{1,3,7,6,4,9,5,8,2,10\}$\tmspace  +\thinmuskip {.1667em}kPa}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{f:cylScreens}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Integration}{5}}
\newlabel{si:integration}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Parallel Sampling}{5}}
\newlabel{si:parallel}{{\unhbox \voidb@x \hbox {III-C}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}}
\newlabel{s:results}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Testing Scenarios}{5}}
\newlabel{sr:scenarios}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Parameter estimation}{6}}
\newlabel{sr:estim}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Estimation of Elastic Modules per Segment}{6}}
\newlabel{sr:segment}{{\unhbox \voidb@x \hbox {IV-C}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Estimation of Elastic Modules per Element}{6}}
\newlabel{sr:element}{{\unhbox \voidb@x \hbox {IV-D}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Performance of the method and parallelization}{6}}
\newlabel{sr:perf}{{\unhbox \voidb@x \hbox {IV-E}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of the estimation of parameters for $\mathcal  {M}_1$: Three parameters are estimated, each associated to one segment. Figures (a) and (b) show the evolution of the parameter estimation as the function of the quasi-static incremental gravity loading without and with noise added to the observations, respectively. The dashed lines indicate the ground-truth and the estimation starts in the undeformed configuration. The plot (c) shows the evolution of standard deviation associated to each parameter and their combinations, respectively.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\newlabel{f:cyl3Estim}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the estimation of parameters for $\mathcal  {M}_2$: Ten parameters are estimated, each associated to one segment of the mesh. Figures (a) and (b) show the evolution of the parameter estimation as the function of the quasis-static incremental gravity loading without and with noise added to the observations, respectively. The dashed lines indicate the ground-truth and the estimation starts in the undeformed configuration. The plot (c) shows the evolution of the standard deviation associated to each parameter and their combinations, respectively.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\newlabel{f:cyl10Estim}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the elasticity estimation independently for each element as functions of the quasi-static incremental gravity loading. The three plots (a), (b) and (c) shows the evoluation of estimations associated to elements from segment 1, 2 and 3. We recall that the Young's moduli used in the forward simulations were $\{8,2,10\}$\tmspace  +\thinmuskip {.1667em}kPa}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\newlabel{f:cyl3EAsegs}{{5}{7}}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{haouchine2015impact}{1}
\bibcite{grewal2014kalman}{2}
\bibcite{moireau2011reduced}{3}
\bibcite{welch2006introduction}{4}
\bibcite{kalman1960new}{5}
\bibcite{wan2000}{6}
\bibcite{julier1997new}{7}
\bibcite{julier2004unscented}{8}
\bibcite{Felippa2005}{9}
\bibcite{Nesme2005}{10}
\bibcite{yeh2002elastic}{11}
\bibcite{faure2012sofa}{12}
\bibcite{chabiniok2012}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The evolution of the average elastic modules computed as the mean over the element belonging to segment 1 (blue), 2 (green) and 3 (red), i.\tmspace  +\thinmuskip {.1667em}e.\ each curve represent a mean of curves plotted in Fig.\nobreakspace  {}5\hbox {} (a), (b) and (c), respectively.}}{8}}
\newlabel{f:cyl3EAmeans}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Perspectives}{8}}
\newlabel{s:conclusion}{{V}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The impact of the parallelization on the computation time in [s] needed to perform 100 steps of the data assimilation used for the estimation of 10 parameters on mesh $\mathcal  {M}_2$. Three different types of sigma points were tested: \emph  {simplex} (blue curve), \emph  {canonical} (red curve) and \emph  {star} (yellow curve).}}{8}}
\newlabel{f:parallel}{{7}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
