print_state_real_0"/>


positionStdev="0.0005  0.0005   0.0005  0.000005 0.000005 0.000005" 
velocityStdev="0.005  0.005   0.005  0.00005 0.00005 0.00005" 
posModelStdev="0.0005  0.0005   0.0005  0.000005 0.000005 0.000005" 
velModelStdev="0.005  0.005   0.005  0.0005 0.00005 0.00005"       
paramModelStdev=" 0 0 0 0
            0 0 0 0 0 0
            0 0 0 0 0 0 
            0 0 0 0 0 0 
            0 0 0 0 0 0
            0 0 0 0 0 0
            0 0 0 0 0 0"  
<OptimParams name="paramMass" optimize="1" template ="Vector" initValue="0.001"  stdev="0.0001" transformParams="0" />
<OptimParams name="paramRadius" optimize="1" template ="Vector" initValue="0.0005"  stdev="0.0001" transformParams="0" /> 
<OptimParams name="paramYoung" optimize="1" template ="Vector" initValue="1e6"  stdev="1e6" transformParams="0" /> 
<OptimParams name="paramFriction" optimize="1" template ="Vector" initValue="0.0"  stdev="0.1" transformParams="0" /> 

<OptimParams name="paramForces" optimize="1" template ="RigidDeriv3d" 
initValue=" 0 0 0 0 0 0
            0 0 0 0 0 0 
            0 0 0 0 0 0 
            0 0 0 0 0 0
            0 0 0 0 0 0
            0 0 0 0 0 0" 
stdev="0.01 0.01 0.01 0.0001 0.0001 0.0001   
        0.01 0.01 0.01 0.0001 0.0001 0.0001    
        0.01 0.01 0.01 0.0001 0.0001 0.0001   
        0.01 0.01 0.01 0.0001 0.0001 0.0001    
        0.01 0.01 0.01 0.0001 0.0001 0.0001   
        0.01 0.01 0.01 0.0001 0.0001 0.0001 "
<ConstantForceField force="0.005 0.001 -0.005  "/>
observationStdev="0.001"/>


*************************************************
print_state_real_1"/>


positionStdev="0.0005  0.0005   0.0005  0.000005 0.000005 0.000005" 
velocityStdev="0.005  0.005   0.005  0.00005 0.00005 0.00005" 
posModelStdev="0.0005  0.0005   0.0005  0.000005 0.000005 0.000005" 
velModelStdev="0.005  0.005   0.005  0.0005 0.00005 0.00005"       
paramModelStdev=" 0 0 0 0
            0 0 0 0 0 0
            0 0 0 0 0 0 
            0 0 0 0 0 0 
            0 0 0 0 0 0
            0 0 0 0 0 0
            0 0 0 0 0 0"  
<OptimParams name="paramMass" optimize="1" template ="Vector" initValue="0.001"  stdev="0.0001" transformParams="0" />
<OptimParams name="paramRadius" optimize="1" template ="Vector" initValue="0.0005"  stdev="0.0001" transformParams="0" /> 
<OptimParams name="paramYoung" optimize="1" template ="Vector" initValue="1e6"  stdev="1e6" transformParams="0" /> 
<OptimParams name="paramFriction" optimize="1" template ="Vector" initValue="0.0"  stdev="0.1" transformParams="0" /> 

<OptimParams name="paramForces" optimize="1" template ="RigidDeriv3d" 
initValue=" 0 0 0 0 0 0
            0 0 0 0 0 0 
            0 0 0 0 0 0 
            0 0 0 0 0 0
            0 0 0 0 0 0
            0 0 0 0 0 0" 
stdev="0.01 0.01 0.01 0.0001 0.0001 0.0001   
        0.01 0.01 0.01 0.0001 0.0001 0.0001    
        0.01 0.01 0.01 0.0001 0.0001 0.0001   
        0.01 0.01 0.01 0.0001 0.0001 0.0001    
        0.01 0.01 0.01 0.0001 0.0001 0.0001   
        0.01 0.01 0.01 0.0001 0.0001 0.0001 "
<ConstantForceField force="0.005 0.001 -0.005  "/>
observationStdev="0.01"/>


*************************************************
print_state_real_2"/>


positionStdev="0.0005  0.0005   0.0005  0.000005 0.000005 0.000005" 
velocityStdev="0.005  0.005   0.005  0.00005 0.00005 0.00005" 
posModelStdev="0.0005  0.0005   0.0005  0.000005 0.000005 0.000005" 
velModelStdev="0.005  0.005   0.005  0.0005 0.00005 0.00005"       
paramModelStdev=" 0 0 0 0
            0 0 0 0 0 0
            0 0 0 0 0 0 
            0 0 0 0 0 0 
            0 0 0 0 0 0
            0 0 0 0 0 0
            0 0 0 0 0 0"  
<OptimParams name="paramMass" optimize="1" template ="Vector" initValue="0.001"  stdev="0.0001" transformParams="0" />
<OptimParams name="paramRadius" optimize="1" template ="Vector" initValue="0.0005"  stdev="0.0001" transformParams="0" /> 
<OptimParams name="paramYoung" optimize="1" template ="Vector" initValue="1e6"  stdev="1e6" transformParams="0" /> 
<OptimParams name="paramFriction" optimize="1" template ="Vector" initValue="0.0"  stdev="0.1" transformParams="0" /> 

<OptimParams name="paramForces" optimize="1" template ="RigidDeriv3d" 
initValue=" 0 0 0 0 0 0
            0 0 0 0 0 0 
            0 0 0 0 0 0 
            0 0 0 0 0 0
            0 0 0 0 0 0
            0 0 0 0 0 0" 
stdev="0.01 0.01 0.01 0.0001 0.0001 0.0001   
        0.01 0.01 0.01 0.0001 0.0001 0.0001    
        0.01 0.01 0.01 0.0001 0.0001 0.0001   
        0.01 0.01 0.01 0.0001 0.0001 0.0001    
        0.01 0.01 0.01 0.0001 0.0001 0.0001   
        0.01 0.01 0.01 0.0001 0.0001 0.0001 "
<ConstantForceField force="0.005 0.001 -0.005  "/>
observationStdev="0.0001"/>



*************************************************************
NO SIGNIFICANT CHANGES WHEN TUNING observationStdev


BETTER RESULTS WHEN NO PARAMETER ESTIMATION 
*************************************************
print_state_real_3"/>  -->VERY BETTER !!!!


positionStdev="0.0005  0.0005   0.0005  0.000005 0.000005 0.000005" 
velocityStdev="0.005  0.005   0.005  0.00005 0.00005 0.00005" 
posModelStdev="0.0005  0.0005   0.0005  0.000005 0.000005 0.000005" 
velModelStdev="0.005  0.005   0.005  0.0005 0.00005 0.00005"       
paramModelStdev="
            0 0 0 0 0 0
            0 0 0 0 0 0 
            0 0 0 0 0 0 
            0 0 0 0 0 0
            0 0 0 0 0 0
            0 0 0 0 0 0"  
<OptimParams name="paramForces" optimize="1" template ="RigidDeriv3d" 
initValue=" 0 0 0 0 0 0
            0 0 0 0 0 0 
            0 0 0 0 0 0 
            0 0 0 0 0 0
            0 0 0 0 0 0
            0 0 0 0 0 0" 
stdev="0.01 0.01 0.01 0.0001 0.0001 0.0001   
        0.01 0.01 0.01 0.0001 0.0001 0.0001    
        0.01 0.01 0.01 0.0001 0.0001 0.0001   
        0.01 0.01 0.01 0.0001 0.0001 0.0001    
        0.01 0.01 0.01 0.0001 0.0001 0.0001   
        0.01 0.01 0.01 0.0001 0.0001 0.0001 "
<ConstantForceField force="0.005 0.001 -0.005  "/>
observationStdev="0.001"/>
*************************************************
print_state_real_4"/> ---> decrease the uncertainty is not a good idea


        positionStdev="0.0001  0.0001   0.0001  0.000001 0.000001 0.000001" 
        velocityStdev="0.001  0.001   0.001  0.00001 0.00001 0.00001" 
        posModelStdev="0.0001  0.0001   0.0001  0.000001 0.000001 0.000001" 
        velModelStdev="0.001  0.001   0.001  0.0001 0.00001 0.00001"            
paramModelStdev="
            0 0 0 0 0 0
            0 0 0 0 0 0 
            0 0 0 0 0 0 
            0 0 0 0 0 0
            0 0 0 0 0 0
            0 0 0 0 0 0"  
<OptimParams name="paramForces" optimize="1" template ="RigidDeriv3d" 
initValue=" 0 0 0 0 0 0
            0 0 0 0 0 0 
            0 0 0 0 0 0 
            0 0 0 0 0 0
            0 0 0 0 0 0
            0 0 0 0 0 0" 
stdev="0.01 0.01 0.01 0.0001 0.0001 0.0001   
        0.01 0.01 0.01 0.0001 0.0001 0.0001    
        0.01 0.01 0.01 0.0001 0.0001 0.0001   
        0.01 0.01 0.01 0.0001 0.0001 0.0001    
        0.01 0.01 0.01 0.0001 0.0001 0.0001   
        0.01 0.01 0.01 0.0001 0.0001 0.0001 "
<ConstantForceField force="0.005 0.001 -0.005  "/>
observationStdev="0.001"/>
*************************************************
print_state_real_5"/> ---> increase the uncertainty is not a good idea


        positionStdev="0.001  0.001   0.001  0.00001 0.00001 0.00001" 
        velocityStdev="0.01  0.01   0.01  0.0001 0.0001 0.0001" 
        posModelStdev="0.001  0.001   0.001  0.00001 0.00001 0.00001" 
        velModelStdev="0.01  0.01   0.01  0.001 0.0001 0.0001"           
paramModelStdev="
            0 0 0 0 0 0
            0 0 0 0 0 0 
            0 0 0 0 0 0 
            0 0 0 0 0 0
            0 0 0 0 0 0
            0 0 0 0 0 0"  
<OptimParams name="paramForces" optimize="1" template ="RigidDeriv3d" 
initValue=" 0 0 0 0 0 0
            0 0 0 0 0 0 
            0 0 0 0 0 0 
            0 0 0 0 0 0
            0 0 0 0 0 0
            0 0 0 0 0 0" 
stdev="0.01 0.01 0.01 0.0001 0.0001 0.0001   
        0.01 0.01 0.01 0.0001 0.0001 0.0001    
        0.01 0.01 0.01 0.0001 0.0001 0.0001   
        0.01 0.01 0.01 0.0001 0.0001 0.0001    
        0.01 0.01 0.01 0.0001 0.0001 0.0001   
        0.01 0.01 0.01 0.0001 0.0001 0.0001 "
<ConstantForceField force="0.005 0.001 -0.005  "/>
observationStdev="0.001"/>


*************************************************
print_state_real_6"/> ---> decrease forces
positionStdev="0.0005  0.0005   0.0005  0.000005 0.000005 0.000005" 
velocityStdev="0.005  0.005   0.005  0.00005 0.00005 0.00005" 
posModelStdev="0.0005  0.0005   0.0005  0.000005 0.000005 0.000005" 
velModelStdev="0.005  0.005   0.005  0.0005 0.00005 0.00005"               
paramModelStdev="
            0 0 0 0 0 0
            0 0 0 0 0 0 
            0 0 0 0 0 0 
            0 0 0 0 0 0
            0 0 0 0 0 0
            0 0 0 0 0 0"  
<OptimParams name="paramForces" optimize="1" template ="RigidDeriv3d" 
initValue=" 0 0 0 0 0 0
            0 0 0 0 0 0 
            0 0 0 0 0 0 
            0 0 0 0 0 0
            0 0 0 0 0 0
            0 0 0 0 0 0" 
            stdev="0.001 0.001 0.001 0.00001 0.00001 0.00001   
                    0.001 0.001 0.001 0.00001 0.00001 0.00001    
                    0.001 0.001 0.001 0.00001 0.00001 0.00001   
                    0.001 0.001 0.001 0.00001 0.00001 0.00001    
                    0.001 0.001 0.001 0.00001 0.00001 0.00001   
                    0.001 0.001 0.001 0.00001 0.00001 0.00001"
<ConstantForceField force="0.005 0.001 -0.005  "/>
observationStdev="0.001"/>
*********************************************************************
print_state_real_7"/> 


positionStdev="0.0005  0.0005   0.0005  0.000005 0.000005 0.000005" 
velocityStdev="0.005  0.005   0.005  0.00005 0.00005 0.00005" 
posModelStdev="0.0005  0.0005   0.0005  0.000005 0.000005 0.000005" 
velModelStdev="0.005  0.005   0.005  0.0005 0.00005 0.00005"           
paramModelStdev="
            0 0 0 0 0 0
            0 0 0 0 0 0 
            0 0 0 0 0 0 
            0 0 0 0 0 0
            0 0 0 0 0 0
            0 0 0 0 0 0"  
<OptimParams name="paramForces" optimize="1" template ="RigidDeriv3d" 
initValue=" 0 0 0 0 0 0
            0 0 0 0 0 0 
            0 0 0 0 0 0 
            0 0 0 0 0 0
            0 0 0 0 0 0
            0 0 0 0 0 0" 
            stdev="0.05 0.05 0.05 0.0005 0.0005 0.0005   
                    0.05 0.05 0.05 0.0005 0.0005 0.0005    
                    0.05 0.05 0.05 0.0005 0.0005 0.0005   
                    0.05 0.05 0.05 0.0005 0.0005 0.0005    
                    0.05 0.05 0.05 0.0005 0.0005 0.0005   
                    0.05 0.05 0.05 0.0005 0.0005 0.0005 "
<ConstantForceField force="0.005 0.001 -0.005  "/>
observationStdev="0.001"/>

*********************************************************************
print_state_real_8"/> ---> increase the uncertainty is not a good idea


        positionStdev="0.001  0.001   0.001  0.00001 0.00001 0.00001" 
        velocityStdev="0.01  0.01   0.01  0.0001 0.0001 0.0001" 
        posModelStdev="0.001  0.001   0.001  0.00001 0.00001 0.00001" 
        velModelStdev="0.01  0.01   0.01  0.001 0.0001 0.0001"           
paramModelStdev="
            0 0 0 0 0 0
            0 0 0 0 0 0 
            0 0 0 0 0 0 
            0 0 0 0 0 0
            0 0 0 0 0 0
            0 0 0 0 0 0"  
<OptimParams name="paramForces" optimize="1" template ="RigidDeriv3d" 
initValue=" 0 0 0 0 0 0
            0 0 0 0 0 0 
            0 0 0 0 0 0 
            0 0 0 0 0 0
            0 0 0 0 0 0
            0 0 0 0 0 0" 
            stdev="0.05 0.05 0.05 0.0005 0.0005 0.0005   
                    0.05 0.05 0.05 0.0005 0.0005 0.0005    
                    0.05 0.05 0.05 0.0005 0.0005 0.0005   
                    0.05 0.05 0.05 0.0005 0.0005 0.0005    
                    0.05 0.05 0.05 0.0005 0.0005 0.0005   
                    0.05 0.05 0.05 0.0005 0.0005 0.0005 "
<ConstantForceField force="0.005 0.001 -0.005  "/>
observationStdev="0.001"/>
*************************************************
print_state_real_12"/>  


positionStdev="0.001  0.001   0.001  0.00000000001 0.00000000001 0.00000000001" 
velocityStdev="0.01  0.01   0.01  0.01 0.01 0.01" 
posModelStdev="0.001  0.001   0.001  0.00000000001 0.00000000001 0.00000000001" 
velModelStdev="0.0  0.00   0.0  0.0000 0.00000 0.00000"  
            stdev="0.01 0.01 0.01 0.0001 0.0001 0.0001   
        0.01 0.01 0.01 0.0001 0.0001 0.0001    
        0.01 0.01 0.01 0.0001 0.0001 0.0001   
        0.01 0.01 0.01 0.0001 0.0001 0.0001    
        0.01 0.01 0.01 0.0001 0.0001 0.0001   
        0.01 0.01 0.01 0.0001 0.0001 0.0001 "
                        <ConstantForceField force="0.005 0.001 -0.005  "/>

observationStdev="0.001"/>
**********************************************************
print_state_real_14"/>  


positionStdev="0.001  0.001   0.001  0.00000000001 0.00000000001 0.00000000001" 
velocityStdev="0.01  0.01   0.01  0.01 0.01 0.01" 
posModelStdev="0.001  0.001   0.001  0.00000000001 0.00000000001 0.00000000001" 
velModelStdev="0.0  0.00   0.0  0.0000 0.00000 0.00000"  
            stdev="0.01 0.01 0.01 0.0001 0.0001 0.0001   
        0.01 0.01 0.01 0.0001 0.0001 0.0001    
        0.01 0.01 0.01 0.0001 0.0001 0.0001   
        0.01 0.01 0.01 0.0001 0.0001 0.0001    
        0.01 0.01 0.01 0.0001 0.0001 0.0001   
        0.01 0.01 0.01 0.0001 0.0001 0.0001 "
                        <ConstantForceField force="0.0005 0.0001 -0.0005  "/>

observationStdev="0.001"/>
**********************************************************
print_state_real_17"/>  


positionStdev="0.001  0.001   0.001  0.00000000001 0.00000000001 0.00000000001" 
velocityStdev="0.01  0.01   0.01  0.01 0.01 0.01" 
posModelStdev="0.001  0.001   0.001  0.00000000001 0.00000000001 0.00000000001" 
velModelStdev="0.0  0.00   0.0  0.0000 0.00000 0.00000"  
            stdev="0.001 0.001 0.001 0.00001 0.00001 0.00001   
        0.001 0.001 0.001 0.00001 0.00001 0.00001    
        0.001 0.001 0.001 0.00001 0.00001 0.00001   
        0.001 0.001 0.001 0.00001 0.00001 0.00001    
        0.001 0.001 0.001 0.00001 0.00001 0.00001   
        0.001 0.001 0.001 0.00001 0.00001 0.00001 "
observationStdev="0.001"/>
**********************************************************
print_state_real_16"/>  


positionStdev="0.001  0.001   0.001  0.00000000001 0.00000000001 0.00000000001" 
velocityStdev="0.01  0.01   0.01  0.01 0.01 0.01" 
posModelStdev="0.001  0.001   0.001  0.00000000001 0.00000000001 0.00000000001" 
velModelStdev="0.0  0.00   0.0  0.0000 0.00000 0.00000"  
            stdev="0.001 0.001 0.001 0.00001 0.00001 0.00001   
        0.001 0.001 0.001 0.00001 0.00001 0.00001    
        0.001 0.001 0.001 0.00001 0.00001 0.00001   
        0.001 0.001 0.001 0.00001 0.00001 0.00001    
        0.001 0.001 0.001 0.00001 0.00001 0.00001   
        0.001 0.001 0.001 0.00001 0.00001 0.00001 "
<ConstantForceField force="0.000005 0.000001 -0.000005  "/>

observationStdev="0.00001"/>
**********************************************************
print_state_real_15"/>  


positionStdev="0.001  0.001   0.001  0.00000000001 0.00000000001 0.00000000001" 
velocityStdev="0.01  0.01   0.01  0.01 0.01 0.01" 
posModelStdev="0.001  0.001   0.001  0.00000000001 0.00000000001 0.00000000001" 
velModelStdev="0.0  0.00   0.0  0.0000 0.00000 0.00000"  
            stdev="0.001 0.001 0.001 0.00001 0.00001 0.00001   
        0.001 0.001 0.001 0.00001 0.00001 0.00001    
        0.001 0.001 0.001 0.00001 0.00001 0.00001   
        0.001 0.001 0.001 0.00001 0.00001 0.00001    
        0.001 0.001 0.001 0.00001 0.00001 0.00001   
        0.001 0.001 0.001 0.00001 0.00001 0.00001 "
observationStdev="0.00001"/>
**********************************************************
print_state_real_18"/>  


positionStdev="0.001  0.001   0.001  0.00000000001 0.00000000001 0.00000000001" 
velocityStdev="0.01  0.01   0.01  0.01 0.01 0.01" 
posModelStdev="0.001  0.001   0.001  0.00000000001 0.00000000001 0.00000000001" 
velModelStdev="0.0  0.00   0.0  0.0000 0.00000 0.00000"  
            stdev="
                         0.005 0.005 0.005 0.00005 0.00005 0.00005   
        0.005 0.005 0.005 0.00005 0.00005 0.00005    
        0.005 0.005 0.005 0.00005 0.00005 0.00005   
        0.005 0.005 0.005 0.00005 0.00005 0.00005    
        0.005 0.005 0.005 0.00005 0.00005 0.00005   
        0.005 0.005 0.005 0.00005 0.00005 0.00005 "
observationStdev="0.00001"/>