<?xml version="1.0" ?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="-522.012 -99.9879 -549.646" />
    <!--Quaternion (x, y, z, w)-->
    <orientation value="0.897848 0.0761089 -0.430053 0.0559491" />
    <!--Vector of 3 reals (x, y, z)-->
    <lookAt value="299.999 78.6044 121.812" />
    <!--Real-->
    <fieldOfView value="45" />
    <!--Real-->
    <distance value="1076.32" />
    <!--Real-->
    <zNear value="0" />
    <!--Real-->
    <zFar value="0" />
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <projectionType value="0" />
</Camera>
