<!-- Complete for expired chest, including rib cage, organs, precise liver...
	 You will need to download dataset from IRCAD at :
	 and extract the archive in <Sofa_Directory>/examples/Demos/Passport/data/models
-->

<Node name="root" dt="0.01" gravity="0 0 0">
    <RequiredPlugin pluginName="SofaPython" />
    <RequiredPlugin pluginName="SofaCUDA" />
    <RequiredPlugin pluginName="Optimus" />
    <RequiredPlugin pluginName="SofaPardisoSolver" />
    <RequiredPlugin pluginName="ImageMeshAux" />
    <RequiredPlugin pluginName="Geomagic" />
    <RequiredPlugin pluginName="BoundaryConditionsPlugin" />
	
    <DefaultVisualManagerLoop />
    <!--    <FreeMotionAnimationLoop /> -->
    <VisualStyle displayFlags="showVisualModels hideBehaviorModels hideCollisionModels hideMappings hideForceFields" />

    
    <!-- <GenericConstraintSolver tolerance="0.01" maxIt="100" printLog="false" /> -->
    <!-- <GenericConstraintCorrection solverName="Instruments/CarvingObject/solver Organs/liver/warpingsolver Organs/diaphragm/warpingsolver Organs/intestine/warpingsolver Organs/intestine/warpingsolver Organs/large_intestine/warpingsolver  Organs/stomach_oesophage/warpingsolver"  /> -->
	
    <!-- <CudaRasterizer template="CudaVec3f" tags="LDI" subVolumeResolution="32" pixelSize="2" keepDist="0.25" responseType="2" /> -->

    <InteractiveCamera />
	
    <EulerImplicitSolver firstOrder="false" vdamping="5.0" rayleighMass="0.1" rayleighStiffness="0.1" />
    <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-10" threshold="10e-10" />
    <!--    <NewtonStaticSolver maxIt="3" name="NewtonStatic" correctionTolerance="1e-8" convergeOnResidual="1" residualTolerance="1e-8" printLog="1" />-->
    <!--    <SparsePARDISOSolver name="precond" symmetric="1" exportDataToDir="" iterativeSolverNumbering="1" /> -->

    <Node name="externalImpact">
        <EulerImplicit />
        <CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5"/>
        <!--        <NewtonStaticSolver maxIt="3" name="NewtonStatic" correctionTolerance="1e-8" convergeOnResidual="1" residualTolerance="1e-8" printLog="1" />-->
        <!--        <SparsePARDISOSolver name="precond" symmetric="1" exportDataToDir="" iterativeSolverNumbering="1" /> -->

	<GeomagicDriver name="GeomagicDevice" deviceName="Default Device" scale="0.02" drawDeviceFrame="1" orientationBase="0 1 -1 -1" positionBase="0.16 0.18 0.28" orientationTool="0 0 0 1" />
	<MechanicalObject template="Rigid" name="GeomagicMO" position="@GeomagicDevice.positionDevice" />
        <!--        <Sphere color="0.5 0.5 0.5 1" radius="14.0" template='Vec3d' />-->
	
	<Node name="Visual" >
            <MeshObjLoader name="devloader" filename="data/sphere.obj" />
            <TriangleSetTopologyContainer name="Container" src="@devloader" />  
            <MechanicalObject template="Vec3d" name="state" showObject="true" />
            <UniformMass name="mass" mass="0.005" />
	    <RigidMapping name="meshGeomagicMapping" input="@../GeomagicMO" output="@state" /> 
            <!--       <FixedConstraint name="FixedConstraint" fixAll="true" />-->
	</Node>    
    </Node>
      
	
    <Node name="liver">
        <MeshVTKLoader name="vloader" filename="data/liverVolume.vtu" />
        <MeshVTKLoader name="loader" filename="data/liver.vtk" flipNormals="true" />
        
        <EulerImplicit name="odesolver" />
        <CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5"/> 
        <!--        <NewtonStaticSolver maxIt="3" name="NewtonStatic" correctionTolerance="1e-8" convergeOnResidual="1" residualTolerance="1e-8" printLog="1" />-->
        <!-- <ShewchukPCGLinearSolver iterations="10" tolerance="1e-5" preconditioners="warpingsolver" use_precond="true" /> -->
        <!--        <SparsePARDISOSolver name="precond" symmetric="1" exportDataToDir="" iterativeSolverNumbering="1" /> -->

        <TetrahedronSetTopologyContainer src="@vloader" name="Container" />
        <TetrahedronSetTopologyModifier name="Modifier" />
        <MechanicalObject name="dofs" />
        <ShapeMarkersGenerator name="markersGen" minimumDistance="0.03" />
        
        <UniformMass totalmass="1.8" />
        <TetrahedronFEMForceField name="FEM" listening="true" youngModulus="5000" poissonRatio="0.4" />
        <RestShapeSpringsForceField name="Springs" stiffness="600" angularStiffness="1" external_rest_shape="@Bound" points="418 496 107 190 357 470 467" external_points="0 1 2 3 4 5 6" />
<!--        <RestShapeSpringsForceField name="Springs" stiffness="600" angularStiffness="1" external_rest_shape="@Bound" points="418 496 107" external_points="0 1 2" />-->
<!--        <RestShapeSpringsForceField name="Springs" stiffness="2000" angularStiffness="1" external_rest_shape="@Bound" points="190 357 470 467" external_points="3 4 5 6" />-->
        <RestShapeSpringsForceField name="Springs1" stiffness="600" angularStiffness="1" external_rest_shape="@Bound1" points="246 297 370 413" external_points="0 1 2 3" />
<!--        <RestShapeSpringsForceField name="Springs1" stiffness="600" angularStiffness="1" external_rest_shape="@Bound1" points="246" external_points="0" />-->

        <VTKExporter position="@dofs.position" edges="0" tetras="1" listening="1" XMLformat="0" exportAtBegin="1" exportAtEnd="0" exportEveryNumberOfSteps="0" filename="observations/object.vtk" />

        <Node name="observations">
            <MechanicalObject name="mechanicalObject" position="@markersGen.markersPositions" template="Vec3d" />
            <BarycentricMapping />
            <Sphere color="0.0 0.5 0.0 1" radius="0.005" template='Vec3d' />
	    <VTKExporter position="@mechanicalObject.position" edges="0" listening="0" XMLformat="0" exportAtBegin="1" exportEveryNumberOfSteps="0" filename="observations/observations.vtk" />
            <BoxROI name="observeBounds" box="0.05 0.08 0.2 0.3 0.39 0.54" />
            <Monitor name="observationMonitor" showPositions="1" indices="@observeBounds.indices" ExportPositions="1" ExportVelocities="0" ExportForces="0" fileName="observations/observations" />
        </Node>

        <Node name="VisualLiverOut">				
            <Mesh src="@../loader" name="surface" />
            
            <OglShader vertFilename="shaders/generalRenderingShader.vert" fragFilename="shaders/generalRenderingShader.frag"/>
            <OglShaderDefineMacro id="TRI_TEXTURING" />
            <OglShaderDefineMacro id="TRI_TEXTURING_SINGLE_TEXTURE" />
            <OglShaderDefineMacro id="PHONG" />
            <OglShaderDefineMacro id="PHONG2" />
            <OglShaderDefineMacro id="BUMP_MAPPING" />
            <OglFloat2Variable name="scaleTexture" id="scaleTexture" value="50 50" />
            <OglFloatVariable name="showDebug" id="showDebug" value="0.0" />
            <OglFloatVariable name="bumpFactor" id="bumpFactor" value="0.5" />
            <OglTexture name="texture" id="planarTexture" textureFilename="data/liver-texture-square.png" textureUnit="1" repeat="true"/>
            <OglTexture name="textureNormal" id="normalMap" textureFilename="data/liver-cyrrhosis-NM.png" textureUnit="2" repeat="true"/>

            <OglShaderVisualModel name="visualModel" material="texture Ambient 1 0.5 0.5 0.5 1.0 Diffuse 1 1.0 1.0 1.0 1.0 Specular 1 1.0 1.0 1.0 1.0 Emissive 0 0.15 0.05 0.05 0.0 Shininess 1 100"/>
            <BarycentricMapping isMechanical="false" mapConstraints="false" input="@../dofs" output="@visualModel" />
        </Node>
        
        <!--        <Node name="collision">-->
        <!--             <Mesh name="surface" filename="data/mesh/liverColli.obj" tags="LDI" />-->
        <!--             <MechanicalObject name="collisionVertices"/>-->
        <!--             <TriangleModel name="CM" />-->
        <!--             <BarycentricMapping isMechanical="false" input="@../dofs" output="@collisionVertices" />-->
        <!--        </Node>-->
        
        <Node name="ModifiedVisual">
            <MeshObjLoader name="visloader" filename="data/sphere.obj" />
            <TriangleSetTopologyContainer name="Container" src="@visloader" />  
            <MechanicalObject template="Vec3d" showObject="true" name="dofs" translation="0.15 0.28 0.35" />
            <RestShapeSpringsForceField name="Springs" stiffness="0.5" angularStiffness="1" external_rest_shape="@../../externalImpact/Visual" />
            <GeomagicDeviceListener geomagicButtonPressed="@../../externalImpact/GeomagicDevice.button1" geomagicSecondButtonPressed="@../../externalImpact/GeomagicDevice.button2" geomagicPosition="@../../externalImpact/GeomagicDevice.positionDevice" />
            <BarycentricMapping />
            <VTKExporter position="@state.position" edges="0" listening="0" XMLformat="0" exportAtBegin="1" exportEveryNumberOfSteps="0" filename="observations/impact.vtk" />
	    <BoxROI name="impactBounds" box="0.08 0.23 0.29 0.22 0.34 0.44" />
	    <Monitor name="toolMonitor" showPositions="1" indices="@impactBounds.indices" ExportPositions="1" ExportVelocities="1" ExportForces="1" fileName="observations/impact" />
        </Node>
    </Node>

    <Node name="Bound">
        <MeshObjLoader name="meshLoader" filename="data/ligamentsPoints.obj" />
	<TetrahedronSetTopologyContainer name="Container" src="@meshLoader" />                                         
	<MechanicalObject name="mstate" />                 
	<UniformMass totalmass="0.05" />
	<FixedConstraint name="FixedConstraint" fixAll="true" />
    </Node>
    <Node name="Bound1">
        <MeshObjLoader name="mesh1Loader" filename="data/falciformLigPoints.obj" />
    	<TetrahedronSetTopologyContainer name="Container" src="@mesh1Loader" />                                         
    	<MechanicalObject name="mstate" />                 
    	<UniformMass totalmass="0.05" />
    	<FixedConstraint name="FixedConstraint" fixAll="true" />
    </Node>
      
    <!--    <BoxStiffSpringForceField template="Vec3d" name="Spring" stiffness="20000" forceOldBehavior="false" object1="@liver/collision" object2="@Bound" box_object1="90.0 150.0 260.0 120.0 290.0 400.0" box_object2="60.0 150.0 260.0 80.0 290.0 400.0" />-->
</Node>
