<?xml version="1.0"?>

<Node name="root" dt="0.001" gravity="0 0 0" >
<!-- <RequiredPlugin pluginName="Optimus"/> -->
<VisualStyle displayFlags=" hideForceFields hideCollisionModels" />
<FreeMotionAnimationLoop />
<GenericConstraintSolver name="GenericConstraintSolver"  printLog="0"  maxIterations="1000"  tolerance="1e-10"  allVerified="0" />  
<RequiredPlugin pluginName="Optimus"/>
<RequiredPlugin pluginName="ImageMeshAux" />
<RequiredPlugin pluginName="ConstraintGeometryPlugin" />
<RequiredPlugin pluginName="NeedleConstraintPlugin" />
<RequiredPlugin pluginName="OpenCVPlugin" />
<RequiredPlugin pluginName="SofaAsyncSolvers" />
<BackgroundSetting color="1 1 1 1" />


	
        <Node name="ball">
<!--             <StaticSolver applyIncrementFactor="1" /> -->
        <EulerImplicitSolver rayleighMass="0.01" rayleighStiffness="0.1" />	
        <PCGLinearSolver  preconditioners="BTD" update_step="1"/> 
            <BTDLinearSolver name="BTD"/>
<!--            <MechanicalObject template="Rigid" name="MO"     
                              position="0.0422029 0.044282 -0.063777 -3.09669e-10 -0.707107 0.707107 2.29999e-09 0.0403211 0.046829 -0.059887 -1.22278e-09 -0.707107 0.707107 5.25793e-09 0.0387862 0.049664 -0.056264 -1.67697e-09 -0.707107 0.707107 4.50324e-09 0.037024 0.052583 -0.052567 -1.49873e-09 -0.707107 0.707107 1.42151e-09 0.0341999 0.055711 -0.050235 -7.42222e-10 -0.707107 0.707107 -1.68691e-09 0.0302348 0.058555 -0.049788 3.45219e-10 -0.707107 0.707107 -2.99048e-09 0.025825 0.060157 -0.05131 -3.03893e-11 -0.707107 0.707107 -2.15369e-09 0.0215971 0.060175 -0.053793 3.62096e-11 -0.707107 0.707107 -3.19274e-09 0.0177791 0.058659 -0.056491 4.38395e-10 -0.707107 0.707107 -3.31216e-09 0.0139611 0.056466 -0.058935 2.25245e-10 -0.707107 0.707107 -1.93606e-09 0.00983816 0.054434 -0.060595 2.06543e-10 -0.707107 0.707107 -1.09081e-09 0.00483804 0.0544341 -0.0605949 2.06543e-10 -0.707107 0.707107 -1.09081e-09" showObject="0" showObjectScale="0.001"/>-->
            
                      <MechanicalObject template="Rigid" name="MO"     
                              position="     0.0422029 0.044282 -0.063777 -0.159755 -0.794614 0.236998 0.53563 0.0403211 0.046829 -0.059887 -0.197903 -0.770488 0.254157 0.550079 0.0387862 0.049664 -0.056264 -0.194508 -0.779975 0.25852 0.535698 0.037024 0.052583 -0.052567 0.240357 0.829258 -0.324813 -0.386078 0.0341999 0.055711 -0.050235 0.259255 0.86892 -0.386755 -0.167887 0.0302348 0.058555 -0.049788 0.219985 0.871525 -0.432969 0.0677399 0.025825 0.060157 -0.05131 0.128972 0.843779 -0.468167 0.228526 0.0215971 0.060175 -0.053793 0.0154939 0.799424 -0.499344 0.33367 0.0177791 0.058659 -0.056491 -0.0502717 0.781041 -0.518709 0.344077 0.0139611 0.056466 -0.058935 -0.0794195 0.793605 -0.540383 0.268085 0.00983816 0.054434 -0.060595 2.95644e-06 0.839308 -0.543656 -1.38293e-05 0.00483804 0.0544341 -0.0605949 2.95644e-06 0.839308 -0.543656 -1.38293e-05" showObject="1" showObjectScale="0.0008"/>-->
            
            <Mesh name="lines" lines="0 1   1 2   2 3  3 4   4 5  5 6  6 7 7 8 8 9 9 10 10 11  " />
            <ConstantForceField force="0.0008 0 -0.0008  0.0 0 0"  indices=" 11"/>
            <UniformMass totalmass="0.0001" printLog="false" />
            <BeamFEMForceField name="FEM" radius="0.0005" youngModulus="1e6" poissonRatio="0.49" useSymmetricAssembly="1"/>
            <ShowSpheres  radius="0.0003"  color="0 1 0  1" position="@MO.position" />
            <Node name="CollisionBall">
                <VisualStyle displayFlags="hideCollisionModels "  />  
                <CubeTopology nx="50" ny="1" nz="1" min="0 0 0" max="11 0 0" />
                <MechanicalObject name="ms" />
                <BeamLinearMapping />
                <EdgeGeometry name="edge"/> 
                <PointGeometry name ="point"/>
                <ConstantForceField force="0.0008 0 0 "  indices="11"/>
                <BoxROI name="boxA" box="0 0 -0.1 0.1 0.1 0" drawBoxes="1" drawSize="0.1" position="@ms.position"/>
                <ShowSpheres  radius="0.0002"  color="0 0 1  1" position="@ms.position" />

            </Node> 
            
            <LinearSolverConstraintCorrection solverName="BTD"/>  
            
<!--             <Node name="VM"> 
                <MechanicalObject name="VisualDOFs"/>
                <QuadSetTopologyContainer name="ContainerCath" />
                <QuadSetTopologyModifier name="Modifier"/>
                <QuadSetTopologyAlgorithms name="TopoAlgo" template="Vec3d"/>
                <QuadSetGeometryAlgorithms name="GeomAlgo" template="Vec3d"/>
                <Edge2QuadTopologicalMapping nbPointsOnEachCircle="10" radius="0.5" input="@../lines" output="@ContainerCath"/>
                <TubularMapping nbPointsOnEachCircle="10" radius="0.0003" input="@../MO" output="@VisualDOFs" />
                    
                <Node name="VisuOgl">
                    <OglModel position="@../ContainerCath.position" vertices="@../ContainerCath.position" quads="@../ContainerCath.quads" 
                    color="0.85 0.85 0.85" material="texture Ambient 1 0.2 0.2 0.2 0.0 Diffuse 0 1.0 1.0 1.0 1.0 Specular 1 1.0 1.0 1.0 1.0 Emissive 0 0.15 0.05 0.05 0.0 Shininess 1 20" name="VisualCatheter"/>                    <IdentityMapping />	
                </Node>
            </Node>    -->          
    </Node>             
      

    
<!--    <Node name="Spring" >
        <VisualStyle displayFlags="showWireframe showCollisionModels"  /> 
        <MeshSTLLoader name="surface" filename="/home/raffa/work/data_optimus/Raffa/phantomScaled.stl"  />
        <TransformStochasticEngine name="transform" input_position="@surface.position" optimParams="0 0 0 0 0 0 "  triangles="@surface.triangles"  />
        <MeshTopology name="mesh" position="@transform.output_position" triangles="@transform.triangles"  />
        <TriangleSetTopologyContainer name="Container" src="@mesh" />
        <MechanicalObject name="MS" free_position="@transform.output_position" position="@transform.output_position" template="Vec3d" />
        <TriangleGeometry name="triangle"/> 
        <AABBDecorator/>
    </Node>-->


    
    <NeedleContactConstraint needle="ball/CollisionBall/point" surface="Spring/triangle" tipIndex="@ball/CollisionBall/boxA.indices" friction="0.1" draw="0" draw_normal_scale="0.001" />    
    
</Node>
