<?xml version="1.0" ?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 0 0">
	<RequiredPlugin pluginName="Optimus"/>
	<RequiredPlugin pluginName="SofaPardisoSolver"/>

	<VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels hideVisual" />
						
	<!-- <OptimParams name="paramE" template="Vector" optimize="0" numParams="10" prescribedParamKeys="0.0 10000 2000 8000 5000 9000 4000 6000 7000 3000 1000    5.0 10000 2000 8000 5000 9000 4000 6000 7000 3000 1000" exportParamFile="daCyl10/params_forward.out"/>  -->
	
	<Node>
		<!-- <StaticSolver name="NewtonStatic" correction_tolerance_threshold="1e-10" residual_tolerance_threshold="1e-10" newton_iterations="3" printLog="1"/> -->
		<EulerImplicitSolver/>
		<!-- <StepPCGLinearSolver iterations="500" tolerance="1e-8" preconditioners="LDLsolver" update_step="20"/> -->
		<SparsePARDISOSolver name="LDLsolver" verbose="0"/>
		<!-- 	<SparseLDLSolver/> -->

		<MeshVTKLoader filename="../../data/cylinder/cylinder10_4245.vtk" name="loader" />
		<MechanicalObject src="@loader" name="Volume" />
		
		<!-- <include href="Objects/TetrahedronSetTopology.xml" src="@loader" /> -->
		
		<BoxROI name="fixedBox" box="-0.05 -0.05 -0.002 0.05 0.05 0.002  -0.05 -0.05  0.298 0.05 0.05 0.302"/>
		<FixedConstraint indices="@fixedBox.indices" />

		<!-- <OptimParams name="incGravity" template="Vector" optimize="0" numParams="10" prescribedParamKeys="3000 4000 5000 2000 1000 10000 80000 1000 3000 3000" exportParamFile="" interpolateSmooth="0"/> -->
	    <!-- <Gravity gravity="@incGravity.value"/> -->
	    <IncrementalGravity gravity="0 -5 0" incrementalFactor="0.1"/>
	    <!-- <Gravity gravity="0 -9.81 0"/> -->
	    <!-- <Gravity gravity="0 -6 0"/> -->
	    <UniformMass totalMass="0.2513"/>
		
		<!-- <BoxROI name="allDOFs" box="-1 -1 -1 1 1 1"/> -->
		<!-- <OptimMonitor name="observations/cylinder4245_YMStat" indices="@allDOFs.indices" ExportPositions="1" ExportVelocities="1" ExportForces="1"/> -->

		<Indices2ValuesMapper name="youngMapper" inputValues="@loader.dataset" indices="1 2 3 4 5 6 7 8 9 10" values="3000 4000 5000 2000 1000 10000 8000 1000 3000 3000"/>
		<TetrahedronFEMForceField name="FEM" listening="true" updateStiffness="1"  youngModulus="@youngMapper.outputValues" poissonRatio="0.45" method="large" drawHeterogeneousTetra="1"/>
		<!-- <TetrahedronFEMForceField name="FEM" listening="true" updateStiffness="1"  youngModulus="1e4" poissonRatio="0.1" method="large" drawHeterogeneousTetra="1"/> -->
		<!-- <TetrahedronFEMForceField name="FEM" listening="true" updateStiffness="1"  youngModulus="5e3" poissonRatio="0.49" method="large" drawHeterogeneousTetra="1"/> -->

		<!--<VTKExporter filename="cylinder.vtk" XMLformat="true" listening="true" edges="0" triangles="0" quads="0" tetras="1" exportAtEnd="true"/>-->
		<!-- <Node>
			<MeshSTLLoader filename="../../data/cylinder10_4245.stl" name="loader" />
			<MechanicalObject src="@loader" name="Surface"/>
			<include href="Objects/TriangleSetTopology.xml" src="@loader" />
	                    
		    <Line color="0 0 0 1"/>
		    <Triangle color="1 0 0 1"/>
		    <BarycentricMapping/>		
		</Node> -->
		<Node>
			<OglModel/>
		</Node>
	</Node>
</Node>

	<Node>
		<NewtonStaticSolver name="NewtonRaphson" correction_tolerance_threshold="1e-10" residual_tolerance_threshold="1e-10" newton_iterations="4" printLog="1"/>
		<!-- <EulerImplicitSolver/> -->
		<!-- <StepPCGLinearSolver iterations="500" tolerance="1e-8" preconditioners="LDLsolver" update_step="20"/> -->
		<SparsePARDISOSolver name="LDLsolver" verbose="0"/>
		<!-- 	<SparseLDLSolver/> -->

		<MeshVTKLoader filename="../../data/cylinder/cylinder10_4245.vtk" name="loader" />
		<MechanicalObject src="@loader" name="Volume" />
		
		<include href="Objects/TetrahedronSetTopology.xml" src="@loader" />
		
		<BoxROI name="fixedBox" box="-0.05 -0.05 -0.002 0.05 0.05 0.002  -0.05 -0.05  0.298 0.05 0.05 0.302"/>
		<FixedConstraint indices="@fixedBox.indices" />

		<!-- <OptimParams name="incGravity" template="Vector" optimize="0" numParams="10" prescribedParamKeys="3000 4000 5000 2000 1000 10000 80000 1000 3000 3000" exportParamFile="" interpolateSmooth="0"/> -->
	    <!-- <Gravity gravity="@incGravity.value"/> -->
	    <IncrementalGravity gravity="0 -5 0" incrementalFactor="0.1"/>
	    <!-- <Gravity gravity="0 -9.81 0"/> -->
	    <!-- <Gravity gravity="0 -6 0"/> -->
	    <UniformMass totalMass="0.2513"/>
		
		<!-- <BoxROI name="allDOFs" box="-1 -1 -1 1 1 1"/> -->
		<!-- <OptimMonitor name="observations/cylinder4245_YMStat" indices="@allDOFs.indices" ExportPositions="1" ExportVelocities="1" ExportForces="1"/> -->

		<!-- <Indices2ValuesMapper name="youngMapper" inputValues="@loader.dataset" indices="1 2 3 4 5 6 7 8 9 10" values="3000 4000 5000 2000 1000 10000 8000 1000 3000 3000"/> -->
		<!-- <TetrahedronFEMForceField name="FEM" listening="true" updateStiffness="1"  youngModulus="@youngMapper.outputValues" poissonRatio="0.45" method="large" drawHeterogeneousTetra="1"/> -->
		<TetrahedronFEMForceField name="FEM" listening="true" updateStiffness="1"  youngModulus="1e4" poissonRatio="0.45" method="large" drawHeterogeneousTetra="1"/>

	</Node>

</Node>
