<?xml version="1.0" ?>
<Node name="root" dt="0.01" showBoundingTree="0" gravity="0 -9.81 0">
	<RequiredPlugin pluginName="Optimus"/>	
	<RequiredPlugin pluginName="SofaPardisoSolver"/>

	<VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels" />

	<FilteringAnimationLoop name="StochAnimLoop" verbose="1"/>
	<ROUKFilter name="ROUKF" verbose="1"/>
	<MeshVTKLoader filename="../../data/cylinder3_770.vtk" name="loader" />		

	<Node>
		<StochasticStateWrapper name="StateWrapper" verbose="1"/>
		<StaticSolver applyIncrementFactor="1"/>
		<!-- 	<EulerImplicit name="odeSolver" printLog="false" rayleighStiffness="0.1"/> -->
		<SparsePARDISOSolver/>	
		
		<OptimParams name="paramE" template="Vector" initValue="6000 6000 6000" stdev="2000 2000 2000" transformParams="1" optimize="1"/>
		<!-- 	<OptimParams name="paramE" template="Vector" initValue="10000 5000 7000"/>  -->
		
		<MechanicalObject src="@../loader" name="Volume" />	
		<include href="Objects/TetrahedronSetTopology.xml" src="@../loader" />
		<UniformMass totalMass="0.2513" />

		<BoxROI name="fixedBox" box="-0.05 -0.05 -0.002 0.05 0.05 0.002  -0.05 -0.05  0.238 0.05 0.05 0.242"/>
		<FixedConstraint indices="@fixedBox.indices" />
		
		<Indices2ValuesMapper name="youngMapper" inputValues="@../loader.dataset" indices="1 2 3" values="@paramE.value"/>
		<TetrahedronFEMForceField name="FEM" listening="true" updateStiffness="1"  youngModulus="@youngMapper.outputValues" poissonRatio="0.45" method="large" drawHeterogeneousTetra="1"/>

		<Node name="obsNode" activated="1">
			<MechanicalObject position="0.02 0 0.08    0.02 0 0.16    0.0141 0.0141 0.08    0.0141 -0.0141 0.08    0.0141 0.0141 0.16    0.0141 -0.0141 0.16    0.02 0 0.0533    0.02 0 0.107   
				0.02 0 0.133    0.02 0 0.187    0.02 0 0.213    0.0175 0.00961 0.0649    0.00925 0.0177 0.0647    0.0139 0.0144 0.0398    0.00961 -0.0175 0.0649    0.0177 -0.00925 0.0647  
				0.0144 -0.0139 0.0402    0.0177 0.00936 0.145    0.0095 0.0176 0.145    0.0175 0.00961 0.0951    0.00925 0.0177 0.0953    0.0139 0.0144 0.12    0.00937 -0.0177 0.145   
				0.0176 -0.00949 0.145    0.00935 -0.0177 0.0953    0.0176 -0.00949 0.095    0.0142 -0.0141 0.12    0.0177 0.00937 0.175    0.00949 0.0176 0.175    0.014 0.0143 0.2   
				0.00959 -0.0175 0.175    0.0177 -0.00924 0.175    0.0143 -0.014 0.2"/>
				<Sphere radius="0.002" color="1 0 0 1"/>
				<BarycentricMapping/>
				<MappedStateObservationManager name="MOBS" observationStdev="2e-3" noiseStdev="0.0" listening="1" stateWrapper="@../StateWrapper" verbose="1"/>
				<SimulatedStateObservationSource name="ObsSource" monitorPrefix="../obsStiffnessDA/cylinder3_770_YMStat"/>
		</Node>

		<Node>
			<MechanicalObject name="SourceMO" position="@../obsNode/MOBS.mappedObservations"/>
			<Sphere radius="0.002" color="0 0 0.3 1"/>
		</Node>

		<Node>
			<OglModel/>
		</Node>

			<!-- <VTKExporter filename="cylinder.vtk" XMLformat="true" listening="true" edges="0" triangles="0" quads="0" tetras="1" exportAtEnd="true"/>  -->
	</Node>
</Node>
