
groundtruth = [2000, 100, 1000, 6000, 2000, 7000, 2500, 8000, 3000, 1500];
activeValues = 5;
colormap = hsv(activeValues);


values = load("/home/sergei/Source_code/Sofa_development/Optimus/scenes/assimBC_serge/outSynth1/state_test.txt");

# execute sigmoid  transform
#values = 1.0 ./ (1.0 + exp(-values / 100000)) * 100000;
values = abs(values);
#values = values(:, size(values, 2) - 1:size(values, 2));


figure(2)

# draw filter result
hold on;
for index = 1:size(values,2)
    plot(1:size(values,1),values(:, index),"linewidth", 4, "color", colormap(index,:));
end
title("stiffness", "fontsize", 36);

hold on;
# draw ground truth stiffness
for index = 1:size(values,2)
    plot(1:size(values,1), groundtruth(1, index)*ones(1,size(values,1)), "--", "linewidth", 4, "color", colormap(index,:));
end
hold off;


#figure(2),
#plot(1:size(values,1),values(:,1:3),"linewidth", 4);
#title("stiffness", "fontsize", 36);

#figure(3)
#plot(1:size(values,1),values(:,4:6),"linewidth", 4);
#title("stiffness", "fontsize", 36);

deviation = load("/home/sergei/Source_code/Sofa_development/Optimus/scenes/assimBC_serge/outSynth1/variance_test.txt");
#deviation = deviation(:, size(deviation, 2) - 1:size(deviation, 2));

figure(5),
plot(1:size(deviation,1),deviation,"linewidth", 4);
title("variance", "fontsize", 36);

#figure(5),
#plot(1:size(deviation,1),deviation(:,1:3),"linewidth", 4);
#title("variance", "fontsize", 36);

#figure(6),
#plot(1:size(deviation,1),deviation(:,4:6),"linewidth", 4);
#title("variance", "fontsize", 36);

