<?xml version="1.0"?>
<Node name="root" gravity="0 0 0" dt="0.02" animate="0">
	<RequiredPlugin pluginName="Optimus"/>
	<RequiredPlugin pluginName="SofaPardisoWrapper"/>
	<RequiredPlugin pluginName="BilikimoAux"/>	
	<RequiredPlugin pluginName="SofaMiscForcefieldDev"/>
	
	<ViewerSetting resolution="960 540" />
	<VisualStyle displayFlags="showVisualModels hideBehaviorModels hideCollisionModels hideMappings hideForceFields" />
	<DefaultAnimationLoop />
	
	<VerdandiAnimationLoop name="verdAnimLoop"  verbose="0"/>
	<SofaReducedOrderUKF name="sofaROUKF" outputDirectory="out" showIteration="1" showTime="1" transformParams="1"/>
		
	<Node name="ControlPoints" activated="1">
		<VisualStyle displayFlags="showCollisionModels"/>
		<MeshObjLoader name="loader" filename="initC.txt"/>
		<Mesh src="@loader"/>
		<Sphere template="Vec3d" radius="1.5" color="0 0 1 1" />
		<MechanicalObject src="@loader" name="MO"/>
		<ReadState filename="movingC.txt" /> 
		<BoxROI name="ROI" box="-160 -130 -240 250 80 120" drawBoxes="1" />
	</Node> 
	
	<Node name="Features" activated="1">
		<VisualStyle displayFlags="showCollisionModels"/>
		<MeshObjLoader name="loader" filename="initP.txt"/>
		<Mesh src="@loader"/>
		<Sphere template="Vec3d" radius="0.8" color="0 1 0 1" />
		<MechanicalObject src="@loader" name="MO"/>
		<ReadState filename="movingP.txt" /> 
		<BoxROI name="ROI" box="-160 -130 -240 250 80 120" drawBoxes="1" />
	</Node>
	
	<Node name="Liver" >
		<OptimParams name="paramK" template="Vector" initValue="3e6 3e6 3e6 3e6 3e6 3e6 3e6 3e6" stdev="1e6 1e6 1e6 1e6 1e6 1e6 1e6 1e6 "/> 
		<RegularGrid name="volume" n="8 8 4" min="-160 -130 -240" max="250 80 120" />
		<EulerImplicit />
		<SparsePARDISOSolver/>
		<!--         <CGLinearSolver iterations="80" tolerance="1e-9" threshold="1e-9" /> -->
		<MechanicalObject template="Vec3d" name="gridDOFs" />
		<UniformMass name="mass" totalMass="1.0" />
		<TetrahedronFEMForceField name="FEM" youngModulus="3e4" poissonRatio="0.45" method="large" />
		<BoxROI name="ROI" box="-160 -130 -240 250 -120 120" drawBoxes="1" />
		<FixedConstraint template="Vec3d" indices="@ROI.indices" drawSize="0"/>
		
		<Node name="liverSurface" activated="1">
			<VisualStyle displayFlags="showWireframe showCollisionModels" />
			<MeshObjLoader name="liverLoader" filename="mesh/PPP_SURFACE_Recale.obj" scale3d="15 15 15"/>
			<MechanicalObject name="MO" src="@liverLoader"/>
			<include href="Objects/TriangleSetTopology.xml" src="@liverLoader"/>
			<Triangle/>
			<BarycentricMapping/>
		</Node>
			
			
		<Node name="VisualLiver" activated="0">
			<VisualStyle displayFlags="showWireframe" />
			<OglModel  name="VisualLiverModel" fileMesh="mesh/PPP_SURFACE_Recale.obj" color="0.5 0.5 0.5 0.65" scale3d="15 15 15" translation="0 0 0"/>
			<BarycentricMapping name="visual mapping" input="@../gridDOFs" output="@VisualLiverModel" />
		</Node>
			
		<Node name="VisualTumor" activated="0">
			<VisualStyle displayFlags="hideWireframe" />
			<OglModel  name="VisualTumorModel" fileMesh="mesh/PPP_Tumor.obj" color="0.8 0.2 0.2 0.8" scale3d="10 10 10" translation="-100 20 0"/>
			<BarycentricMapping name="visual mapping" input="@../gridDOFs" output="@VisualTumorModel" />
		</Node>
			
		<Node name="VM" activated="0" >
			<OglModel name="surface" filename="mesh/square_864_triangles.obj" putOnlyTexCoords="true" computeTangents="true" normals="0"  scale3d="48 27 1" translation="-240 -135 0"/>
			<OglShader vertFilename="shaders/shaderLibrary.glsl" fragFilename="shaders/shaderLibrary.glsl" />
			<OglFloat3Variable name="LightPosition" value="0 0 10000" />
			<OglFloat3Variable name="LightDirection" value="0.0 0.0 1" />
			<OglFloat3Variable name="LightColor" value="1 1 1" />
			<OglFloat3Variable name="AmbientColor" value="0 0 0 " />
			<OglFloat3Variable name="DiffuseColor" value="0.6 0.6 0.6" />
			<OglFloat3Variable name="SpecularColor" value="1 1 1" />
			<OglFloatVariable  name="SpecularRoughness" value="0.5" />
			<OglFloatVariable  name="SpecularReflectance" value="0.05" />
			<OglShaderDefineMacro id="DiffuseMap_Present" />
			<OglTexture name="color" id="DiffuseMap" textureFilename="Liver_Stereo_Left.png" textureUnit="2" repeat="true" srgbColorspace="false"  />
		</Node>
			
			
			<!-- springs to minimize between the mapped points (M) and tracked control points (C) -->
		<Mapped3DoFForceField activated="1" mappedFEM="Springs/RSFF" mappedMechObject="Springs/MO" mapping="Springs/Bmapping" printLog="1"/>		
		<Node name="Springs" activated="1">
			<MeshObjLoader name="loader" filename="initM.txt"/>
			<MechanicalObject name="MO" position="@loader.position"/>
			<VisualStyle displayFlags="showForceFields showCollisionModels" />
			<Sphere template="Vec3d" radius="1.5" color="1 0 0 1"/>
			<BarycentricMapping name="Bmapping" input="@../gridDOFs" output="@MO" />
			<BoxROI name="ROI" box="-160 -130 -240 250 80 120" drawBoxes="true" />
			<RestShapeSpringsForceField name="RSFF"  stiffness="@paramK.value" external_rest_shape="../../ControlPoints/movingC" external_points="@../../ControlPoints/ROI.indices" points="@ROI.indices" recompute_indices="true" drawSpring="1"/>
		</Node>
			
	
		<Node name="Observations" activated="1">
<!-- 			<MeshObjLoader name="loader" filename="mappedF.txt"/> -->
			<VisualStyle displayFlags="showCollisionModels"/>
			<MechanicalObject src="@../../Features/loader" name="ObsMO"/>
			<Sphere template="Vec3d" radius="0.8" color="0.8 0.6 0.3 1" />
<!-- 			<ARObservationManager errorVariance="1" triangleTopologyContainer="@../liverSurface/Container" triangleMState="@../liverSurface/MO" featureMState="@../../Features/MO"  listening="1"/> -->
			<ARObservationManager errorVariance="1" featureMState="@../../Features/MO"  listening="1"/>
			<BarycentricMapping/>
		</Node>
	</Node>
</Node>
	