 1998  git pull origin mimesis
 1999  runSofaMIMESIS beamStochastic_filter.scn 
 2000  runSofaMIMESIS beamStochastic_gt.scn
 2001  runSofaMIMESIS beamStochastic_filter.scn 
 2002  runSofaMIMESIS beamStochastic_gt.scn
 2003  runSofaMIMESIS beamStochastic_filter.scn 
 2004  runSofaMIMESIS beamStochastic_gt.scn
 2005  runSofaMIMESIS beamStochastic_filter.scn 
 2006  cd
 2007  cd Downloads/Raffa/
 2008  ls
 2009  resampleCurve.py trans.smooth.cath.000000.p3d 10 totoTest.p3d
 2010  ./resampleCurve.py trans.smooth.cath.000000.p3d 10 totoTest.p3d
 2011  ls
 2012  more totoTest.p3d 
 2013  ./resampleCurve.py trans.smooth.cath.004014.p3d 10 totoTest.p3d
 2014  more totoTest.p3d 
 2015  python
 2016  ls
 2017  for f in trans*.p3d; do ./resampleCurve.py $f 10 $f.res10; done
 2018  foreach f in *.res10; do wc -l $f; done
 2019  wc -l trans.smooth.cath.000000.p3d.res10
 2020  foreach f in *.res10; do wc -l $f; done
 2021  foreach f in *.res10; do ls $f; done
 2022  for f in *.res10; do wc -l $f; done
 2023  more resampleCurve.py 
 2024  man history
 2025  history -20
 2026  history 20
 2027  history 30 > commands.txt 
