<?xml version="1.0"?>

<Node name="root" dt="0.001" gravity="0 0 0" >
<!-- <RequiredPlugin pluginName="Optimus"/> -->
<VisualStyle displayFlags=" showForceFields hideCollisionModels" />
<!-- <FreeMotionAnimationLoop /> -->
<!-- <GenericConstraintSolver name="GenericConstraintSolver"  printLog="0"  maxIterations="1000"  tolerance="1e-10"  allVerified="0" />   -->
<RequiredPlugin pluginName="Optimus"/>
<RequiredPlugin pluginName="ImageMeshAux" />
<RequiredPlugin pluginName="ConstraintGeometryPlugin" />
<RequiredPlugin pluginName="NeedleConstraintPlugin" />
<RequiredPlugin pluginName="OpenCVPlugin" />
<RequiredPlugin pluginName="SofaAsyncSolvers" />
<BackgroundSetting color="1 1 1 1" />

    	<Node name="Object1">
		<MechanicalObject name="ms" template="Rigid" position="  0.042358 0.044356 -0.063933 0 0.70711 -0.70711 -0 0.040464 0.046798 -0.060034 0 0.70711 -0.70711 -0 0.03878 0.049653 -0.056348 0 0.70711 -0.70711 -0 0.03702 0.05252 -0.052805 0 0.70711 -0.70711 -0 0.034209 0.055883 -0.050453 0 0.70711 -0.70711 -0 0.03039 0.058921 -0.04997 0 0.70711 -0.70711 -0 0.026048 0.060533 -0.051482 0 0.70711 -0.70711 -0 0.021813 0.060257 -0.053911 0 0.70711 -0.70711 -0 0.017926 0.058581 -0.056487 0 0.70711 -0.70711 -0 0.014106 0.056185 -0.058646 0 0.70711 -0.70711 -0 0.0098419 0.054146 -0.059994 0 0.70711 -0.70711 -0 " showObject="false"/>
                <ReadState filename="/home/raffa/work/Optimus/scenes/estimState/realDataSet/tip13" />
		<ShowSpheres radius="0.0008" color="0 1 0 1" position="@ms.position" />  
	</Node> 
	
        <Node name="ball">
        <StaticSolver />
        <BTDLinearSolver name="BTD"/>
        <EdgeSetTopologyContainer  name="Container"
			    position=" 0.00850729 0.0527561 -0.0601388 
                                  0.0035071 0.0527493 -0.0601482
                                  -0.00149307 0.0527479 -0.0601517 
                                  -0.00649323 0.0527476 -0.060154 
                                  -0.0114934 0.0527473 -0.0601559
                                  -0.0164935 0.052747 -0.0601577 
                                  -0.0214936 0.0527468 -0.0601592
                                  -0.0264937 0.0527467 -0.0601604 
                                  -0.0314938 0.0527465 -0.0601614 
                                  -0.0364938 0.0527464 -0.0601622 
                                  -0.0414938 0.0527464 -0.0601627 
                                  -0.0464939 0.0527463 -0.0601629 "   
                            edges=  "0 1  1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11  "/>
        <Transform3dToRigid name="transform"/>
        <MechanicalObject name="catDoFs" position=" 0.042267 0.044433 -0.063861 4.85636e-10 -0.707107 0.707107 1.72329e-09 0.040396 0.04697 -0.059932 -8.37203e-11 -0.707107 0.707107 5.58634e-09 0.038707 0.049808 -0.056203 1.14411e-09 -0.707107 0.707107 5.30725e-09 0.036955 0.052653 -0.052722 2.57834e-09 -0.707107 0.707107 4.28876e-09 0.034137 0.055924 -0.050363 1.04375e-09 -0.707107 0.707107 5.82543e-09 0.030321 0.058965 -0.049974 2.51865e-10 -0.707107 0.707107 5.73939e-09 0.025972 0.060574 -0.051484 -1.10804e-09 -0.707107 0.707107 2.28707e-09 0.021671 0.060269 -0.054003 -1.95306e-09 -0.707107 0.707107 -3.84303e-09 0.017851 0.058494 -0.056536 -3.44653e-10 -0.707107 0.707107 -5.87509e-09 0.014033 0.056182 -0.058674 6.55598e-10 -0.707107 0.707107 -6.50418e-09 0.0096978 0.0541147 -0.0600307 3.50978e-09 -0.707107 0.707107 -1.41575e-08 7.37776e-07 2.54991e-07 -2.82866e-07 3.48757e-09 -0.707107 0.707107 -1.12472e-08  " template="Rigid"  showObject="1" showObjectScale="0.001"/>
        <BeamFEMForceField name="FEM" radius="0.0005" youngModulus="1e8" poissonRatio="0.49" useSymmetricAssembly="1"/>
        <RestShapeSpringsForceField stiffness="1e8" angularStiffness="1e8" external_rest_shape="@../Object1/ms" points="0 1 2 3 4 5 6 7 8 9 10  "  external_points="0 1 2 3 4 5 6 7 8 9 10 " drawSpring="true" springColor="1 1 1 1"/>
        <StochasticPositionHandler filename="/home/raffa/work/Optimus/scenes/estimState/realDataSet/cat13" observations="true" groundTruth="false" /> 
        <WriteState filename="/home/raffa/work/Optimus/scenes/estimState/realDataSet/sofa_cat13" groundTruth="false" /> 
        <Node name="CollisionBall">
            <CubeTopology nx="12" ny="1" nz="1" min="0 0 0" max="11 0 0" />
            <MechanicalObject name="MO" />
            <BeamLinearMapping  isMechanical="true"/>
            <EdgeGeometry name="edge"/> 
            <PointGeometry name ="point"/>
            <BoxROI name="boxA" box="0 0 -0.1 0.1 0.1 0" drawBoxes="1" drawSize="1" position="@MO.position"/>
        </Node>

    </Node>
    
    <Node name="Spring" >
        <VisualStyle displayFlags="showWireframe showCollisionModels"  /> 
        <MeshSTLLoader name="surface" filename="/home/raffa/work/data_optimus/Raffa/phantomScaled.stl"  />
        <TransformStochasticEngine name="transform" input_position="@surface.position" optimParams="0 0 0 0 0 0 "  triangles="@surface.triangles"  />
        <MeshTopology name="mesh" position="@transform.output_position" triangles="@transform.triangles"  />
        <TriangleSetTopologyContainer name="Container" src="@mesh" />
        <MechanicalObject name="MS" free_position="@transform.output_position" position="@transform.output_position" template="Vec3d" />
        <TriangleGeometry name="triangle"/> 
        <AABBDecorator/>
    </Node>

</Node>
