<?xml version="1.0" ?>
<Node name="root" dt="0.01" showBoundingTree="0" gravity="0 0 0">
	<RequiredPlugin pluginName="Optimus"/>
	<RequiredPlugin pluginName="SofaPardisoSolver"/>
	<RequiredPlugin pluginName="ImageMeshAux"/>
	<VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels" />

    <VerdandiAnimationLoop name="verdAnimLoop"  verbose="0"/>
    <SofaReducedOrderUKF name="sofaROUKF" sigmaPointType="simplex" paramFileName="" paramVarFileName=""/>    

    <Node name="bcScene">
        <Node name="toolTarget">
            <MeshVTKLoader filename="toolRestC.vtk" name="loader" />
            <MechanicalObject src="@loader" name="MO" />
            <!-- <Sphere radius="0.002" color="0.5 0.5 0.5 1.0"/> -->
            <SimulatedStateObservationSource name="ObsSourceC1" printLog="1" monitorPrefix="toolC" drawSize="0.0" controllerMode="1"/>
        </Node>
        
        <!-- <Node name="happyFingerTarget"> -->
            <!-- <MeshVTKLoader filename="../Various/Faces1/happyRest.vtk" name="loader" /> -->
            <!-- <MechanicalObject src="@loader" name="MO" /> -->
            <!-- <SimulatedStateObservationSource name="ObsSourceC2" printLog="1" monitorPrefix="../Various/Faces1/happy" drawSize="0.0" controllerMode="1"/>             -->
            <!-- <Sphere radius="0.002" color="0.5 0.5 0.5 1.0"/> -->
        <!-- </Node> -->

        <!-- <OptimParams name="springStiffness" template="Vector" optimize="1" numParams="38" initValue="1e4" printLog="1" /> -->
        <OptimParams name="springStiffness" template="Vector" optimize="1" numParams="70" initValue="50" stdev="10" printLog="1" transformParams="1"/>
        <!--             <EulerImplicit name="odeSolver" printLog="false" rayleighStiffness="0.1"/> -->
        <StaticSolver applyIncrementFactor="0"/>	
        <SparsePARDISOSolver/>

        <MeshVTKLoader filename="Data/brickB_1125.vtk" name="loader" />
        <MechanicalObject src="@loader" name="Volume" />

        <include href="Objects/TetrahedronSetTopology.xml" src="@loader" />
        <UniformMass totalMass="0.2513"/>

        <BoxROI name="fixedBox1" box="-0.001 -0.001 -0.001   0.1651 0.001 0.0431" drawBoxes="0"/>        
        <ExtendedRestShapeSpringForceField name="fixedSpring" points="@fixedBox1.indices" stiffness="@springStiffness.value" drawSpring="1" listening="1" forceDir="" updateStiffness="1" printLog="1"/>
        <ColorMap colorScheme="Blue to Red" />        
        
        <TetrahedronFEMForceField name="FEM" listening="true" updateStiffness="1"  youngModulus="1e5" poissonRatio="0.45" method="large"  computeVonMisesStress="0" drawHeterogeneousTetra="1"/>
        <!-- 	<TetrahedronFEMForceField name="FEM" listening="true" updateStiffness="1"  youngModulus="@paramE.value" poissonRatio="0.45" method="large"  computeVonMisesStress="0" drawHeterogeneousTetra="1"/> -->
        <!-- <VTKExporter filename="vtkExp/silicon1.vtk" XMLformat="true" listening="true" edges="0" triangles="0" quads="0" tetras="1" exportAtEnd="true" exportEveryNumberOfSteps="1"/> -->

        <Node name="obsNode" activated="1">
           <MeshVTKLoader filename="obsRestC.vtk" name="loader"/>
           <!-- <MeshVTKLoader filename="../../Data/brickA1_926.vtk" name="loader" /> -->
           <MechanicalObject src="@loader"/>
           <Sphere radius="0.0006" color="0 1 0"/>
           <BarycentricMapping/>
           <MappedPointsObservationManager name="MOBS" observationStdev="1e-5" noiseStdev="0" listening="1" doNotMapObservations="1"/>
           <SimulatedStateObservationSource name="ObsSource" printLog="1" monitorPrefix="obsC" drawSize="0.001"/>
           <!-- <SimulatedStateObservationSource name="ObsSource" printLog="1" monitorPrefix="../observations/synthSiliconChosen" drawSize="0.001"/> -->
        </Node>		

        <Node name="visualization" activated="1">
            <MeshSTLLoader filename="Data/brickB_1125.stl" name="loader" />
            <include href="Objects/TriangleSetTopology.xml" src="@loader" />
            <MechanicalObject src="@loader" name="Surface"/>
            <Line color="0 0 0 1"/>
            <Triangle color="1 0 0 1"/>
            <BarycentricMapping/>
            <!-- <VTKExporter filename="vtkExp/silicon1" XMLformat="true" listening="true" edges="0" triangles="1" quads="0" tetras="0" exportAtEnd="0" exportEveryNumberOfSteps="1"/> -->
        </Node>

        <Mapped3DoFForceField mappedFEM="tool/toolSpring" mappedMechObject="tool/MO" mapping="tool/baryMapping" printLog="1"/>
        <Node name="tool">
            <MeshVTKLoader filename="toolRestC.vtk" name="loader" />
            <MechanicalObject src="@loader" name="MO" />
            <ExtendedRestShapeSpringForceField name="toolSpring" angularStiffness="0" stiffness="1e5" external_rest_shape="../toolTarget/MO" startTimeSpringOn="0" numStepsSpringOn="10000" drawSpring="1" listening="1" updateStiffness="1" springColor="0 1 0 1" />
            <Sphere radius="0.0008" color="1 0 1 1"/> 
            <BarycentricMapping name="baryMapping"/>
        </Node>

    </Node>
</Node>
