name: Benchmark_tests_Ubuntu_old_version

on:
  workflow_dispatch:
  pull_request:
  push:
  schedule:
    - cron:  '00 2 * * *'


jobs:
  build_and_test:
    name: Building on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04]
        python-version: ['3.10']
    env:
      SOFA_ROOT_DIRECTORY: /opt/sofa
      SOFA_BUILD_DIRECTORY: /opt/sofa/build_release
      SOFA_PYTHON3_DIRECTORY: /opt/SofaPython3
      SOFA_PYTHON3_BUILD_DIRECTORY: /opt/SofaPython3/build_release

    steps:
      - name: Checkout source code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
 
      - name: Install requirements
        run: |
          sudo apt install -qq libeigen3-dev libboost-all-dev libblas-dev freeglut3 freeglut3-dev libglew-dev
          python3 -m pip install --upgrade pip
          python3 -m pip install numpy pyyaml

      - name: Build pybind11
        run: |
          git clone -b v2.8 --depth 1 https://github.com/pybind/pybind11.git /tmp/pybind11
          cd /tmp/pybind11
          cmake -DPYBIND11_TEST=OFF .
          cmake -DPYBIND11_TEST=OFF .
          make
          sudo make install

      - name: Build SOFA
        run: |
          git clone --branch v21.12 https://github.com/sofa-framework/sofa.git $SOFA_ROOT_DIRECTORY
          mkdir $SOFA_BUILD_DIRECTORY
          cd $SOFA_BUILD_DIRECTORY
          cmake -DSOFAGUI_QGLVIEWER=OFF -DSOFAGUI_QT=OFF -DSOFAGUI_QTVIEWER=OFF ..
          make -j 8
          sudo make install

      - name: Build python3 plugin
        run: |
          git clone --branch v21.12 https://github.com/sofa-framework/SofaPython3.git $SOFA_PYTHON3_DIRECTORY
          mkdir $SOFA_PYTHON3_BUILD_DIRECTORY
          cd $SOFA_PYTHON3_BUILD_DIRECTORY
          cmake -DCMAKE_PREFIX_PATH=$SOFA_BUILD_DIRECTORY/install ..
          make -j 8
          sudo make install
      
      - name: Build Optimus
        run: |
          mkdir $GITHUB_WORKSPACE/build_release
          cd $GITHUB_WORKSPACE/build_release
          cmake -DCMAKE_PREFIX_PATH=$SOFA_BUILD_DIRECTORY/install ..
          make -j 8
          sudo make install

      - name: Optimus tests
        run: |
          export LD_LIBRARY_PATH=$GITHUB_WORKSPACE/build_release
          export SOFA_PLUGIN_PATH=$GITHUB_WORKSPACE/build_release
          FOLDER_LIST=`find $GITHUB_WORKSPACE/benchmarks -maxdepth 1`
          for FOLDER in $FOLDER_LIST; do
              if [ -f $FOLDER/verify.sh ]; then
                  cd $FOLDER
                  echo "Perform test: $FOLDER"
                  $FOLDER/verify.sh $SOFA_BUILD_DIRECTORY/bin/runSofa $SOFA_PYTHON3_BUILD_DIRECTORY/lib/libSofaPython3.so
              fi
          done
          echo "All tests have been executed"
